---
title: Sobre Nosotros - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Sobre Nosotros</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="about.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Qué hacemos</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>
            Pueblo Unido brinda navegación de servicios legales y asistencia financiera para apoyar a lxs inmigrantes 
            en el Pacífico NW en la lucha contra la detención y la deportación. Nuestro objetivo es ayudar a las personas 
            a obtener asistencia legal y reunir pruebas de apoyo para presentar el caso más sólido posible contra la 
            expulsión.
          </p>
          <p>
            En nuestros primeros 3 años y medio de operación (abril de 2017 - octubre de 2020), Pueblo Unido proporcionó 
            consultas gratuitas y créditos de comunicación a más de 330 personas en centros de detención, pagó 62 
            honorarios de retención de abogados y conectó a más de 250 personas con asistencia legal gratuita. 30 personas 
            apoyadas por Pueblo Unido han sido liberadas de la detención, 10 de las cuales ya ganaron sus casos contra la 
            deportación y obtuvieron un estatus legal.
          </p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img src="./assets/images/pu-images/png/new/about-us.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <div class="heading__subheadline">
            <h2>Por qué es importante la representación legal</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
          <div class="heading__text">
            <p>
              Pueblo Unido se enfoca en navegar personas a asistencia legal porque la representación legal es el factor 
              más importante para que una persona gane su caso contra la deportación. Los que están representados por 
              un abogado en los procedimientos de deportación tienen 15 veces más probabilidades de presentar una 
              defensa y 5 veces más probabilidades de ganar su caso en los tribunales de inmigración en comparación 
              con las personas sin representación legal. 
            </p>
            <p>
              Sin embargo, debido a que los asuntos de inmigración se consideran procedimientos  civiles, no penales, 
              el gobierno no brinda asesoría legal a quienes no pueden contratar un abogado. Como resultado, la mayoría 
              de las personas que se enfrentan a una deportación se ven obligadas a representarse a sí mismas en los 
              tribunales y en última instancia, tienen menos probabilidades de prevalecer contra la deportación. Pueblo 
              Unido se organizó en abril de 2017 en respuesta a esta injusticia para mantener a las familias unidas en 
              nuestras comunidades. Visualizamos un Estados Unidos de América con libertad y justicia para todos. 
            </p>
          </div>
        </div>
        <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img src="./assets/images/pu-images/png/new/why-legal-representation.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <div class="heading__subheadline">
            <h2>Nuestra historia fundacional</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
          <div class="heading__text">
            <ul>
              <li>
                Nuestros cofundadores, Francisco Rodríguez y Cam Coval, se conocieron en el otoño de 2016 en la Escuela 
                Primaria Glenfair en la región este de Portland.
              </li>
              <li>
                En ese momento, Francisco estaba trabajando en Glenfair como especialista en comportamiento y Cam comenzó 
                a trabajar como miembro de AmeriCorps en despensas de alimentos en las escuelas de todo el condado de 
                East Multnomah. Además de trabajar juntos en Glenfair, Cam y Francisco también comenzaron a trabajar 
                juntos para coordinar la despensa de alimentos en Reynolds Middle School.
              </li>
              <li>
                El 26 de marzo de 2017, Francisco Rodríguez fue arrestado por agentes de ICE sin una orden judicial, 
                convirtiéndose en uno de los primeros beneficiarios de DACA en Oregón en ser detenido bajo la 
                administración de Trump. Al enterarse del arresto, Cam trabajó con los líderes comunitarios para 
                organizar una manifestación para exigir la liberación inmediata de Francisco. Una hora después de que 
                terminara la manifestación, Francisco fue liberado del centro de detención. La ACLU atribuyó su 
                liberación a “la respuesta pública masiva” que ayudamos a coordinar.
              </li>
              <li>
                Después de que Francisco regresó a las escuelas en el condado de Multnomah, otros inmigrantes de 
                América Latina se acercaron a él y a Cam, cuyos seres queridos habían sido detenidos por ICE, y que 
                pidieron ayuda para asegurar su liberación. Estas personas no tenían los mismos vínculos con organizaciones
                 sin fines de lucro de Portland que tenía Francisco a través de su trabajo, por lo que no habían recibido 
                 el mismo apoyo y atención. Francisco y Cam buscaron en vano encontrar abogados dispuestos a hacerse cargo 
                 de estos casos a precios asequibles.
              </li>
              <li>
                Para Francisco y Cam quedó claro, y también se identificó más tarde en una encuesta de Oregon Ready de 
                2017 de proveedores y defensores de servicios de inmigración, que la representación legal de bajo costo 
                para las personas que enfrentan detención y deportación era la brecha más evidente en los servicios para 
                inmigrantes en Oregon. De hecho, Francisco y Cam enfrentaron varios desafíos al buscar servicios legales 
                en nombre de las familias que se comunicaron con ellos. A medida que las audiencias judiciales y los 
                plazos de presentación iban y venían, la incapacidad de encontrar representación legal de calidad y de 
                bajo costo puso en peligro la capacidad de sus seres queridos para montar una sólida defensa de 
                deportación. Francisco y Cam se dieron cuenta de que la falta de representación asequible para los 
                inmigrantes en Oregón aumentaba la posibilidad de que estas familias y otras fueran separadas por 
                detención y deportación.
              </li>
              <li>
                Sin embargo, la experiencia de Francisco demostró que cuando las personas se movilizan en torno a un 
                objetivo común, pueden tener un impacto en una situación aparentemente insuperable. Esa experiencia 
                motivó a Francisco y Cam a iniciar Pueblo Unido PDX como un grupo comunitario dedicado a ayudar a las 
                personas que enfrentan la deportación a navegar los servicios legales y brindar asistencia financiera 
                para ayudar a las familias a contratar abogados con experiencia a un costo razonable. De esta manera, 
                Pueblo Unido se formó para brindar a las personas la mejor oportunidad posible de ganar sus casos 
                contra la deportación y lograr el derecho legal a permanecer en sus comunidades con sus familias.
              </li>
              <li>
                Las dos primeras familias que Francisco y Cam apoyaron a través de Pueblo Unido ganaron sus casos contra 
                la deportación y fueron liberadas de la detención en diciembre de 2017. Estos primeros éxitos en la 
                reunión de familias locales reforzaron el impacto del trabajo y animaron a Francisco y Cam a establecer 
                Pueblo Unido como un sin fines de lucro en febrero de 2018.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 align-middle" />    
      </div>            
      <section class="what-we-do heading">
        <div class="row">
          <div class="col-md-12">
            <div class="heading__subheadline">
              <h2></h2>
              <div class="horizontal-line"></div>
            </div>
            <br />
            <p>
              Lxs clientes, voluntarixs u otros miembrxs de la comunidad pueden presentar quejas sobre lxs empleadxs y servicios de 
              Pueblo Unido por escrito o por teléfono a Francisco Rodríguez, Presidente de la Mesa Directiva de Pueblo Unido en: 
              <a href="mailto:unidopdx@pueblounidopdx.org">unidopdx@pueblounidopdx.org</a> o <a href="tel:+19713192736">971-319-2736</a>
            </p>
          </div>
        </div>
      </section>
    </div>   
  </div>
</section>




