---
title: Sobre Nosotros - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Sobre Nosotros</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="about.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Qué hacemos</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Pueblo Unido brinda ayuda a inmigrantes que están actualmente enfrentando un proceso judicial de deportación a navegar los servicios legales y exigir una representación eficaz. Conectamos a nuestrxs clientes con representación legal adecuada y ayudamos a recopilar evidencia para fortalecer los casos contra la deportación. Desde que se formó Pueblo Unido en abril de 2017, <strong>10 de nuestrxs clientes han sido liberadxs de la detención y reunidxs con sus familias.</strong></p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img src="./assets/images/pu-images/png/new/about-us.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <div class="heading__subheadline">
            <h2>Por qué es importante la representación legal</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
          <div class="heading__text">
            <p>La representación legal es el <a href="https://innovationlawlab.org/blog/2018/05/12/defend-everyone/"> factor que más influye</a> en si una persona podrá evitar ser deportada, asegurar un estatus migratorio más estable, y lograr el derecho a permanecer en su comunidad. Sin embargo, dado que los casos de inmigración se remiten a la corte civil y no a la criminal, el gobierno no ofrece la representación de unx abogadx a las personas que no tienen los recursos para hacerlo. El resultado es que la mayoría de las personas que enfrentan la deportación se ven obligadas a representarse a sí mismas, y como consecuencia, es menos probable que ganen sus casos contra la deportación. Pueblo Unido se formó en abril de 2017 en respuesta a esta injusticia y para mantener unidas a las familias y comunidades.</p>
          </div>
        </div>
        <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img src="./assets/images/pu-images/png/new/why-legal-representation.png" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Trabajar Para Pueblo Unido</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Únete a Pueblo Unido.</p>
          <ul>
            <li><a href="job-statewide-navigation-coordinator.html.es">Coordinador de Navegación Estatal</a></li>
            <li><a href="job-administrative-assistant.html.es">Asistente Administrativo</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
</section>




