---
title: About - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>About</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="about.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>What We Do</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Pueblo Unido provides legal service navigation and client advocate support for immigrants who are facing deportation. We connect clients to adequate legal representation and help gather evidence to strengthen cases against removal. Since our formation in April 2017, 10 of our clients have been released from detention and reunited with their families.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Volunteer Event Photo" src="./assets/images/pu-images/png/new/about-us.png" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Why Legal Representation Matters</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Legal representation is the <a href="https://innovationlawlab.org/blog/2018/05/12/defend-everyone/"> single most predictive factor</a> in whether a person will avoid deportation, secure more stable status, and achieve the right to remain in their community. Because immigration is civil—not criminal—court, however, the government does not provide legal counsel to those who cannot afford to hire their own. As a result, most people facing removal are forced to represent themselves, and are ultimately less likely to prevail against deportation. Pueblo Unido organized in April 2017 in response to this injustice to keep families and our communities together.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Volunteer Event Photo" src="./assets/images/pu-images/png/new/why-legal-representation.png" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Work for Pueblo Unido</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Join Pueblo Unido.</p>
          <ul>
            <li><a href="job-statewide-navigation-coordinator.html.en">Statewide Navigation Coordinator</a></li>
            <li><a href="job-subcontracted-statewide-navigation-coordinator.html.en">Subcontracted Statewide Navigation Coordinator</a></li>
            <li><a href="job-administrative-assistant.html.en">Administrative Assistant</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
</section>
<section class="newsletter heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-middle">
        <div class="heading__subheadline">
          <h2 for="mce-EMAIL">Subscribe to our Newsletter!</h2>
          <div class="horizontal-line"></div>
          <br>
          <br>
        </div>
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="https://pueblounidopdx.us19.list-manage.com/subscribe/post?u=9504480322a2b58db7f74bac6&amp;id=69b34b347f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <p>We regularly send email updates about our work, upcoming events, and volunteer opportunities.</p>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9504480322a2b58db7f74bac6_69b34b347f" tabindex="-1" value=""></div>
                <div class="clear mailchimp-signup"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
      </div>
    </div>
  </div>
</section>
