---
title: Call for Proposals - About - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Call for Proposals</h1>
        </div>
        <!--
        <div class="introduction__link">
          <a class="button" href="call-for-proposals.html.es">Leer en Español</a>
        </div>
        -->
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Call for Proposals</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Description</h3>
          <p>Open call for proposals: Partner with Pueblo Unido to provide statewide Equity Corps navigation.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
            <h3>Executive Summary</h3>
            <p>Pueblo Unido seeks to partner with an organization outside the Portland metro area to host a full time Equity Corps Navigation Coordinator at their office. This Navigation Coordinator will collaborate with Pueblo Unido’s Navigation Coordinator, Administrative Assistant, and Executive Director to conduct outreach presentations and navigator trainings, coordinate a network of trained volunteer navigators, and deliver Equity Corps navigations throughout Oregon. Together, this Navigation team aims to provide reliable access to Equity Corps across the state.</p>
            <p>&nbsp;</p>
            <h3>What is Equity Corps?</h3>
            <p>Equity Corps of Oregon is a publicly-funded program that seeks to end unjust deportations by providing free legal aid to people without representation at the Portland immigration court. Equity Corps aims to achieve universal representation in immigration court through a collective effort of community-based organizations and legal service providers. Learn more at <a href="https://equitycorps.org">equitycorps.org</a>.</p>
            <p>Equity Corps officially launched in the fall of 2018, with support from the City of Portland and Multnomah County. The program is the culmination of a years-long effort by members of the Oregon Ready coalition to create an innovative universal representation model to defend immigrant Oregonians from unjust and unlawful deportations.</p>
            <p>Nearly half of immigrants facing deportation in Oregon appear in the Portland Immigration Court without legal counsel. Without an attorney, respondents are far less likely to prevail against an unjust deportation. Those who are represented in removal proceedings are fifteen times more likely to apply for relief and five-and-a-half times more likely to win their cases and prevail against unjust deportations when compared to their non-represented counterparts.</p>
            <p>Equity Corps deploys attorneys when they are needed the most–in the period when the risk of deportation is highest. This unique deployment point, combined with coordinated systems of pro se support and targeted advocacy, allows deportation defense attorneys to effectively represent more people while bringing down the per-case representation cost.</p>
            <p>The State of Oregon recently appropriated funding to support statewide expansion of the Equity Corps program, with the aim of providing legal representation to every Oregonian facing removal proceedings in the Portland Immigration Court without the financial ability to secure a private attorney.</p>
            <p>&nbsp;</p>
            <h3>Equity Corps Navigation Partnership</h3>
            <p>Pueblo Unido PDX is a nonprofit organization that provides legal navigation services to immigrants at risk of deportation in the Pacific NW. Pueblo Unido has been selected as the Navigating Community Organization (NCO) to support statewide expansion of the Equity Corps program, by providing:</p>
            <ul>
                <li>Training and accreditation of volunteer community navigators;</li>
                <li>Targeted outreach to immigrant communities across the state; and,</li>
                <li>Trauma-informed legal navigation services to people in removal proceedings in Oregon.</li>
            </ul>
            <p>Pueblo Unido PDX intends to hire a 1 FTE Equity Corps Navigation Coordinator and a 0.5 FTE Administrative Assistant to deliver this proposal. <strong>Pueblo Unido also seeks to partner with an organization outside the Portland metro area to host another 1 FTE Equity Corps Navigation Coordinator at their office.</strong> The Navigation Coordinators and Administrative Assistant will collaborate with Pueblo Unido’s Executive Director to provide navigator trainings, outreach presentations, and navigations throughout the state. Together, this Navigation Team aims to exceed the following deliverables:</p>
            <ul>
                <li><strong>Deliverable No. 1:</strong> Conduct no fewer than 30 linguistically-specific outreach presentations to affected immigrant populations. Outreach presentations will include, at a minimum, information about the Equity Corps program and how to get connected with legal services.  At least 20 presentations must take place outside of the Portland metro area. and presentations must occur at, but are not limited to, locations within 15 miles of Salem, Eugene, Tillamook, Medford, The Dalles, Hermiston and Bend.<br /><br /></li>
                <li><strong>Deliverable No. 2:</strong> Ensure the completion of no fewer than 200 navigations of program-eligible immigrants. Navigations may be completed by Pueblo Unido staff or by volunteers trained by Pueblo Unido and under Pueblo Unido’s supervision. Navigations are legal screenings conducted on Innovation Law Lab software that identify program eligibility and basic facts about an immigrant’s legal case. At least 125 of these navigations must be of program-eligible immigrants who reside outside of the Portland metropolitan area.<br /><br /></li>
                <li><strong>Deliverable No. 3:</strong> Conduct no fewer than 20 navigator training sessions wherein new navigators will be accredited and qualified to submit navigations to the clearinghouse thereafter. At least 14 presentations must take place outside of the Portland metro area, and presentations must occur at, but are not limited to, locations within 15 miles of Salem, Eugene, Tillamok, Medford, The Dalles, Hermiston and Bend. Pueblo Unido will clearly define the scope of navigation services to participants, and will clearly state that Equity Corps navigation is for legal services and does not include case management.</li>
            </ul>
            <p>&nbsp;</p>
            <h3>Application Instructions:</h3>
            <p>Organizations interested in this partnership are encouraged to email a 1-2 page proposal in PDF format to <a href="mailto:puboard@pueblounidopdx.org">puboard@pueblounidopdx.org</a>. Please write “Navigation Partnership Proposal” in the subject line of your email. In your proposal, please include:</p>
            <ul>
                <li>The best point of contact for your organization and their contact information.
                <li>
                    How your organization proposes to partner with Pueblo Unido:
                    <ul>
                        <li>e.g., Pueblo Unido subcontracts to your organization, your organization hires and manages the employee directly</li>
                        <li>e.g., your organization houses a Pueblo Unido employee at their office and provides daily oversight</li>
                        <li>e.g., other</li>
                    </ul>
                </li>
                <li>An explanation of your organization’s capacity to achieve the Statewide Equity Corps deliverables, in collaboration with Pueblo Unido PDX. Please include a description of your organization’s geographic reach, both current and proposed under this partnership.</li>
                <li>Any additional services or programs that your organization could offer to support immigrants at risk of deportation.</li>
                <li>A budget for your proposal.</li>
            </ul>
            <p>&nbsp;</p>
            <h2>EQUITY CORPS NAVIGATION COORDINATOR</h2>
            <p>&nbsp;</p>
            <h3>Position Description:</h3>
            <p>Pueblo Unido seeks to partner with an organization outside the Portland metro area to host a full time Equity Corps Navigation Coordinator at their office. This Navigation Coordinator will collaborate with Pueblo Unido’s Navigation Coordinator, Administrative Assistant, and Executive Director to conduct outreach presentations and navigator trainings, coordinate a network of trained volunteer navigators, and deliver Equity Corps navigations throughout Oregon. Together, this Navigation team aims to provide reliable access to Equity Corps across the state. In Year 1, the Navigation team’s focus will be to travel around the state to recruit navigators and deliver trainings. In Year 2, the focus will be to deliver outreach presentations, submit navigations, and manage trained volunteer navigators.</p>
            <p>&nbsp;</p>
            <h3>Responsibilities:</h3>
            <ul>
                <li>Collaborate with Pueblo Unido’s Navigation Coordinator, Admin Assistant, and Executive Director to lead 20 navigator trainings around the state, at least 14 of which are outside PDX metro.</li>
                <li>Collaborate with Pueblo Unido’s Navigation Coordinator, Admin Assistant, and Executive Director to deliver 30 linguistically-specific outreach events to immigrant community members around the state, at least 20 of which are outside PDX metro.</li>
                <li>Collaborate with Pueblo Unido’s Navigation Coordinator and Executive Director, and with trained volunteer navigators to submit no fewer than 200 navigations of program-eligible applicants, at least 125 of which reside outside the PDX metro area.</li>
                <li>Collaborate with Pueblo Unido’s Navigation Coordinator and Executive Director Executive Director to coordinate and manage trained volunteer navigators.</li>
                <li>Engage clients using trauma-informed and strengths-based approaches.</li>
                <li>Attend necessary meetings related to this Equity Corps Navigation Coordinator role and meetings as required by Pueblo Unido and the Equity Corps cohort.</li>
                <li>Participate in trainings and coordination meetings as requested by Pueblo Unido’s Executive Director, sometimes on short notice.</li>
                <li>Timely and complete data entry and tracking in required databases.</li>
                <li>Other duties and responsibilities as assigned.</li>
                <li>Adherence to Pueblo Unido PDX’s policies and procedures.</li>
            </ul>
            <p>&nbsp;</p>
            <h3>Qualifications:</h3>
            <ul>
                <li>Must be bilingual (Spanish/English) and bi-cultural.</li>
                <li>Excellent communication skills, both verbally and in-writing in Spanish and English.</li>
                <li>Able to establish trust and credibility quickly with community members and organizations.</li>
                <li>Bachelor's degree or equivalent experience required.</li>
                <li>Experience with legal services preferred.</li>
                <li>Experience and knowledge working with a broad range of issues affecting Latinxs, Communities of Color, and people with vulnerable immigration status.</li>
                <li>Experience with community networking and organizing.</li>
                <li>Demonstrated experience in facilitating and delivering trainings and presentations.</li>
                <li>Intermediate proficiency in all programs of Microsoft Office; experience with data entry and management.</li>
                <li>Demonstrate judgment and discretion in dealing with confidential matters.</li>
                <li>Ability to organize and prioritize work, take initiative and follow through, and simultaneously manage multiple priorities to ensure goals are met in a timely manner. High attention to detail required.</li>
                <li>Willingness to learn new skills and take on new responsibilities.</li>
                <li>Strong analytical and strategic problem-solving skills.</li>
                <li>Ability to work well in a team setting, as well as independently.</li>
                <li>Ability to work a flexible schedule, which could include some evenings, weekends, and overnight trips, and adapt well to different dynamics in a fast paced work environment.</li>
                <li>Ability to support organizational and program specific mission and goals.</li>
                <li>Ability to lift 40 pounds.</li>
                <li>Ability to travel long distances throughout the state of Oregon. Travel is required and applicant must possess and use their own vehicle and automobile insurance and have a valid drivers’ license. Satisfactory results from civil and motor vehicle background check required.</li>
                <li>This position may require completion of the National Sex Offender Public Website (NSOPW) check, as well as state criminal background checks. Presence on the National Sex Offender Public Website is a bar to service. Other criminal history does not necessarily disqualify you from employment.</li>
                <li>References will be called and reviewed, and past employers may be called. Current employer may be called with the consent of the applicant.</li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</section>
