---
title: Collective of Indigenous Interpreters of Oregon - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--get-help-other">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Collective of Indigenous Interpreters of Oregon</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="collective-of-indigenous-interpreters-of-oregon.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--disclaimer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>What is CIIO?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>
            Pueblo Unido is supporting the formation of the Collective of Indigenous Interpreters of Oregon (CIIO), a group of 
            interpreters of indigenous languages from Mexico, Central America, and South America. CIIO aims to address 
            barriers to legal and social services for indigenous language speakers in Oregon, and to ensure just compensation 
            and treatment for indigenous interpreters. 
          </p>
          <p>
            Pueblo Unido hired Puma Tzoc as a full-time Coordinator of CIIO in September 2020. Puma is supporting CIIO by 
            recruiting more members and arranging free training opportunities; offering support and advocacy for interpreters; 
            facilitating collective bargaining efforts to ensure fair compensation and treatment for interpreters; planning 
            outreach events, media, and informational materials for indigenous language speakers; and, engaging with other 
            indigenous language resource organizations in the Americas.
          </p>
          <p>
            If you have questions about CIIO, please contact Puma by email at 
            <a href="mailto:puma@pueblounidopdx.org">puma@pueblounidopdx.org</a> or by phone at 
            <a href="tel:+12254067546">225-406-7546</a>. If your organization is seeking an indigenous language interpreter, 
            please <a href="https://forms.gle/UHutCZsdHPRhJVu28">complete this request form</a> and we will facilitate your 
            search to the best of our ability.
          </p>
        </div>
      </div>
      <div class="col-md-12 align-middle">
        <iframe
          title="About CIIO Video"
          src="https://www.youtube.com/embed/czzXze8VTHk"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media gyroscope; picture-in-picture"
          allowfullscreen=""
        ></iframe>
        <div class="heading__text">
          <p>
            Do you speak an original language? Are you interested in serving as a source of interpretation and bridge between 
            several worlds, cultures and languages to help the members of our community? Watch this video from Puma Tzoc to 
            learn more about the Oregon Indigenous Interpreters Collective (CIO) and how to join.
          </p>
        </div>
      </div>
      <div class="col-md-12">
        <!-- Google Form -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePwDcLLH1uYJ-RRmVMgx47XKo5EaMRFFAgn3MFZvy7a_-Weg/viewform?embedded=true" width="640" height="6519" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <!-- End Google Form -->
      </div>
    </div>
  </div>
</section>