---
title: "Colectivo de Intérpretes Indígenas de Oregon"
layout: default-es
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Colectivo de Intérpretes Indígenas de Oregon</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="collective-of-indigenous-interpreters-of-oregon.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--disclaimer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Qué es CIIO?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>
            Pueblo Unido está apoyando la formación del Colectivo de Intérpretes Indígenas de Oregon (CIIO), un grupo de 
            intérpretes de idiomas indígenas de México, Centroamérica y Sudamérica. CIIO tiene como objetivo abordar las 
            barreras a los servicios legales y sociales para hablantes de idiomas indígenas en Oregon, y garantizar una 
            compensación y un trato justos para lxs intérpretes indígenas.
          </p>
          <p>
            Pueblo Unido contrató a Puma Tzoc como Coordinador de CIIO en septiembre de 2020. Puma está reclutando más 
            miembrxs para unirse al CIIO y programando oportunidades de capacitación gratuitas; ofreciendo apoyo y 
            abogacía para intérpretes; facilitando los esfuerzos de negociación colectiva para garantizar una compensación 
            y un trato justos para lxs intérpretes; planificando eventos de alcance, medios de comunicación y materiales 
            informativos para hablantes de idiomas indígenas; y colaborando con otras organizaciones de recursos lingüísticos 
            indígenas en las Américas.
          </p>
          <p>
            Si tiene preguntas sobre CIIO, comuníquese con Puma por correo electrónico a 
            <a href="mailto:puma@pueblounidopdx.org">puma@pueblounidopdx.org</a> o por teléfono al 
            <a href="tel:+12254067546">225-406-7546</a>. Si su organización está buscando un intérprete de un idioma indígena, 
            <a href="https://forms.gle/UHutCZsdHPRhJVu28">complete este formulario</a> y le facilitaremos su búsqueda lo mejor que podamos.
          </p>
        </div>
      </div>
      <div class="col-md-12 align-middle">
        <iframe
          title="About CIIO Video"
          src="https://www.youtube.com/embed/czzXze8VTHk"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media gyroscope; picture-in-picture"
          allowfullscreen=""
        ></iframe>
        <div class="heading__text">
          <p>
            ¿Habla usted un idioma originario? ¿Está interesadx en servir como fuente de interpretación y puente entre varios 
            mundos, culturas e idiomas para ayudar a lxs miembrxs de nuestra comunidad? Mire este video de Puma Tzoc para 
            aprender más sobre el Colectivo de Intérpretes Indígenas de Oregón (CIIO) y cómo unirse.
          </p>
        </div>
      </div>
      <div class="col-md-12">
        <!-- Google Form -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePwDcLLH1uYJ-RRmVMgx47XKo5EaMRFFAgn3MFZvy7a_-Weg/viewform?embedded=true" width="640" height="6519" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <!-- End Google Form -->
      </div>
    </div>
  </div>
</section>