---
title: Comentarios de la Comunidad - Sobre - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Comentarios de la Comunidad</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="community-feedback.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <br />
        <div class="heading__text">
          <p>
            Lxs clientes, voluntarixs u otros miembrxs de la comunidad pueden presentar quejas 
            sobre lxs empleadxs y servicios de Pueblo Unido por escrito o por teléfono a 
            Francisco Rodríguez, Presidente de la Mesa Directiva de Pueblo Unido en: 
            <a href="mailto:unidopdx@pueblounidopdx.org">unidopdx@pueblounidopdx.org</a> o 
            <a href="tel:+19713192736">971-319-2736</a>.
          </p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        
      </div>    
    </div>    
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Encuesta de Comentarios de lxs Clientes de Pueblo Unido</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScskZSgoZWuYU_h0hgQwZxdZmcPfvCNjuq3Lo29m5f-40MT5w/viewform?embedded=true" width="640" height="2320" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        
      </div>    
    </div>
  </div>
</section>
