---
title: Donar - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donar</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="donate.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Cómo donar</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="donate__methods">
          <div class="container">
            <div class="row icon-row">
              <div class="col-md-4">
                <a href="https://causes.benevity.org/causes/840-822488480" target="blank">
                  <img loading="lazy" src="./assets/images/donate/benevity-logo.png" />
                </a>
                <p>&nbsp;</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/donate/paypal.png" />
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="AMVZPT6B33UNE">
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                <p>&nbsp;</p>
              </div>
              <div class="col-md-4 venmo-logo">
                <a href="https://venmo.com/pueblounido-pdx" target="blank">
                  <img loading="lazy" class="venmo-logo" src="./assets/images/donate/venmo.png" />
                </a>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="row icon-row">
              <div class="col-md-4">
                <a href="https://www.networkforgood.org/donation/ExpressDonation.aspx?ORGID2=82-2488480" target="blank">
                  <img loading="lazy" src="./assets/images/donate/donate-now-logo.png" />
                </a>
                <p>&nbsp;</p>
              </div>
              <div class="col-md-4">
                <a href="https://smile.amazon.com/ch/82-2488480" target="blank">
                  <img loading="lazy" src="./assets/images/donate/amazon-smile.png" />
                </a>
                <p>&nbsp;</p>
              </div>
              <div class="col-md-4 check-alignment">
                <h3>Cheque</h3>
                  <p>Haga el cheque a nombre de Pueblo Unido PDX y envíelo a:<br>
                  17405 NE Glisan Street<br>
                  Portland, OR<br>
                  97230</p>
                <p>&nbsp;</p>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Por qué donar?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>La misión de Pueblo Unido es <strong>empoderar y brindar recursos a
          latinxs con un estatus migratorio vulnerable y luchar por
        soluciones que ayudan a construir comunidades más justas.</strong>
        Ayudamos a las personas a navegar los servicios legales de
        inmigración, exigir buena representación, y ayudar a reunir evidencia
        para fortalecer los casos contra la deportación.</p>
        <p>Necesitamos su apoyo para expandir nuestros esfuerzos, apoyar a más
          personas en nuestra comunidad, y seguir brindando servicios
          <strong>sin ningún costo para nuestrxs clientes</strong>. Su
          contribución a Pueblo Unido PDX se usará en: </p>
            <ul>
              <li>Un fondo de defensa legal para ayudar a las personas que
              enfrentan la deportación a contratar abogadxs de inmigración
              para que tengan la mejor oportunidad de ganar sus casos;</li>
              <li>Salarios de personal e inversión en la organización para
              aumentar nuestra capacidad de proteger los derechos de lxs
              inmigrantes.</li>
            </ul>
            <p><strong>USTED</strong> es una parte fundamental de la lucha
            <strong>para mantener unidas a las familias</strong> y ayudarnos
            a realizar nuestra visión de <strong>una comunidad justa y
            resistente para todxs.</strong></p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Nuestro fondo de defensa legal</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>El fondo de defensa legal de Pueblo Unido PDX apoya directamente a
        los miembrxs de la comunidad de la zona metropolitana de Portland en
        la lucha contra la deportación. Sus donaciones al Fondo de defensa
        legal ayudan a pagar por:</p>
        <ul>
          <li>Las consultas con abogadxs de inmigración;</li>
          <li>Los pagos de anticipo a abogadxs para que se hagan cargo de
          los casos de deportación;</li>
          <li>Las evaluaciones de salud mental, las cuales constituyen un
          apoyo valioso a la defensa en los casos de deportación;</li>
          <li>Las tarifas de comunicación para que las personas detenidas
          puedan hablar con sus abogadxs y sus seres queridxs; y,</li>
          <li>Las fianzas y costos de viaje para liberar a las personas de
            la detención y reunirlas con sus familias.</li>
        </ul>
        <p>Con su apoyo ayudaremos a más miembrxs de la comunidad de la
        zona metropolitana de Portland a ganar sus casos contra la
        deportación, salir de la detención, y ser reunidos con sus seres
        queridxs.</p>
        <strong>Pueblo Unido PDX es una organización 501(c)3 sin fines
        de lucro y Ud. puede deducir su contribución de sus impuestos
        el máximo que permite la ley.</strong>
      </div>
    </div>
    <a class="button" href="sponsors.html.es">Nuestros Patrocinadores</a>
  </div>
  <br>
</section>

