---
title: Donar - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donar</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="donate.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <script type="text/javascript" src="https://secure.lglforms.com/form_engine/s/GpkUk2ZyYjEU5vsNPR4y3A.js"></script>
    <noscript>
      <a href="https://secure.lglforms.com/form_engine/s/GpkUk2ZyYjEU5vsNPR4y3A"></a>
      <br/>
    </noscript>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading__subheadline">
          <h2>Conviértete en Miembro Sustentador</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Usted puede contribuir a la misión de Pueblo Unido haciendo una donación mensual a través de la plataforma de 
          recaudación de fondos ActBlue. Es fácil de hacer: haga clic en el botón 'Hacer una donación en ActBlue', y luego 
          marque la casilla que dice "Sí, ¡cuente conmigo!" bajo la sección "Hacerlo mensualmente" del formulario al que se 
          le dirigirá. ¡Gracias por su apoyo!
        </p>
        <p>&nbsp;</p>
        <a class="button" target="blank" 
        href="https://secure.actblue.com/donate/pueblo-unido-pdx-1?refcode=website&recurring=1">Hacer una donación en ActBlue</a>
      </div>
      <div class="col-md-5 align-middle">
          <div class="heading__image heading__image--centered heading-_image--logo">
            <img loading="lazy" src="./assets/images/donate/actblue.png" />
          </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Donar una vez</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="container">
          <div class="row icon-row">
            <div class="col-md-4">
              <h3>Paypal</h1>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="AMVZPT6B33UNE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 venmo-logo">
              <h3>Venmo</h3>
              <a href="https://venmo.com/pueblounido-pdx" target="blank">
                <img loading="lazy" class="venmo-logo" src="./assets/images/donate/venmo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 check-alignment">
              <h3>Cheque</h3>
              <p>Haga el cheque a nombre de Pueblo Unido PDX y envíelo a:<br>
                3439 SE Hawthorne Blvd, #327<br>
                Portland, OR<br>
                97214</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="heading__subheadline">
            <h2>Para donaciones corporativas o programas de donaciones de contrapartida para empleados</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
        
          <div class="row icon-row">
            <div class="col-md-4">
              <a href="https://causes.benevity.org/causes/840-822488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/benevity-logo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            
          </div>
        <br>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Por qué donar?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          La representación legal es el factor más predictivo sobre si una persona 
          evitará la deportación, obtendrá un estatus más estable y logrará el 
          derecho a permanecer en su comunidad. Sin embargo, debido a que la 
          inmigración es un tribunal civil, no penal, el gobierno no brinda 
          asesoría legal a aquellos que no tienen suficientes recursos financieros 
          para contratar a su propio abogadx. Como resultado, muchas personas 
          que enfrentan la deportación se ven obligadas a representarse a sí 
          mismas y, en última instancia, es menos probable que prevalezcan 
          contra la deportación.
        </p>
        <p>
          Aunque los programas gratuitos de asistencia legal para inmigrantes están 
          cada vez más disponibles en Oregón, muchas personas con un estatus 
          migratorio vulnerable aún no pueden acceder a estos servicios. Esto 
          puede deberse a que la persona reside fuera del alcance geográfico 
          del programa, o porque tiene un tipo de caso o necesidad de inmigración 
          diferente a la que el programa fue diseñado para abordar, o simplemente 
          porque el programa está al máximo de su capacidad y no puede atenderlos 
          de manera oportuna.
        </p>
        <p>
          Los miembros de la comunidad que no pueden acceder a los programas 
          gratuitos de asistencia legal generalmente deben pagar alrededor 
          de $12,000 por la defensa de deportación de un abogado privado. 
          Además de los costos de representación legal, las personas con un 
          estatus migratorio vulnerable también suelen tener dificultades 
          para pagar las tarifas de aplicaciones, las tarifas de pruebas 
          forenses, la interpretación del idioma originario y las necesidades 
          básicas de estabilidad del hogar, como la renta, las utilidades, 
          la atención médica y los alimentos. Esto es especialmente cierto 
          cuando ICE detiene al sostén de familia y las familias se ven 
          obligadas a elegir entre pagar la defensa legal de su ser querido 
          o mantener las luces encendidas en el hogar.
        </p>
        <p>
          Pueblo Unido se organizó en abril de 2017 en respuesta a estas 
          injusticias para crear un mundo en el que todas las personas 
          vivan en libertad y donde nosotros y nuestras comunidades podamos 
          estar segurxs, sentirnos apoyadxs y prosperar. Sus contribuciones 
          permiten a Pueblo Unido responder de manera flexible a las 
          diversas necesidades de nuestras comunidades y, en última instancia, 
          garantizar el acceso a representación legal, promover la 
          estabilidad del hogar y asegurar la justicia lingüística.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Logros en Nuestro Servicio</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          Nuestros donantes, voluntarios, clientes y personal juegan un papel 
          esencial para mantener unidas a las familias, apoyar los derechos 
          de lxs inmigrantes y restaurar la dignidad humana. Desde nuestra 
          formación en abril de 2017, hemos colaborado para facilitar más de 
          500 consultas legales gratuitas, conectar a más de 600 personas con 
          representación legal, brindar asistencia financiera para más de 100 
          pagos de renta y utilidades, y brindar servicios de interpretación 
          de idiomas originarios durante más de 140 citas legales. Ya sea 
          que ofrezca su tiempo, conocimiento, conexiones o recursos, su 
          contribución es crucial para nuestro trabajo colectivo.
        </p>
        <p>
          <em>Pueblo Unido PDX es una organización sin fines de lucro 501(c)3</em>
        </p>
      </div>
    </div>
  </div>
  <br>
</section>

