---
title: Donate - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donate</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="donate.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <script type="text/javascript" src="https://secure.lglforms.com/form_engine/s/xDRB1FXmGbjH30CTO54aKA.js"></script>
    <noscript>
      <a href="https://secure.lglforms.com/form_engine/s/xDRB1FXmGbjH30CTO54aKA">Fill out my LGL form!</a>
      <br/>
    </noscript>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading__subheadline">
          <h2>Become a Sustaining Member</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>You can contribute to Pueblo Unido’s mission by making your monthly donation 
        through fundraising platform ActBlue. It’s easy to set up: Click on the 'ActBlue 
        Donation Setup' button below, and then check the box that says “Yes, Count Me In!” 
        under the “Make It Monthly” section of the form you’ll be directed to. Thank you for 
        your support!
        </p>
        <p>&nbsp;</p>
        <a class="button" target="blank" 
        href="https://secure.actblue.com/donate/pueblo-unido-pdx-1?refcode=website&recurring=1">ActBlue Donation Setup</a>
      </div>
      <div class="col-md-5 align-middle">
          <div class="heading__image heading__image--centered heading-_image--logo">
            <img loading="lazy" src="./assets/images/donate/actblue.png" />
          </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Donate One Time</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="container">
          <div class="row icon-row">
            <div class="col-md-4">
              <h3>Paypal</h1>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="AMVZPT6B33UNE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 venmo-logo">
              <h3>Venmo</h3>
              <a href="https://venmo.com/pueblounido-pdx" target="blank">
                <img loading="lazy" class="venmo-logo" src="./assets/images/donate/venmo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 check-alignment">
              <h3>Check</h3>
              <p>Make check payable to Pueblo Unido PDX, and mail to:<br>
                3439 SE Hawthorne Blvd, #327<br>
                Portland, OR<br>
                97214</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="heading__subheadline">
            <h2>For corporate donations or employee-matching programs</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
        
          <div class="row icon-row">
            <div class="col-md-4">
              <a href="https://causes.benevity.org/causes/840-822488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/benevity-logo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            
          </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Why Donate?</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>
                Legal representation is the single most predictive factor in whether a person will 
                avoid deportation, secure more stable status, and achieve the right to remain in 
                their community. Because immigration is civil—not criminal—court, however, the 
                government does not provide legal counsel to those who cannot afford to hire 
                their own. As a result, many people facing removal are forced to represent 
                themselves, and are ultimately less likely to prevail against deportation.
              </p>
              <p>
                Although free immigration legal aid programs are becoming more widely available 
                in Oregon, many individuals with a vulnerable immigration status are still 
                unable to access these services. This may be because the individual resides 
                outside the geographic scope of the free legal aid program, or because they 
                have a different type of immigration case or need than what the free legal 
                aid program was designed to address, or simply because the free legal aid 
                program is at capacity and unable to serve them in a timely manner.
              </p>
              <p>
                Community members who cannot access free legal aid programs must 
                typically pay around $12,000 for removal defense from a private attorney. 
                On top of legal representation costs, people with a vulnerable immigration 
                status also often struggle to pay for legal filing fees, forensic evidence 
                fees, Indigenous language interpretation, and basic household stability 
                needs such as rent, utilities, healthcare, and food. This is especially true 
                when the breadwinner of the household is detained by ICE, and families are 
                forced to choose between paying for their loved one’s legal defense or 
                keeping the lights on at home.
              <p>
                Pueblo Unido organized in April 2017 in response to these injustices to 
                create a world in which all people live in freedom, and where we and our 
                communities can be safe, feel supported, and thrive. Your contributions 
                enable Pueblo Unido to respond flexibly to the diverse needs of our 
                communities and ultimately ensure access to legal representation, promote 
                household stability, and secure language justice.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Service Highlights</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>
                Our donors, volunteers, clients, and staff all play an essential role in 
                keeping families together, supporting immigrant rights, and restoring 
                human dignity. Since our formation in April 2017, We have collaborated 
                to facilitate more than 500 free legal consultations, connect over 600 
                individuals to legal representation, provide financial assistance towards 
                more than 100 rent and utility payments, and deliver Indigenous language 
                interpretation services during over 140 legal appointments. Whether you 
                offer your time, knowledge, connections, or resources, your contribution 
                is crucial to our collective work.
              </p>
              <p>
                <em>Pueblo Unido PDX is a 501(c)3 non-profit organization</em>
              </p>
            </div>
          </div>
        </div>
        <br>
        <a class="button" href="funders.html.en">See Our Funders</a>
      </div>
    </div>
  </div>
</section>
