---
title: Donate - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donate</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="donate.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <script type="text/javascript" src="https://secure.lglforms.com/form_engine/s/xDRB1FXmGbjH30CTO54aKA.js"></script>
    <noscript>
      <a href="https://secure.lglforms.com/form_engine/s/xDRB1FXmGbjH30CTO54aKA">Fill out my LGL form!</a>
      <br/>
    </noscript>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading__subheadline">
          <h2>Become a Sustaining Member</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>You can contribute to Pueblo Unido’s mission by making your monthly donation 
        through fundraising platform ActBlue. It’s easy to set up: Click on the 'ActBlue 
        Donation Setup' button below, and then check the box that says “Yes, Count Me In!” 
        under the “Make It Monthly” section of the form you’ll be directed to. Thank you for 
        your support!
        </p>
        <p>&nbsp;</p>
        <a class="button" target="blank" 
        href="https://secure.actblue.com/donate/pueblo-unido-pdx-1?refcode=website&recurring=1">ActBlue Donation Setup</a>
      </div>
      <div class="col-md-5 align-middle">
          <div class="heading__image heading__image--centered heading-_image--logo">
            <img loading="lazy" src="./assets/images/donate/actblue.png" />
          </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Donate One Time</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="container">
          <div class="row icon-row">
            <div class="col-md-4">
              <h3>Paypal</h1>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="AMVZPT6B33UNE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 venmo-logo">
              <h3>Venmo</h3>
              <a href="https://venmo.com/pueblounido-pdx" target="blank">
                <img loading="lazy" class="venmo-logo" src="./assets/images/donate/venmo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 check-alignment">
              <h3>Check</h3>
              <p>Make check payable to Pueblo Unido PDX, and mail to:<br>
                17405 NE Glisan Street<br>
                Portland, OR<br>
                97230</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="heading__subheadline">
            <h2>For corporate donations or employee-matching programs</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
        
          <div class="row icon-row">
            <div class="col-md-4">
              <a href="https://causes.benevity.org/causes/840-822488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/benevity-logo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            
          </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Why Donate?</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>
                Legal representation is the single most predictive factor in whether a person will avoid deportation, secure more stable status, 
                and achieve the right to remain in their community. Because immigration is civil—not criminal—court, however, the government 
                does not provide legal counsel to those who cannot afford to hire their own. 
              </p>
              <p>
                <strong>It typically costs between $10,000-$12,000 to hire a legal representative for a deportation defense case.</strong> As a result, most 
                people facing removal are forced to represent themselves, and are ultimately less likely to prevail against deportation. 
                Pueblo Unido organized in April 2017 in response to this injustice to keep families and our communities together. 
              </p>
                Pueblo Unido’s mission is to empower and provide resources to Latinxs with vulnerable immigration status, and to advocate for 
                solutions that build just communities. We provide legal service navigation, client advocacy, and financial assistance to 
                support immigrants in the Pacific NW in the fight against detention and deportation. Our goal is to help people obtain 
                legal aid and gather supporting evidence to present the strongest possible case against removal.
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Service Highlights</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>
                In our first four years of operation (April 2017-2021), we supported more than 1000 people at risk of 
                deportation, including by arranging over 380 free legal consultations, paying attorney's fees for 100 
                individuals, connecting more than 300 asylum seekers to free legal aid, and providing communication 
                credits to over 400 people in detention. 42 people supported by Pueblo Unido were released from detention 
                and reunited with their families. 10 people have already won their cases against deportation and 
                obtained lawful status.
              </p>
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Where does your contribution go?</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>
                100% of your contribution to Pueblo Unido will go towards a legal defense fund to help people facing 
                deportation hire immigration attorneys, gather supporting evidence, and keep their families stable, 
                so they have the best possible chance to prevail against removal.
              </p>
              <p>
                Thank you for your commitment to protecting immigrant rights and restoring human dignity. YOU are a 
                vital part of keeping families together and helping us realize our vision of a just and resilient 
                community for all.
              </p>
            </div>
          </div>
        </div>        
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Our Legal Defense Fund</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>
                The Pueblo Unido PDX Legal Defense Fund directly supports community members in the fight against deportation. 
                Your donations to the Legal Defense Fund help pay for:
              </p>
              <ul>
                <li>Consultations with immigration attorneys;</li>
                <li>Retainer fees for attorneys to take on removal cases;</li>
                <li>Mental health evaluations, which provide valuable support to
                  Removal Defense cases;</li>
                <li>Interpretation costs, so members of indigenous communities can receive legal services in their primary language;</li>
                <li>Rent assistance so families threatened by deportation can maintain stability and focus on their defense;</li>
                <li>Communication fees so people in detention can speak with attorneys and loved ones; and,</li>
                <li>Bonds to get people out of detention.</li>
              </ul>
              <p>
                With your support, we will help more people in the Pacific NW win their cases against deportation, get out of 
                detention, and reunite with their loved ones.
              </p>
              <p>
                Pueblo Unido PDX is a 501(c)3 non-profit organization, and your contribution is tax-deductible to the fullest extent of the law.
              </p>
            </div>
          </div>
        </div>
        <br>
        <a class="button" href="sponsors.html.en">See Our Sponsors</a>
      </div>
    </div>
  </div>
</section>
