---
title: Donar - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donar</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="donate.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <script type="text/javascript" src="https://secure.lglforms.com/form_engine/s/xDRB1FXmGbjH30CTO54aKA.js"></script>
    <noscript>
      <a href="https://secure.lglforms.com/form_engine/s/xDRB1FXmGbjH30CTO54aKA">Fill out my LGL form!</a>
      <br/>
    </noscript>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading__subheadline">
          <h2>Conviértete en Miembro Sustentador</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>You can contribute to Pueblo Unido’s mission by making your monthly donation 
        through fundraising platform ActBlue. It’s easy to set up: Click on the 'ActBlue 
        Donation Setup' button below, and then check the box that says “Yes, Count Me In!” 
        under the “Make It Monthly” section of the form you’ll be directed to. Thank you for 
        your support!
        </p>
        <p>&nbsp;</p>
        <a class="button" target="blank" 
        href="https://secure.actblue.com/donate/pueblo-unido-pdx-1?refcode=website&recurring=1">ActBlue Donation Setup</a>
      </div>
      <div class="col-md-5 align-middle">
          <div class="heading__image heading__image--centered heading-_image--logo">
            <img loading="lazy" src="./assets/images/donate/actblue.png" />
          </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Donar una vez</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="container">
          <div class="row icon-row">
            <div class="col-md-4">
              <h3>Paypal</h1>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="AMVZPT6B33UNE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 venmo-logo">
              <h3>Venmo</h3>
              <a href="https://venmo.com/pueblounido-pdx" target="blank">
                <img loading="lazy" class="venmo-logo" src="./assets/images/donate/venmo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 check-alignment">
              <h3>Cheque</h3>
              <p>Haga el cheque a nombre de Pueblo Unido PDX y envíelo a:<br>
                17405 NE Glisan Street<br>
                Portland, OR<br>
                97230</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="heading__subheadline">
            <h2>For corporate donations or employee-matching programs</h2>
            <div class="horizontal-line"></div>
          </div>
          <br />
        
          <div class="row icon-row">
            <div class="col-md-4">
              <a href="https://causes.benevity.org/causes/840-822488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/benevity-logo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            
          </div>
        <br>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Por qué donar?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          La representación legal es el factor más predictivo sobre si una persona evitará la deportación, 
          obtendrá un estatus más estable y logrará el derecho a permanecer en su comunidad. Sin embargo, 
          debido a que la inmigración es un tribunal civil, no penal, el gobierno no brinda asesoría legal 
          a aquellos que no tienen suficientes recursos financieros para contratar a su propio abogadx.
        </p>
        <p>
          Por lo general, cuesta entre $10,000 y $12,000 contratar a un representante legal para un caso de 
          defensa contra la deportación. Como resultado, la mayoría de las personas que enfrentan la 
          deportación se ven obligadas a representarse a sí mismas y, en última instancia, es menos probable 
          que prevalezcan contra la deportación. Pueblo Unido se organizó en abril de 2017 en respuesta a 
          esta injusticia para mantener unidas a las familias y nuestras comunidades.
        </p>
        <p>
          La misión de Pueblo Unido es empoderar y proporcionar recursos a lxs latinxs con un estatus 
          migratorio vulnerable y abogar por soluciones que construyan comunidades justas. Brindamos 
          navegación de servicios legales y asistencia financiera para apoyar a lxs inmigrantes en el 
          Pacífico NW en la lucha contra la detención y la deportación. Nuestro objetivo es ayudar a 
          las personas a obtener asistencia legal y reunir pruebas de apoyo para presentar el caso más 
          sólido posible contra la expulsión.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Logros en Nuestro Servicio</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          En nuestros primeros 3 años y medio de operación (abril de 2017 - octubre de 2020), Pueblo Unido proporcionó 
          consultas gratuitas y créditos de comunicación a más de 330 personas en centros de detención, pagó 62 
          honorarios de retención de abogados y conectó a más de 250 personas con asistencia legal gratuita. 30 
          personas apoyadas por Pueblo Unido han sido liberadas de la detención, 10 de las cuales ya ganaron sus 
          casos contra la deportación y obtuvieron un estatus legal.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿A dónde va su contribución?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          El 100% de su contribución a Pueblo Unido se destinará a un fondo de defensa legal para ayudar a las 
          personas que enfrentan la deportación a contratar abogados de inmigración, reunir pruebas de apoyo y 
          mantener a sus familias estables, para que tengan la mejor oportunidad posible de prevalecer contra 
          la expulsión.
        </p>
        <p>
          Gracias por su compromiso de proteger los derechos de los inmigrantes y restaurar la dignidad humana. 
          USTED es una parte vital para mantener unidas a las familias y ayudarnos a realizar nuestra visión 
          de una comunidad justa y resiliente para todos.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Nuestro fondo de defensa legal</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          El Fondo de Defensa Legal de Pueblo Unido PDX apoya directamente a lxs miembros de la comunidad en la 
          lucha contra la deportación. Sus donaciones al Fondo de Defensa Legal ayudan a pagar:
        </p>
        <ul>
          <li>Consultas con abogadxs de inmigración;</li>
          <li>Honorarios de retención para que lxs abogadxs tomen casos contra la deportación;</li>
          <li>Evaluaciones de salud mental, que brindan un valioso apoyo a los casos de defensa contra la deportación;</li>
          <li>Costos de interpretación, para que lxs miembros de las comunidades indígenas puedan recibir servicios legales en su idioma principal;</li>
          <li>Asistencia de renta para que las familias amenazadas por la deportación puedan mantener la estabilidad y concentrarse en su defensa;</li>
          <li>Costos de comunicación para que las personas detenidas puedan hablar con abogadxs y seres queridos; y,</li>
          <li>Fianzas para liberar a las personas de la detención.</li>
        </ul>
        <p>Con su apoyo ayudaremos a más miembrxs de la comunidad de la
        zona metropolitana de Portland a ganar sus casos contra la
        deportación, salir de la detención, y ser reunidos con sus seres
        queridxs.</p>
        <strong>Pueblo Unido PDX es una organización 501(c)3 sin fines
        de lucro y Ud. puede deducir su contribución de sus impuestos
        el máximo que permite la ley.</strong>
      </div>
    </div>
    <a class="button" href="sponsors.html.es">Nuestros Patrocinadores</a>
  </div>
  <br>
</section>

