---
title: Donate - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donate</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="donate.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading__subheadline">
          <h2>Donate Through ActBlue</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>You can contribute to Pueblo Unido’s mission by making your monthly donation 
        through fundraising platform ActBlue. It’s easy to set up: Click on the 'ActBlue 
        Donation Setup' button below, and then check the box that says “Yes, Count Me In!” 
        under the “Make It Monthly” section of the form you’ll be directed to. Thank you for 
        your support!
        </p>
        <p>&nbsp;</p>
        <a class="button" target="blank" 
        href="https://secure.actblue.com/donate/pueblo-unido-pdx-1?refcode=website&recurring=1">ActBlue Donation Setup</a>
      </div>
      <div class="col-md-5 align-middle">
          <div class="heading__image heading__image--centered heading-_image--logo">
            <img loading="lazy" src="./assets/images/donate/actblue.png" />
          </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>How to Donate</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="container">
          <div class="row icon-row">
            <div class="col-md-4">
              <a href="https://causes.benevity.org/causes/840-822488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/benevity-logo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4">
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="AMVZPT6B33UNE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
              <p class="subtitle">PayPal and Monthly Donations</p>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 venmo-logo">
              <a href="https://venmo.com/pueblounido-pdx" target="blank">
                <img loading="lazy" class="venmo-logo" src="./assets/images/donate/venmo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="row icon-row">
            <div class="col-md-4">
              <a href="https://www.networkforgood.org/donation/ExpressDonation.aspx?ORGID2=82-2488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/donate-now-logo.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4">
              <a href="https://smile.amazon.com/ch/82-2488480" target="blank">
                <img loading="lazy" src="./assets/images/donate/amazon-smile.png" />
              </a>
              <p>&nbsp;</p>
            </div>
            <div class="col-md-4 check-alignment">
              <h3>Check</h3>
              <p>Make check payable to Pueblo Unido PDX, and mail to:<br>
                17405 NE Glisan Street<br>
                Portland, OR<br>
                97230</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Why Donate?</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>Pueblo Unido’s mission is <strong>to empower and provide resources
                  to Latinxs with vulnerable immigration status, and to advocate for
                  solutions that build just communities.</strong> We help people navigate
                immigration legal services, advocate for effective representation,
                and support evidence-gathering to strengthen cases against
                deportation. </p>
              <p>We need <strong>your</strong> support to expand upon our work,
                reach more people in our community, and continue providing
                services <strong>at no cost to our clients</strong>. Your
                contribution to Pueblo Unido PDX will go towards:</p>
              <ul>
                <li>A legal defense fund to help people facing deportation hire
                  immigration attorneys and have the best possible chance to win
                  their cases; and</li>
                <li>Staff salaries and organizational start-up to increase our
                  capacity for case management that protects immigrants’
                  rights.</li>
              </ul>
              <p><strong>YOU</strong> are a vital part of <strong>keeping
                  families together</strong> and helping us realize our vision of
                a <strong>just and resilient community for all</strong>.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading__subheadline">
                <h2>Our Legal Defense Fund</h2>
                <div class="horizontal-line"></div>
              </div>
              <br />
              <p>The Pueblo Unido PDX Legal Defense Fund directly supports Portland
                metro community members in the fight against deportation. Your
                donations to the Legal Defense Fund help pay for:</p>
              <ul>
                <li>Consultations with immigration attorneys;</li>
                <li>Retainer fees for attorneys to take on removal cases;</li>
                <li>Mental health evaluations, which provide valuable support to
                  Removal Defense cases;</li>
                <li>Communication fees so people in detention can speak with
                  attorneys and loved ones; and,</li>
                <li>Bonds to get people out of detention.</li>
              </ul>
              <p>With your support, we will help more Portland metro community
                members win their cases against deportation, get out of
                detention, and reunite with their loved ones. </p>
              <strong>Pueblo Unido PDX is a 501(c)3 non-profit organization,
                and your contribution is tax-deductible to the fullest extent
                of the law.</strong>
            </div>
          </div>
        </div>
        <br>
        <a class="button" href="sponsors.html.en">See Our Sponsors</a>
      </div>
    </div>
  </div>
</section>
