---
title: Patrocinadores
layout: default-es
---

<section class="introduction introduction--sponsors">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Patrocinadores</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="funders.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Patrocinadores Actuales</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.onpointcu.com/" target="blank">
                <img src="assets/images/sponsors/onpoint.png" alt="OnPoint" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://multcoculturalcoalition.org/" target="blank">
                <img src="assets/images/sponsors/mcc.jpeg" alt="Multnomah County Cultural Coalition" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://mrgfoundation.org/" target="blank">
                <img src="assets/images/sponsors/mrg-foundation.png" alt="MRG Foundation" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.collinsfoundation.org/" target="blank">
                <img src="assets/images/sponsors/collins-foundation.png" alt="Collins Foundation" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://oregoncf.org/" target="blank">
                <img src="assets/images/sponsors/ocf.png" alt="Oregon Community Foundation" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://mmt.org/" target="blank">
                <img src="assets/images/sponsors/meyer.png" alt="Meyer Memorial Trust" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.communitydevpartners.com/" target="blank">
                <img src="assets/images/sponsors/community-development-partners.png" alt="Community Development Partners ($1000)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="http://www.reassociation.org/" target="blank">
                <img src="assets/images/sponsors/reynolds-education-association.jpg" alt="Reynolds Education Association ($1000)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://pickettdummigan.com/" target="blank">
                <img src="assets/images/sponsors/pickett-dummigan-mccall.png" alt="Pickett Dummigan McCall ($1000)" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.facebook.com/EastCountyRising/" target="blank">
                <img src="assets/images/sponsors/east-county-rising.webp" alt="East County Rising ($1000)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="http://pdximmigration.com/" target="blank">
                <img src="assets/images/sponsors/portland-immigration-law.png" alt="Portland Immigration Law ($500)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://culturaltrust.org/" target="blank">
                <img src="assets/images/sponsors/oregon-cultural-trust.png" alt="Oregon Cultural Trust" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.multco.us/" target="blank">
                <img src="assets/images/sponsors/mult-county.png" alt="Multnomah County" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Apoyo adicional para Pueblo Unido ha sido proporcionado por:</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <div class="container">
          <strong>Fundaciones y Fideicomisos</strong>
          <ul>
            <li>Karen and Edward Bassett Fund of Oregon Community Foundation</li>
            <li>Anna Wheeler Hayes Fund of Oregon Community Foundation</li>
            <li>The Gene Beach Fund of Oregon Community Foundation</li>
            <li>The Blackbaud Giving Fund</li>
            <li>United Way of the Columbia-Willamette</li>
            <li>The Hartman Family Foundation</li>
            <li>Glenmede Donor-Advised Fund</li>
            <li>Morgan Stanley Gift Fund</li>
            <li>Pledgeling Foundation</li>
            <li>Bauder Fund of the Community Foundation of Howard County</li>
            <li>Karls Family Trust</li>
            <li>Nancy and Richard Silverman Charitable Foundation</li>
            <li>Richard & Helen Phillips Charitable Fund of American Endowment Foundation</li>
          </ul>
          <strong>Socios de la comunidad</strong>
          <ul>
            <li>Abbot Law Group</li>
            <li>Meadowlark Immigration</li>
            <li>Power to the Dreamers</li>
            <li>Nasty Women Get Shit Done</li>
            <li>Pacific County Immigrant Support</li>
            <li>Jefferson County Immigrant Rights Advocates</li>
            <li>Solidarity Supper Club</li>
            <li>SNACK BLOC</li>
            <li>Bonds Over Borders</li>
            <li>Queer Soup Night</li>
            <li>Vegan Potluck for Social Change</li>
            <li>SURJ PDX</li>
            <li>Mexicadelia</li>
            <li>Art Against ICE!</li>
            <li>What’s Left, Radical Picnic</li>
            <li>Geeks Who Drink</li>
            <li>Sweet Justice</li>
          </ul>
          <strong>Empresas</strong>
          <ul>
            <li>Food Fight! Grocery</li>
            <li>Barking Irons, LLC</li>
            <li>Marmoset LLC</li>
            <li>Portland Institute for Contemporary Art</li>
            <li>11:11</li>
            <li>Coy & Co Curatorial Floral</li>
            <li>Someday Restaurant</li>
            <li>LaMama</li>
            <li>La Reinita</li>
            <li>Gado Gado</li>
            <li>Malka</li>
            <li>Andina</li>
            <li>Ataula</li>
            <li>The Hoxton</li>
            <li>Portland Center Stage —the Armory</li>
            <li>¿Por Qué No?</li>
            <li>Tiny Digs Hotel</li>
            <li>Bar Carlo</li>
            <li>Hollywood Theater</li>
            <li>McMennamins</li>
            <li>Portland Culinary Workshop</li>
            <li>Oregon Shakespeare Festival</li>
            <li>Ashland Springs Hotel</li>
            <li>Elk Cove</li>
            <li>Spree Vineyards</li>
            <li>Firelight Yoga</li>
            <li>Common Ground Wellness Cooperative</li>
            <li>Breitenbush Hot Springs</li>
            <li>Westward Whiskey</li>
            <li>Noraneko</li>
            <li>Wonder Ballroom</li>
            <li>Oregon Symphony</li>
            <li>Portland Baroque Orchestra</li>
            <li>Lan Su Chinese Garden</li>
            <li>Portland Japanese Garden</li>
            <li>Oregon Zoo</li>
            <li>Hammer and Jacks</li>
            <li>Hot Diggity Pet</li>
            <li>Vía Raíz</li>
            <li>Ecotrust</li>
            <li>Git Hub</li>
            <li>Stickclubs LLC</li>
            <li>Math LLC</li>
            <li>Two Rivers Mortgage</li>
            <li>St Jacks</li>
            <li>Broadway Collective</li>
            <li>Güero</li>
            <li>Working Class Acupuncture</li>
            <li>Hotel Nexus Seattle</li>
            <li>Double Mountain Brewery</li>
            <li>Casa Bruno Wines</li>
            <li>Academy Theater</li>
            <li>The Country Cat</li>
            <li>JD’s Smokin’ Slow</li>
            <li>Dharma Merchant Services</li>
            <li>Swing The Balance</li>
            <li>Ash Street Project</li>
            <li>Sage Communications</li>
            <li>Cider Riot!</li>
            <li>IPRC</li>
            <li>Deep Sea Astrology</li>
          </ul>
          <br />
          <strong>Y donantes individuales como USTED!</strong>
        </div>
      </div>
    </div>
  </div>
</section>