---
title: Help for Non-Detention Cases - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--get-help-other">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Get Help</h1>
          <p>For other immigration cases</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-help-other.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Get Help (For Other Immigration Issues)</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          If you are seeking legal services to obtain, maintain, or adjust status, but are not currently in removal proceedings, Pueblo Unido 
          can offer you referrals to two types of legal service providers:
        </p>
        <ul>
          <li>Low-cost nonprofit legal service providers; or,</li>
          <li>Private immigration attorneys.</li>          
        </ul>
        <iframe
          title="About Equity Corps YouTube Video"
          src="https://www.youtube.com/embed/59zZqeOYzUQ"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media gyroscope; picture-in-picture"
          allowfullscreen=""
        ></iframe>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Nonprofit Immigration Legal Service Providers</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          Nonprofit legal service providers in the Portland metro area offer support services for a variety of non-removal immigration issues 
          at reduced/no-cost on a case-by-case basis. Some examples include:
        </p>
        <ul>
          <li>Support for LGBTQ immigrants</li>
          <li>Know Your Rights information</li>
          <li>Lawful Permanent Residency (Green Card)</li>
          <li>Family-Based Applications and Visas</li>
          <li>Employment Authorization</li>
          <li>Deferred Action for Childhood Arrivals (DACA)</li>
          <li>Naturalization and Citizenship</li>
          <li>ESL Classes</li>
          <li>Temporary Protected Status (TPS)</li>
          <li>Visa for crime victims (U visa)</li>
          <li>Survivors of human trafficking (T visa)</li>
          <li>Survivors of domestic violence, sexual assault, child sexual abuse (VAWA)</li>
          <li>Passport and Travel Documents (refugee travel documents, re-entry permits)</li>
          <li>Diversity Lottery</li>
          <li>Translation and Notary Services</li>
        </ul>
        <p><em>Please Note</em>: Nonprofit organizations typically have limited capacity and may not be able to respond to your request or take on your case.</p>
        <p>If you would like a referral to a nonprofit legal service organization in the Portland metro area, please contact us.</p> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
            <h2>Contact </h2>
            <div class="horizontal-line"></div>
        </div> 
        <br />
        <address>
          <p>
            To request a referral to a nonprofit legal service provider or a private attorney, call our navigation team at 
            <a href="tel:+15033600324">503-360-0324</a>.
          </p>
        </address>        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
            <h2>Other Resources</h2>
            <div class="horizontal-line"></div>
        </div> 
        <br />
        <p>
          Visit <a href="https://oregonimmigrationresource.org/resources/" target="blank">Oregon Immigration Resource</a> for 
          informational materials and resources related to the following topics:
        </p>
        <ul>
          <li>Know Your Rights (for individuals, workers, educators, employers, health care providers)</li>
          <li>Deportations and ICE activity (rapid response tips mid-arrest)</li>
          <li>Family preparedness plan</li>
          <li>Prevent fraud</li>
          <li>Finding legal help (nonprofit legal services directory and accredited lawyer search)</li>
          <li>Request a community meeting</li>
          <li>Community and Cultural Resources (211 info and MultCo Cultural Services Directory)</li>
        </ul>
        <p>
          *<em>Disclaimer</em>*: Pueblo Unido PDX is <em>not</em> a law firm; we are <em>not</em> attorneys and we <em>do not</em> offer any 
          legal advice. Instead, we help connect clients to experienced immigration attorneys and follow-up to ensure they
          receive the advice they are seeking.
        </p>
      </div>
    </div>
  </div>
</section>
