---
title: Obtenga Ayuda - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--get-help-other">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Obtenga Ayuda</h1>
          <p>Con otras cuestiones migratorias</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-help-other.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Obtenga Ayuda (Con Otras Cuestiones Migratorias)</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          Si está buscando servicios legales para obtener, mantener o ajustar su estatus, pero actualmente no está en procedimientos de 
          deportación, Pueblo Unido puede ofrecerle referencias a dos tipos de proveedores de servicios legales:
        </p>
        <ul>
          <li>
            Proveedores de servicios legales sin fines de lucro de bajo costo; o,
          </li>
          <li>
            Abogadxs particulares de inmigración.
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 align-middle">
        <div class="video">
          <div class="video__media">
            <iframe
              title="About Equity Corps YouTube Video"
              src="https://www.youtube.com/embed/59zZqeOYzUQ"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media gyroscope; picture-in-picture"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </div>      
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Proveedores de servicios legales de inmigración de bajo costo</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          Los proveedores de servicios legales sin fines de lucro ofrecen servicios de apoyo para una variedad de cuestiones de inmigración 
          no relacionadas con la deportación a bajo costo o sin costo dependiendo del caso. Algunos ejemplos incluyen:
        </p>
        <ul>
          <li>Apoyo para inmigrantes LGBTTI (LGBTQ)</li>
          <li>Información para conocer sus derechos</li>
          <li>Residencia permanente legal (Tarjeta Verde)</li>
          <li>Solicitudes y visas basadas en la familia</li>
          <li>Autorización de empleo</li>
          <li>Acción diferida para lxs que llegaron al país cuando eran niñxs
            (DACA)</li>
          <li>Naturalización y ciudadanía</li>
          <li>Clases de ciudadanía e inglés como segundo idioma</li>
          <li>Estatus de amparo temporal (TPS)</li>
          <li>Visa para víctimas de un crimen (Visa U)</li>
          <li>Sobrevivientes de tráfico humano (Visa T)</li>
          <li>Sobrevivientes de violencia doméstica, agresión sexual, abuso
            sexual de menores (VAWA)</li>
          <li>Documentos para pasaporte y para viajar (documentos para viajar
            para refugiados, permiso para volver a ingresar al país)</li>
          <li>Programa de visas de diversidad/lotería de visas</li>
          <li>Servicios de traducción y de notario público</li>
        </ul>
        <p>
          <em>Por favor tome en cuenta</em>: Las organizaciones sin fines de lucro suelen tener una capacidad limitada y tal vez no podrán 
          responder a su solicitud o hacerse cargo de su caso. Si estas organizaciones no pueden acomodar su solicitud, Pueblo Unido puede 
          derivarlo a un abogadx particular.
        </p>        
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="heading__subheadline">
              <h2>Contacto</h2>
              <div class="horizontal-line"></div>
          </div> 
          <br />
          <p>
            Para solicitar información sobre un proveedor de servicios legales sin fines de lucro o un abogadx particular, 
            llame a nuestro equipo de navegación al <a href="tel:+15033600324">503-360-0324</a>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="heading__subheadline">
              <h2>Otros Recursos</h2>
              <div class="horizontal-line"></div>
          </div> 
          <br />
          <p>
            Visite a <a href="https://oregonimmigrationresource.org/resources/">Oregon Immigration Resource</a> para encontrar 
            más materiales informativos y recursos relacionados con los siguientes temas:
          </p>
          <ul>
            <li>Conocer sus derechos (para individuos, trabajadores, educadores, empleadores, proveedores de cuidado de salud)</li>
            <li>Deportaciones y actividades de ICE/Inmigración y Control de Aduanas (consejos para reaccionar rápido durante un arresto)</li>
            <li>Plan de preparación familiar</li>
            <li>Prevención de fraude</li>
            <li>Encontrar ayuda legal (directorio de servicios legales sin fines de lucro y búsqueda de abogadxs acreditadxs)</li>
            <li>Solicitar una reunión de la comunidad</li>
            <li>Recursos culturales y de la comunidad (211 Info y Directorio de servicios culturales del condado de Multnomah)</li>
          </ul>
          <p>*<em>Aviso de responsabilidad</em>*: Pueblo Unido PDX
            <em>no</em> es un despacho de abogadxs;
            <em>no somos</em> abogadxs y <em>no</em> ofrecemos
            ningún consejo legal. En cambio, ayudamos a conectar clientes con
            abogadxs de inmigración con experiencia y les damos seguimiento para
            asegurarnos que reciban los consejos que buscan.</p>
        </div>
      </div>
  </div>
</section>
