---
title: Help for Detention or Removal Cases - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--get-help-detention">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Get Help</h1>
          <p>For detention or removal cases</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-help-detention.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>At Risk of Deportation?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          If you are currently detained or facing deportation in the Pacific NW, please contact us. We help navigate people to experienced 
          immigration attorneys and support evidence-gathering efforts to strengthen defenses against removal. We <strong>do not</strong> 
          charge for our support services.
        </p>

          <address>
            <p>
              To request legal service navigation for Equity Corps of Oregon (ECO) or if your loved one is detained, call our navigators at: 
              <a href="tel:+15033600324">503-360-0324</a>
            </p>
          </address>
          <address>
            <p>
              Individuals detained in Tacoma can call us toll-free from inside the detention center at: <a href="tel:+15039128925">503-912-8925</a> 
              (intake line open Wednesdays 9am-5pm).
            </p>
          </address>

          <p>For organizational inquiries, contact us by email at: <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a></p>

        </p>
        <p>*Disclaimer*: Pueblo Unido PDX is <em>not</em> a law firm; we are <em>not</em> attorneys and we <em>do not</em> offer any legal advice. Instead, we help connect clients to experienced immigration attorneys and follow-up to ensure they
          receive
          the advice they are seeking.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 align-middle">
        <div class="heading__subheadline">
          <h2>Learn about Equity Corps</h2>
          <div class="horizontal-line"></div>
        </div>
        <div class="video">
          <div class="video__media">
            <iframe
              title="About Equity Corps YouTube Video"
              src="https://www.youtube.com/embed/59zZqeOYzUQ"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media gyroscope; picture-in-picture"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>What is a Legal Services Navigator?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          A legal services navigator acts as a trusted access point for community members seeking immigration legal services. Navigators 
          are not attorneys and cannot provide legal advice or complete legal forms for you. However, navigators can provide general 
          information to help orient community members to immigration processes and connect them to immigration attorneys who can provide 
          legal advice and complete legal forms.
        </p>
        <p>
          When you contact Pueblo Unido, our navigators will collect detailed information about your immigration situation and work 
          with you to find legal resources to support your case, including free legal aid programs, organizations that provide 
          low-cost legal services, and private attorneys that specialize in helping people in your situation.
        </p>
        <p>
          Because immigration cases contain confidential information, rest assured that our navigators are trained to protect and 
          maintain strict confidentiality of your case. This information will only be shared with your permission to help you find 
          adequate legal assistance.
        </p>      
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Navigation Services for People in Detention</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          Pueblo Unido helps people detained at the NW Detention Center in Tacoma, WA find private attorneys to defend them against 
          deportation and try to secure their release.
        </p>
        <p>
          When you call Pueblo Unido to request help finding an attorney to defend your loved one in detention against deportation, 
          our navigators will gather detailed information about the the person in detention--including biographical information, 
          their travel history to and from the US, their family history, their immigration and criminal history, and their work 
          history--and arrange for a free consultation with an attorney in our network. Pueblo Unido has developed a network of 
          attorneys that are licensed, have experience with removal defense, are in good-standing with the state bar association, 
          and who we’ve vetted and consider trustworthy. It’s important to note that these attorneys are not Pueblo Unido employees 
          and we cannot control what cases they decide to take.
        </p>
        <p>
          If the attorney offers to take on the case, the attorney will likely request an initial retainer fee of several thousand 
          dollars and ask the client or their family to make additional monthly payments. While Pueblo Unido likely cannot cover 
          100% of the total legal defense cost, we may be able to help your family pay part of the initial retainer fee so that 
          you can hire someone to start defending your loved one.
        </p>      
        <p>
          Please note that it’s up to the person in detention and their family to make a decision about whether to hire the attorney 
          that we arranged a consultation with, or whether to consult with other attorneys. Pueblo Unido can offer general information 
          to help guide the the decision-making process, but ultimately, the decision is up to the person in detention and their family.
        </p>
        <p>
          After helping find an attorney and hire representation, Pueblo Unido may also be able to help the person in detention and 
          their family obtain supporting evidence, such as support letters or relevant records, or cover additional costs related 
          to gathering other forms of evidence like a psychological evaluation or an expert witness to testify at the final court 
          hearing (also known as the individual calendar hearing or merits hearing). 
        </p>
        <p>
          Pueblo Unido can also make deposits on the detained person’s phone account so that they are able to communicate with their 
          advocates, attorney, and loved ones.
        </p>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Navigation for People in Removal Proceedings at the Portland Immigration Court</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          Equity Corps of Oregon (ECO) is a publicly funded program that seeks to end unjust deportations by providing free legal 
          assistance to individuals who are representing themselves before the Portland immigration court. Equity Corps aims to 
          achieve universal representation in immigration court through a collective effort of community-based organizations and 
          legal service providers. <strong>It is the first and only statewide universal representation program for immigrant defense in 
          the entire country.</strong>
        </p>
        <p>
          ECO was officially launched in Fall 2018, with the support of the City of Portland and Multnomah County. The program is the 
          culmination of years of effort by members of the Oregon Ready coalition to create an innovative model of universal representation 
          to defend Oregon immigrants from unjust and illegal deportation.
        </p>
        <p>
          In Fall 2019, The State of Oregon allocated funds to support the state expansion of the ECO program, with the goal of providing 
          legal representation for each of Oregon residents facing deportation proceedings in the Portland Immigration Court without 
          sufficient resources to hire an attorney.
        </p>      
        <p>
          Pueblo Unido was selected as the Statewide Navigation Organization to support expansion of the ECO program, by providing:
        </p>
        <ul>
          <li>Legal navigation services;</li>
          <li>Training and accreditation of volunteer community navigators; and,</li>
          <li>Targeted outreach to immigrant communities across the state.</li>
        </ul>
        <p>
          Prior to the launch of ECO, nearly half of immigrants facing deportation in Oregon appeared in the Portland Immigration Court 
          without legal counsel. Without an attorney, respondents are far less likely to prevail against an unjust deportation. Those 
          who are represented in removal proceedings are fifteen times more likely to apply for relief and five-and-a-half times more 
          likely to win their cases and prevail against unjust deportations when compared to their non-represented counterparts.
        </p>        
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Who is eligible for free legal services through the Equity Corps of Oregon (ECO) program?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>To qualify for free legal services through the ECO program, you should:</p>
        <ul>
          <li>Currently be in removal proceedings, but not be detained;</li>
          <li>Reside in Oregon;</li>
          <li>Not be currently represented by an attorney;</li>
          <li>Earn < 200% of the federal poverty guidelines (which will be determined after your interview with a navigator)</li>
        </ul>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>How do I apply for the ECO program?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <ol>
          <li>
            Contact Pueblo Unido at <a href="tel:+15033600324">503-360-0324</a> to schedule an appointment  with a navigator 
            (in-person or by phone).
          </li>
          <li>
            Provide the information requested by our navigators, including information about your immigration case and copies of your immigration 
            documents, to be included in your “navigation” (enrollment application).
          </li>
        </ol>
        <p>Keep in mind that:</p>
        <ul>
          <li>The appointment with the navigator can take between 1-2 hours to complete;</li>
          <li>
            All of the information provided in the interview will be kept confidential and protected. Your navigator will only share this 
            information with your permission to deportation defense attorneys.
          </li>
          <li>You can request an interpreter if necessary.</li>
        </ul>
        <br>
      </div>
    </div>  
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>After I apply for the ECO program, what can I expect?</h2>        
          <div class="horizontal-line"></div>
        </div>
        <br>
        <ul>
          <li>
            After your appointment, your navigator will submit your “navigation” (enrollment application) to the attorneys at 
            Innovation Law Lab, who is the Central Administrator of the ECO program.
          </li>
          <li>
            Innovation Law Lab will review the navigation, determine whether you are eligible for the ECO program, and inform your 
            navigator of their decision within 2 weeks. Then your navigator will contact you directly to relay the eligibility determination.
          </li>
          <li>
            If you are determined to be eligible for the ECO program, Innovation Law Lab will then assign your case to a nonprofit legal 
            services provider, such as Immigration Counseling Services (ICS), Lutheran Community Services NW, SOAR, IRCO, Catholic Charities, 
            or Metropolitan Public Defender. These organizations will provide you with free legal services.
          </li>
        </ul>
        <br>
        <div class="heading__text heading__text--small-disclaimer">
          <p>
            *Disclaimer*: Pueblo Unido PDX is <strong>not</strong> a law firm; we are <strong>not</strong> attorneys and we do <strong>not</strong> 
            offer any legal advice. Our goal is to help connect you to experienced immigration attorneys so that you receive effective advice 
            and legal assistance.
          </p>
        </div>
      </div>
    </div>  
  </div>
</section>
