---
title: Participar
layout: default-es
---

<section class="introduction introduction--volunteer">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="introduction__text">
          <h1>Participar</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-involved.html.en">Read in English</a>
        </div>
      </div>
      <div class="col-md-5 align-middle"></div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Unase a nuestro newsletter</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>El boletín informativo por correo electrónico es una excelente manera de mantenerse al día con todos nuestros últimos eventos y oportunidades.
        </p>
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
          <form
            action="https://pueblounidopdx.us19.list-manage.com/subscribe/post?u=9504480322a2b58db7f74bac6&amp;id=69b34b347f"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <div id="mc_embed_signup_scroll">
              <p>
                Regularmente enviamos actualizaciones por correo electrónico sobre nuestro trabajo, próximos eventos y oportunidades de voluntariado.
              </p>
              <input
                type="email"
                value=""
                name="EMAIL"
                class="email"
                id="mce-EMAIL"
                placeholder="Email address"
                required
                style="margin: 0"
              />
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_9504480322a2b58db7f74bac6_69b34b347f"
                  tabindex="-1"
                  value=""
                />
              </div>
              <br />
              <div class="clear mailchimp-signup">
                <input
                  type="submit"
                  value="Subscribirse"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
                />
              </div>
            </div>
          </form>
        </div>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </div>
</section>

