---
title: Obtenga Ayuda - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--get-help-detention">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Obtenga Ayuda</h1>
          <p>Para Personas que Enfrentan la Deportación</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-help-detention.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿En riesgo de deportación?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          Si está actualmente detenidx en Tacoma o o se le ordenó comparecer en la corte de inmigración en Portland, por favor comuníquese 
          con nosotrxs. Ayudamos a las personas a encontrar abogados de inmigración con experiencia y a reunir pruebas para fortalecer las 
          defensas contra la deportación. <strong>No cobramos</strong> por nuestros servicios.</p>
          <address>
            <p>
              Para solicitar la navegación a los servicios legales a través de Equity Corps of Oregon (ECO) o si su ser querido está detenidx, 
              llame a nuestrxs navegadores al:  <a href="tel:+15033600324">503-360-0324</a>
            </p>
          </address>
          <address>
            <p>
              Las personas detenidas en Tacoma pueden llamarnos sin cargo desde el interior del centro de detención al: 
              <a href="tel:+15039128925">503-912-8925 </a> (esta línea telefónica está abierta los miércoles de 9am a 5pm).
            </p>
          </address>

          <p>Para preguntas generales, contáctenos por correo electrónico a: <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a></p>
        </p>
        <p>*Aviso de responsabilidad*: Pueblo Unido PDX <em>no</em> es
          un despacho de abogadxs; <em>no somos</em> abogadxs y
          <em>no</em> ofrecemos ningún consejo legal. En cambio,
          ayudamos a conectar clientes con abogados de inmigración con
          experiencia y les damos seguimiento para asegurarnos que reciban los
          consejos que buscan.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 align-middle">
        <div class="heading__subheadline">
          <h2>Aprenda sobre Equity Corps de Oregon (ECO)</h2>
          <div class="horizontal-line"></div>
        </div>
        <div class="video">
          <div class="video__media">
            <iframe
              title="About Equity Corps YouTube Video"
              src="https://www.youtube.com/embed/59zZqeOYzUQ"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media gyroscope; picture-in-picture"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </div>  
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Qué es un navegador de servicios legales?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          Un navegador es alguien que actúa como un punto de acceso confiable para los miembros de la comunidad que buscan servicios 
          legales de inmigración. 
        </p>
        <p>
          Lxs navegadores no son abogadxs, y no pueden brindarle asesoramiento legal, ni completar formularios legales por usted. 
          Sin embargo, pueden ofrecer información general para ayudarlo a navegar los procesos de inmigración y conectarlo con 
          abogados que puedan brindarle asesoramiento y completar formularios legales.
        </p>
        <p>
          Cuando se comunique con Pueblo Unido, nuestros navegadores recopilaran información detallada sobre su situación de 
          inmigración y trabajarán con usted para encontrar recursos legales para respaldar su caso, incluidos programas gratuitos 
          de asistencia legal, organizaciones que brindan servicios legales a bajo costo y abogados privados que se especializan 
          para ayudar a las personas en su situación.
        </p>
        <p>
          Debido a que los casos de inmigración contienen información confidencial, tenga la confianza que nuestros navegadores 
          están capacitados para resguardar y mantener estricta confidencialidad de su caso. Esta información sólo se compartirá 
          con su permiso con el fin de ayudarlo a encontrar asistencia legal adecuada.
        </p>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Servicios de Navegación para Personas Detenidas</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          Pueblo Unido ayuda a las personas detenidas en el Centro de Detención en Tacoma, WA para encontrar un abogadx particular 
          para tratar de defenderles contra la deportación y asegurar su liberación.
        </p>
        <p>
          Cuando llame a Pueblo Unido para solicitar ayuda para encontrar un abogado que defienda a su ser querido detenido contra 
          la deportación, nuestrxs navegadores recopilarán información detallada sobre la persona detenida, incluida información 
          biográfica, su historial de viaje hacia y desde los EE. UU. antecedentes familiares, su historial de inmigración y criminal, 
          y su historial laboral, y haga arreglos para una consulta gratuita con un abogadx particular en nuestra red.
        </p>
        <p>
          Pueblo Unido ha desarrollado una red de abogadxs con licencia, experiencia en defensa de deportación, que cumplen con los 
          requisitos de la asociación de abogados del estado y que consideramos confiables y honestos. Es importante tomar en cuenta 
          que ninguno de estos abogadxs son empleadxs de Pueblo Unido, y no tenemos control sobre qué casos deciden tomar lxs abogadxs. 
        </p>
        <p>
          Si el abogadx se ofrece a tomar el caso, es probable que solicite una tarifa de retención inicial de varios miles de dólares 
          y le pida al cliente o a su familia que hagan pagos mensuales adicionales. Si bien Pueblo Unido no puede cubrir el 100% del 
          costo total, podemos ayudar a su familia a pagar parte de la tarifa de retención inicial para que puedan contratar a alguien 
          para comenzar a defender a su ser querido.
        </p>
        <p>
          Depende de la persona detenida y su familia tomar una decisión sobre si deciden contratar al abogadx con el que organizamos 
          una consulta, o si prefieren consultar con otrxs abogadxs. Pueblo Unido puede ofrecer información general para ayudar a 
          guiar a la persona detenida y su familia en el proceso a tomar una decisión, pero en última instancia, la decisión depende 
          de la persona detenida  y su familia.
        </p>
        <p>
          Después de ayudar a encontrar un abogadx y contratar representación, Pueblo Unido también puede ayudar a la persona detenida 
          y su familia a obtener evidencia de apoyo, como cartas de apoyo o registros relevantes, o incluso cubrir los costos 
          relacionados con la recolección de otras formas de evidencia como una evaluación psicológica o un experto para testificar 
          en la audiencia final (también conocido como audiencia de calendario individual o audiencia méritos). 
        </p>
        <p>
          Pueblo Unido también realizará depósitos en la cuenta telefónica de la persona detenida para que puedan comunicarse con su 
          abogadx y seres queridos.
        </p>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Navegación legal para personas en proceso de deportación en el Tribunal de Inmigración de Portland</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          Equity Corps de Oregon, tambien conocido como ECO, es un programa financiado con fondos públicos que busca poner fin 
          a las deportaciones injustas al proporcionar asistencia legal gratuita a las personas que viven en Oregon y se 
          representan a sí mismas ante la Corte de Inmigración de Portland. ECO tiene como objetivo lograr la representación 
          universal en la Corte de Inmigración de Portland a través de un esfuerzo colectivo de organizaciones comunitarias 
          y proveedores de servicios legales. <strong>ECO es el primer y único programa de representación universal a nivel estatal 
          para la defensa de inmigrantes en todo el país.</strong>
        </p>
        <p>
          ECO se lanzó oficialmente en el otoño de 2018, con el apoyo de la ciudad de Portland y el condado de Multnomah. 
          En el otoño de 2019, el estado de Oregón asignó fondos para apoyar la expansión estatal del programa ECO, con el objetivo de 
          brindar representación legal a cada persona en Oregón que enfrenta procedimientos de deportación en la Corte de Inmigración 
          de Portland y que no tiene recursos suficientes para contratar a un abogado.
        </p>
        <div style="display: flex; justify-content: center; padding-bottom: 20px;">
          <img  alt="Multnomah County Logo" src="assets/images/sponsors/mult-county.png" />
        </div>
        <p>
          Pueblo Unido fue seleccionado como la Organización de Navegación Estatal para apoyar la expansión estatal del programa ECO, 
          al proporcionar:
        </p>
        <ul>
          <li>Servicios de navegación legal para personas en todas partes de Oregon;</li>
          <li>Capacitación y acreditación de navegadores voluntarios de la comunidad; y,</li>
          <li>Alcance dirigido a comunidades de inmigrantes en todo el estado.</li>
        </ul>
        <p>
          Antes del lanzamiento de ECO, casi la mitad de los inmigrantes que enfrentaban la deportación en Oregon comparecieron en la 
          Corte de Inmigración de Portland sin asesoría legal. Sin un abogadx, es mucho menos probable que las personas prevalezcan 
          contra una deportación injusta. Aquellxs que están representados en procesos de deportación tienen quince veces más probabilidades 
          de solicitar la defensa y cinco veces más probabilidades de ganar sus casos y prevalecer contra deportaciones injustas en 
          comparación con sus contrapartes no representadas.
        </p>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Quién es elegible para ECO?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>
          Para calificar para el programa ECO, debe estar:
        </p>
        <ul>
          <li>En riesgo de deportación;</li>
          <li>Vivir en Oregon;</li>
          <li>Actualmente no estar representado por un abogado; y,</li>
          <li>
            Obtener menos de 200% de las pautas federales de pobreza. Lo cual será determinado después de su entrevista 
            con el navegador.
          </li>
        </ul>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Como me inscribo en ECO?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <ol>
          <li>
            Comuníquese con Pueblo Unido al <a href="tel:+15033600324">503-360-0324</a> para programar una cita con un 
            navegador (en persona o por teléfono).
          </li>
          <li>
            Proporcione la información solicitada por nuestros navegadores, incluida información sobre su caso de inmigración y copias 
            de sus documentos de inmigración, para que se incluya en su “navegación” (solicitud de inscripción).
          </li>
        </ol>
        <p>Tome en cuenta:</p>
        <ul>
          <li>La cita con su navegador tiene una duración de 1-2 horas.</li>
          <li>
            Toda la información proporcionada en la entrevista será confidencial y protegida. Su navegador solo compartirá esta información 
            con su permiso a los abogados defensores.
          </li>
          <li>Puede solicitar un intérprete si es necesario.</li>
        </ul>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Una vez que soy navegado, que puedo esperar?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <ul>
          <li>
            Después de su cita, su navegador enviará su “navegación” (solicitud de inscripción) a los abogados de Innovation Law Lab, 
            que es el Administrador Central del programa ECO.
          </li>
          <li>
            Innovation Law Lab revisará su navegación para determinar si usted es elegible para el programa ECO e informará a su navegador 
            entre 2 semanas. Luego su navegador le transmitirá esa decisión.
          </li>
          <li>
            Si se determina que es elegible para el programa, entonces Innovation Law Lab asignará su caso a una organización de servicio 
            legal sin fines de lucro, como Immigration Counseling Services, Lutheran Community Services, SOAR, IRCO, Caridades Católicas 
            y Metropolitan Public Defender. Estas organizaciones, proporcionarán los servicios legales.
          </li>
        </ul>
        <div class="heading__text heading__text--small-disclaimer">
          <p>
            * Aviso de responsabilidad *: Pueblo Unido PDX <strong>no es</strong> un bufete de abogados; <strong>no somos</strong> abogados 
            y <strong>no podemos</strong> ofrecer asesoramiento legal. Nuestro objetivo es ayudarle a conectar con abogadxs de inmigración con 
            experiencia para que reciba asesoramiento y asistencia legal eficaz.
          </p>
        </div>
        <br>
      </div>
    </div>
  </div>
</section>
