---
title: Help for Detention or Removal Cases - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--get-help-detention">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Get Help</h1>
          <p>For detention or removal cases</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-help-detention.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>At Risk of Deportation?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>If you are currently detained or facing removal proceedings in the Pacific NW, please contact us. We help people navigate immigration legal services, advocate for effective representation, and support evidence-gathering to strengthen
          cases against
          deportation. We
          <strong>do not</strong> charge for our support services.</p>

          <address>
            <p>
                For Organizational inquiries & Equity Corps navigation, contact: <a href="tel:+15033600324">503-360-0324</a>
            </p>
          </address>
          <address>
            <p>
              Call toll-free from a detention center: <a href="tel:+15039128925">503-912-8925</a> (intake line open Wednesdays 9am-5pm)
            </p>
          </address>

          <p>Contact us by email: <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a></p>

        </p>
        <p>*Disclaimer*: Pueblo Unido PDX is <em>not</em> a law firm; we are <em>not</em> attorneys and we <em>do not</em> offer any legal advice. Instead, we help connect clients to experienced immigration attorneys and follow-up to ensure they
          receive
          the advice they are seeking.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Support for Those Facing Removal</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>If you are <strong>facing deportation and would like legal aid with
            removal defense</strong>, you can:</p>
        <ol>
          <li>Hire a private immigration attorney to represent you;</li>
          <li>Request that a nonprofit legal service provider take on your
            case at a reduced cost (compared to private representation);</li>
          <li>Seek informational materials created for pro se respondents
            (those that represent themselves in immigration court) and guides
            for relatives of detained immigrants. *Please note*: These
            publications are meant to provide useful basic information about
            immigration law and detention center protocols. Under no
            circumstances do they constitute legal advice.
          </li>
        </ol>
        <p>If you or someone you know would like support in searching for a
          removal defense attorney, nonprofit legal service provider, or
          informational materials for detained immigrants and their relatives,
          contact us at <a href="tel:+1503600324">503-360-0324</a> or
          <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com.
          </a>
        </p>
        <br>
        <a class="button" href="get-help-other.html.en">Need Help with Other Immigration Issues?</a>
      </div>
    </div>
  </div>
</section>
