---
layout: default-es
title: Obtenga Ayuda - Pueblo Unido PDX
---
<section class="introduction introduction--get-help-detention">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Obtenga Ayuda</h1>
          <p>Para Personas que Enfrentan la Deportación</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="get-help-detention.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿En riesgo de deportación?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Si está actualmente detenidx o enfrentando procesos judiciales de
          deportación en el noroeste pacífico, por favor comuníquese con
          nosotrxs. Ayudamos a navegar los servicios legales de inmigración,
          exigir buena representación, y ayudamos a reunir evidencia para
          fortalecer los casos contra la deportación.
          <strong>No cobramos</strong> por nuestrxs servicios de apoyo.</p>
        <p>Llame o escriba al: 503-912-8925;
          <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a>
        </p>
        <p>*Aviso de responsabilidad*: Pueblo Unido PDX <em>no</em> es
          un despacho de abogadxs; <em>no somos</em> abogadxs y
          <em>no</em> ofrecemos ningún consejo legal. En cambio,
          ayudamos a conectar clientes con abogados de inmigración con
          experiencia y les damos seguimiento para asegurarnos que reciban los
          consejos que buscan.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Apoyo para personas que enfrentan la deportación</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <p>Si está <strong>enfrentando deportación y quiere obtener asistencia
        legal</strong>, puede:</p>
        <ol>
          <li>Contratar a unx abogadx de inmigración privadx</li>
          <li>Solicitar que un proveedor de servicios legales sin fines de
            lucro se haga cargo de su caso por un costo reducido (comparado con
            la representación privada)</li>
          <li>Buscar materiales informativos creados para “lxs demandadxs
            pro se” (lxs que se representan a sí mismxs en la corte de
            inmigración) y guías para parientes de inmigrantes detenidxs.
            *Por favor tome en cuenta*: Estas publicaciones tienen el fin de
            brindar información básica y útil sobre las leyes de inmigración y
            los protocolos de los centros de detención. Bajo ningunas
            circunstancias se consideran consejos legales.
          </li>
        </ol>
        <p>Si le gustaría recibir apoyo en su búsqueda por unx abogadx de
          defensa contra la deportación, un proveedor de servicios legales sin
          fines de lucro, o materiales informativos para inmigrantes detenidxs y
          sus parientes, póngase en contacto con nosotrxs llamando al
          503-912-8925 o escribiendo a
          <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com.
            </a>
        </p>
        <br>
        <a class="button" href="get-help-other.html.es">¿Necesita Ayuda con Otras Cuestiones Migratorias?</a>
      </div>
    </div>
  </div>
</section>
