---
title: Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--home">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Pueblo Unido PDX</h1>
          <p>Libertad y justicia para todxs.</p>
        </div>
        <div class="introduction__link">
          <a class="button" href="home.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Qué es Pueblo Unido?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text heading__text--medium-width">
          <p>Pueblo Unido es una organización sin fines de lucro que apoya a miembrxs de la comunidad en la zona metropolitana de Portland que luchan en contra de la deportación. Conectamos a nuestrxs clientes con representación legal adecuada y ayudamos a reunir evidencia para fortalecer los casos y evitar la deportación.
          </p>
          <a class="button" href="volunteer.html.es">Involucrarse</a>
        </div>
      </div>
      <div class="col-md-12 align-middle">
        <div class="heading__image">
          <iframe title="YouTube Video About Pueblo Unido" width="100%" height="473" src="https://www.youtube.com/embed/7G4MtHF-ANI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div id="need-help" class="need-help__subheadline">
          <h2>¿Necesita Ayuda?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>Pueblo Unido brinda ayuda a inmigrantes, que están actualmente enfrentando un proceso judicial de deportación, a navegar los servicios legales y exigir una buena representación legal. Las personas que NO están actualmente enfrentando un proceso judicial pueden contactar a Pueblo Unido para recibir una lista de organizaciones sin fines de lucro en Portland que tal vez puedan ser de ayuda.
          </p>
          <p>¿No sabe si está en proceso de deportación o no?</p>
          <a class="button" href="get-help-detention.html.es">Enfrentando Deportación</a>
        </div>
        <div class="heading__text heading__text--medium-width">
          <p>*Aviso de responsabilidad*: Pueblo Unido PDX <u>no</u> es un despacho de abogados; <u>no somos</u> abogados y <u>no</u> ofrecemos consejos legales. En cambio, ayudamos a conectar clientes con abogados de inmigración con experiencia y les damos seguimiento para asegurarnos que reciban la información y el apoyo que necesitan.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img loading="lazy" alt="Foto de Equipo" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Próximos Eventos</h2>
        <div class="horizontal-line"></div>
        <!-- Facebook iFrame -->
        <iframe title="Facebook Events" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPuebloUnidoPDX%2F&tabs=events&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=115236182004043" width="100%"
          height="300" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true" adapt-container-width="true"></iframe>
      </div>
    </div>
  </div>
</section>
<section class="cta-callout">
    <div class="cta-callout__subheadline">
      <h2>Donación</h2>
      <div class="horizontal-line"></div>
      <p>Haga una donación para ayudar a mantener a familias juntas, apoyar los derechos de lxos inmigrantes, y construir comunidades fuertes.</p>
      <a class="button button--inverse" href="donate.html.es">Donar</a>
    </div>
  </section>
<section class="heading heading--disclaimer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Porque Latinx?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>Usamos términos como Latinx (Latino/a) y todxs (todos/as) para ser inclusivos de la comunidad LGBT/Queer (Cuir). Usando ‘x’ al final (y ultimamente mas ‘e’) permita evitar dar preferencia al masculino o femenino, y reconozca que hay gente que no se identifican con ninguno de los dos géneros binarios.</p>
          <p>Si eres parte de la comunidad LGBT/Queer y quieres darnos consejo sobre lenguaje inclusivo (feedback?), o si tienes más recursos (recientes), por favor escribenos al <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a>.</p>
        </div>
      </div>
    </div>
  </div>
</section>
