---
title: "Home on Hold Comic"
layout: default-es
---
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
<script type="text/javascript">
  new Glider(document.querySelector('.glider'));
</script>

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Home on Hold Comic</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="home-on-hold.html.en">Read in english</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--disclaimer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Home on Hold</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>
            Lorem ipsum solor dut amet.
          </p>
        </div>
      </div>
      <div class="col-md-12 align-middle">
        <div id="home-on-hold-slideshow" class="container">
          <!-- Glider.js version -->
          <div class="glider">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
          </div>

          <!-- jQuery version -->
          <a href="#" class="arrowL">&lt;</a>
          <div id="slideshow">
            <div><img src="assets/images/home-on-hold/esp/1.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/2.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/3.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/4.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/5.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/6.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/7.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/8.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/9.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/10.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/11.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/12.jpg"/></div>
            <div class="hidden"><img src="assets/images/home-on-hold/esp/13.jpg"/></div>
          </div>
          <a href="#" class="arrowR">&gt;</a>
        </div>
      </div>
    </div>
  </div>
</section>