---
title: "Home on Hold Comic"
layout: default-es
---
<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Un Hogar Detenido</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="home-on-hold.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--disclaimer home-on-hold">
  <div class="container" style="padding-left: 30px; padding-right: 30px;">
    <div class="row">
      <div class="col-md-12 align-middle">
        <div style="text-align: center">
          <img style="width: 75%; max-width: 768px;" src="assets/images/home-on-hold/logo01_spanish.png" />
        </div>
        <div id="home-on-hold-slideshow" class="container">
          <!-- Glider.js version -->
          <div data-name="Single Item" class="glider-contain">
            <div class="gradient-border-bottom">
              <div class="gradient-border">
                <div class="glider draggable" id="glider-single">
                  <div class="glider-track" style="width: 6350px">
                    <img src="assets/images/home-on-hold/esp/1.jpg"/>
                  </div>
                    
                    <div
                      class="glider-slide active center visible"
                      data-gslide="1"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/2.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-1"
                      data-gslide="2"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/3.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-2"
                      data-gslide="3"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/4.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-3"
                      data-gslide="4"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/5.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-4"
                      data-gslide="5"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/6.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-5"
                      data-gslide="6"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/7.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-6"
                      data-gslide="7"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/8.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-7"
                      data-gslide="8"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/9.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-8"
                      data-gslide="9"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/10.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-9"
                      data-gslide="10"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/11.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-10"
                      data-gslide="11"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/12.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-11"
                      data-gslide="12"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/13.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-12"
                      data-gslide="13"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/14.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-13"
                      data-gslide="14"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/15.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-14"
                      data-gslide="15"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/16.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-15"
                      data-gslide="16"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/17.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-15"
                      data-gslide="17"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/18.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-16"
                      data-gslide="18"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/19.jpg"/>
                    </div>

                    <div
                      class="glider-slide right-15"
                      data-gslide="19"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/20.jpg"/>
                    </div>
                    <div
                      class="glider-slide right-16"
                      data-gslide="20"
                      style="height: auto; width: 635px"
                    >
                      <img src="assets/images/home-on-hold/esp/21.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              role="button"
              aria-label="Previous"
              class="glider-prev"
              id="glider-prev"
              aria-disabled="false"
              style="top: 50vh"
            >
              <i class="fa fa-chevron-left"></i>
            </button>
            <button
              role="button"
              aria-label="Next"
              class="glider-next"
              id="glider-next"
              aria-disabled="false"
              style="top: 50vh"
            >
              <i class="fa fa-chevron-right"></i>
            </button>
            <div id="dots" class="glider-dots">
              <button
                data-index="0"
                aria-label="Page 1"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="1"
                aria-label="Page 2"
                role="tab"
                class="glider-dot active"
              ></button
              ><button
                data-index="2"
                aria-label="Page 3"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="3"
                aria-label="Page 4"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="4"
                aria-label="Page 5"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="5"
                aria-label="Page 6"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="6"
                aria-label="Page 7"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="7"
                aria-label="Page 8"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="8"
                aria-label="Page 9"
                role="tab"
                class="glider-dot"
              ></button
              ><button
                data-index="9"
                aria-label="Page 10"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="10"
                aria-label="Page 11"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="11"
                aria-label="Page 12"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="12"
                aria-label="Page 13"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="13"
                aria-label="Page 14"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="14"
                aria-label="Page 15"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="15"
                aria-label="Page 16"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="16"
                aria-label="Page 17"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="17"
                aria-label="Page 18"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="18"
                aria-label="Page 19"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="19"
                aria-label="Page 20"
                role="tab"
                class="glider-dot"
              ></button>
              <button
                data-index="20"
                aria-label="Page 21"
                role="tab"
                class="glider-dot"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  if (document.querySelector("#glider-single") !== null) {
    new Glider(document.querySelector(".glider"), {
      slidesToShow: 1,
      dots: "#dots",
      draggable: true,
      arrows: {
        prev: ".glider-prev",
        next: ".glider-next",
      },
      // how much to scroll with each mouse delta
      dragVelocity: 2,
    });
  }
</script>
