---
title: Coordinador/a del Colectivo de Intérpretes Indígenas de Oregón (CIIO) - Ofertas de Empleo - Sobre Nosotros - Pueblo Unido
  PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Oferta de Empleo: Coordinador/a del Colectivo de Intérpretes Indígenas de Oregón (CIIO)</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-ciio-coordinator.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Oferta de Empleo: Coordinador/a del Colectivo de Intérpretes Indígenas de Oregón (CIIO)</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Descripción del trabajo</h3>
          <p>Pueblo Unido busca un/a coordinador/a de tiempo completo para desarrollar y apoyar el Colectivo de Intérpretes Indígenas de Oregon (CIIO). El Colectivo tiene como objetivos abordar las barreras a los servicios legales y sociales para los hablantes de idiomas indígenas que viven en Oregon, y asegurar una compensación y un trato justo para lxs intérpretes indígenas. El/la coordinador/a reclutará y organizará oportunidades de capacitación para intérpretes; ofrecerá apoyo y abogacía para los intérpretes; planificará eventos de alcance comunitario, medios de comunicación y materiales informativos para hablantes de idiomas indígenas; e interactuar con otras organizaciones que ofrecen recursos para hablantes de idiomas indígenas en los Estados Unidos y América Latina.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <h3>Responsabilidades</h3>
          <ul>
            <li>Realizar actividades de alcance y reclutar intérpretes de idiomas indígenas de América Latina.</li>
            <li>Desarrollar sistemas para examinar, capacitar, apoyar y evaluar a lxs intérpretes en el Colectivo, para garantizar que los servicios de interpretación se brinden de manera efectiva y desde una perspectiva informada sobre el trauma.</li>
            <li>Colaborar con intérpretes en el Colectivo para establecer estándares de pago justo y mejores prácticas, e identifique medidas para hacer que las organizaciones contratantes rindan cuentas de estos estándares.</li>
            <li>Abogar por una compensación y tratamiento  justo para los intérpretes por parte de las organizaciones contratantes.</li>
            <li>Planificar eventos de alcance, medios de comunicación y materiales informativos para hablantes de idiomas indígenas en colaboración con el personal de Pueblo Unido.</li>
            <li>Asesorar a Pueblo Unido y a las organizaciones de las coaliciones Equity Corps of Oregon (ECO) y el Fondo de Alivio Laboral de Oregon (ALO) para mejorar la competencia cultural del personal y aumentar la accesibilidad de los servicios para hablantes de idiomas indígenas.</li>
            <li>Colaborar con otras organizaciones dirigidas por personas indígenas en los Estados Unidos y América Latina para establecer vínculos, organizar e identificar recursos adicionales para hablantes de idiomas indígenas.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Cualificaciones</h3>
          <p>Los solicitantes elegibles satisfarán cada uno de los siguientes criterios:</p>
          <ul>
            <li>Fluidez en español y una lengua indígena de América Latina, que incluye, entre otros, Akateko, Chuj, Ixil, Mam, Q’anjob’al, Q'eqchi y K’iche ’. Se requiere fluidez bilingüe (incluido el español). Fluidez trilingüe (incluyendo español e inglés) muy deseada.</li>
            <li> Experiencia y conocimiento trabajando con comunidades indígenas, comunidades latinx, comunidades de color o personas con estatus migratorio vulnerable.</li>
            <li>Experiencia organizando eventos comunitarios y realizando actividades de alcance.</li>
            <li>Debe ser capaz de organizar y priorizar el trabajo, y manejar múltiples prioridades para garantizar que los objetivos se cumplan de manera oportuna.</li>
            <li>Se requiere alta atención al detalle.</li>
            <li>Habilidades competentes en Google Suite (Docs, Sheets, Slides, Forms, etc.), y comodidad o disposición para aprender a usar software de diseño como Adobe Photoshop e InDesign.</li>
            <li>Cómodo con el trabajo remoto y el uso de plataformas de reuniones como Zoom, Facebook Live, etc.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Compensación</h3>
          <p>El pago inicial es de $18- $20/hora con beneficios de vacaciones pagadas y reembolso de primas de seguro médico. El salario es proporcional a las habilidades y experiencia. Los fondos para este puesto se confirman por un año, siempre que haya un desempeño satisfactorio hacia los objetivos de este puesto.</p>
          <p>&nbsp;</p>
          <h3>Empleador de igualdad de oportunidades:</h3>
          <p>Pueblo Unido es un empleador que ofrece igualdad de oportunidades de empleo y no discrimina por motivos de raza, color, religión, sexo, orientación sexual, identidad de género, origen nacional o étnico, edad, discapacidad o condición de veterano.</p>
          <p>&nbsp;</p>
          <h3>Para solicitar el trabajo:</h3>
          <p>Envíe su currículum por correo electrónico a <a href="mailto:PUboard@pueblounidopdx.org">PUboard@pueblounidopdx.org</a> y añada "Solicitud de Coordinador de CIIO" en el sujeto del correo electrónico.</p>
          <p>&nbsp;</p>
          <a class="button" href="job-openings.html.es">Ver Más Trabajos</a>
        </div>
      </div>
    </div>
  </div>
</section>
