---
title: Asistente Administrativo - Ofertas de Empleo - Sobre Nosotros - Pueblo Unido
  PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Oferta de Empleo: Asistente Administrativo</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-administrative-assistant.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Oferta de Empleo: Asistente Administrativo</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Pueblo Unido busca unx Asistente Administrativx de medio tiempo para organizar presentaciones de alcance y capacitación de navegadores, programar navegaciones de Equity Corps y apoyar a lxs Coordinadores de Navegación Estatales y al Director Ejecutivo de Pueblo Unido en la gestión de una red de navegadores voluntarixs capacitadxs. Este puesto también apoyará con la entrada de datos oportuna y completa. Esta posición se basa en Portland, Oregon.’</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <h3>Responsabilidades</h3>
          <ul>
            <li>Programar 30 eventos de alcance, al menos 20 de los cuales están fuera del área metropolitana de Portland.</li>
            <li>Programar 20 entrenamientos de navegadores en todo el estado, al menos 14 de los cuales están fuera del área metropolitana de Portland.</li>
            <li>Responsable de organizar la logística del programa y de los eventos, incluida la coordinación de viajes, reservar espacio para eventos, crear volantes y gráficos digitales, y organizar la comida y el cuidado de los niños en los eventos.</li>
            <li>Apoyar a los coordinadores de navegación a nivel estatal en la programación de navegaciones de los solicitantes elegibles para el programa.</li>
            <li>Responsable de coordinar con intérpretes para acomodar las necesidades de otros idiomas durante los eventos y navegaciones.</li>
            <li>Colaborar con el Director Ejecutivo, lxs Coordinadores Estatales y las organizaciones asociadas para implementar esfuerzos efectivos de alcance en las comunidades de inmigrantes en todo Oregon.</li>
            <li>Asistir al Director Ejecutivo y a lxs Coordinadores de Navegación Estatales con responsabilidades administrativas, incluida la revisión del mantenimiento del tiempo, las solicitudes de reembolso de millas, la programación del programa, el seguimiento y la notificación de los resultados del servicio, etc.</li>
            <li>Asumir responsabilidades administrativas generales que incluyen: contestar llamadas telefónicas y escribir correos electrónicos; Grabar y monitorear datos del programa para ayudar con el cumplimiento del presupuesto; Mantenimiento de suministros de oficina a través de inventario y pedidos regulares; y, Asistir con el mantenimiento del espacio de oficina y equipo de oficina, incluyendo computadoras, fotocopiadoras, teléfonos.</li>
            <li>Asista al director del programa con preguntas de investigación administrativa para hacer crecer el programa.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Requisitos</h3>
          <p>Los solicitantes elegibles satisfarán cada uno de los siguientes criterios:</p>
          <ul>
            <li>Debe ser bilingüe (español / inglés) y bicultural.</li>
            <li>Excelentes habilidades de comunicación, tanto verbal como escrita en español e inglés.</li>
            <li>Fuertes habilidades analíticas y estratégicas de resolución de problemas.</li>
            <li>Licenciatura o experiencia equivalente altamente deseada.</li>
            <li>Capacidad para coordinar con organizaciones asociadas para reservar espacio para eventos, ejecutar esfuerzos efectivos de alcance en comunidades de inmigrantes y proporcionar alimentos y cuidado de niños gratis en los eventos.</li>
            <li>Disfruta y es expertx en organizar información, documentos y materiales.</li>
            <li>Puntual. Aprendiz rápido. Emprendedor que toma la iniciativa e innova para mejorar la eficiencia y el rendimiento del programa.</li>
            <li>Experiencia con inventario, suministros, cumplimiento de presupuesto e ingreso de datos.</li>
            <li>Habilidades competentes en el conjunto de aplicaciones de Google, el conjunto de aplicaciones de Microsoft Office y la comodidad o la voluntad de aprender a usar software de diseño y diseño como Adobe Photoshop e InDesign.</li>
            <li>Se prefiere experiencia con servicios legales.</li>
            <li>Se prefiere experiencia administrativa comparable.</li>
            <li>Experiencia y conocimiento trabajando con una amplia gama de problemas que afectan a latinxs, comunidades de color y personas con estatus migratorio vulnerable.</li>
            <li>Experiencia organizando en la comunidad.</li>
            <li>Capaz de establecer confianza y credibilidad rápidamente con miembros y organizaciones de la comunidad.</li>
            <li>Demostrar juicio y discreción al tratar asuntos confidenciales.</li>
            <li>Debe ser capaz de organizar y priorizar el trabajo, ser proactivo, tomar la iniciativa, dar seguimiento y administrar simultáneamente múltiples prioridades para garantizar que se cumplan los objetivos de manera oportuna. Se requiere alta atención al detalle.</li>
            <li>Disponibilidad para aprender nuevas habilidades y asumir nuevas responsabilidades.</li>
            <li>Capacidad para trabajar bien en equipo, así como de forma independiente.</li>
            <li>Capacidad para trabajar en un horario flexible, que podría incluir algunas tardes, fines de semana y viajes nocturnos, y adaptarse bien a las diferentes dinámicas en un entorno de trabajo de ritmo rápido.</li>
            <li>Capacidad para apoyar misiones y objetivos específicos de la organización y el programa.</li>
            <li>Capacidad para levantar 40 libras.</li>
            <li>Capacidad para subir 1-2 tramos de escaleras.</li>
            <li>Capacidad para viajar largas distancias en todo el estado de Oregon. Puede ser necesario viajar y el solicitante debe poseer y usar su propio seguro de vehículo y automóvil y tener una licencia de conducir válida. Se requieren resultados satisfactorios de verificación de antecedentes civiles y de vehículos de motor.</li>
            <li>Esta posición puede requerir la finalización de la verificación del sitio web público nacional de delincuentes sexuales (NSOPW), así como las verificaciones de antecedentes penales estatales. La presencia en el sitio web público nacional de delincuentes sexuales es un bar al servicio. Otros antecedentes penales no necesariamente lo descalifican para el empleo.</li>
            <li>Las referencias serán llamadas y revisadas, y los empleadores anteriores pueden ser llamados. Se puede llamar al empleador actual con el consentimiento del solicitante.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Compensación</h3>
          <p>SLa tasa de pago inicial es de $ 17.25 / h con beneficios de licencia pagada. La compensación es proporcional a las habilidades y experiencia. La financiación para este puesto se confirmó hasta el 30 de junio de 2020, proporcionando un desempeño satisfactorio hacia los objetivos de este puesto y el Equity Corps of Oregon.</p>
          <p>&nbsp;</p>
          <h3>Empleador de igualdad de oportunidades:</h3>
          <p>Pueblo Unido es un empleador que ofrece igualdad de oportunidades de empleo y no discrimina por motivos de raza, color, religión, sexo, orientación sexual, identidad de género, origen nacional o étnico, edad, discapacidad o estado de veterano.</p>
          <p>&nbsp;</p>
          <h3>Instrucciones de solicitud:</h3>
          <p>Envíe un correo electrónico con el asunto "Solicitud de empleo" a <a href="mailto:PUboard@pueblounidopdx.org">PUboard@pueblounidopdx.org</a> e incluya los siguientes archivos adjuntos:</p>
          <ul>
            <li>Currículum</li>
            <li>Carta de presentación</li>
            <li>Muestra de escritura (puede ser en forma de correspondencia profesional, análisis de políticas, resumen de investigación o ensayo académico), (máximo 3 páginas)</li>
          </ul>
          <p>&nbsp;</p>
          <a class="button" href="job-openings.html.es">Ver Más Trabajos</a>
        </div>
      </div>
    </div>
  </div>
</section>
