---
title: Jesuit Volunteer/Miembro de AmeriCorps - Ofertas de Empleo - Sobre Nosotros - Pueblo Unido
  PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Oferta de Empleo: Jesuit Volunteer/Miembro de AmeriCorps</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-jesuit-americorps.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Título del puesto: Jesuit Volunteer/Miembro de AmeriCorps</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Descripción del puesto</h3>
          <p>Navegadorx de Servicios Sociales / Coordinadorx de Voluntarixs</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/sponsors/jesuit-americorps.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <p>¡Participa en un año significativo de servicio y comunidad con JVC Northwest! Durante un año, lxs miembros de Jesuit Volunteer (JV)/AmeriCorps sirven a organizaciones locales en todo el noroeste del Pacífico, ayudándolas a abordar una necesidad comunitaria que han identificado.

            Al vivir juntos en una comunidad intencional, lxs miembros de JV/AmeriCorps se apoyan mutuamente para el crecimiento personal en los cuatro valores fundamentales de comunidad, vida sencilla, justicia social y ecológica y espiritualidad/reflexión.
            
            Aquí en Pueblo Unido PDX, buscamos ocupar el puesto de Navegadorx de Servicios Sociales/Coordinadorx de Voluntarixs con unx miembro de JV/AmeriCorps para el año de servicio 2022-23 que comienza en agosto. Elle miembro de JV/AmeriCorps trabajará junto con nuestro equipo de navegación para conectar a lxs miembros de la comunidad que tienen un estatus migratorio vulnerable con los servicios sociales y otros apoyos integrales que promuevan la estabilidad y la prosperidad familiar. Elle miembro de JV/AmeriCorps también reclutará y coordinará voluntarixs para ayudar a organizar eventos comunitarios, realizar actividades de alcance, crear materiales educativos y más. Estamos buscando activamente personas que hablen español con fluidez para ocupar este puesto.
            
            Todxs lxs miembros de JV/AmeriCorps recibirán un estipendio de subsistencia, vivienda comunal, seguro médico, posible indulgencia de préstamo estudiantil y un premio educativo de AmeriCorps de $ 6,495 para usar en futuras matrículas o para pagar préstamos estudiantiles calificados.
          </p>            
          <p>&nbsp;</p>
          <h3>Fechas de servicio:</h3>
          <p>Del 8 de agosto de 2022 al 31 de julio de 2023</p>
          <p>&nbsp;</p>
          <h3>Cómo aplicar:</h3>
          <p>Solicite en <a href="www.jvcnorthwest.org" target="_blank">www.jvcnorthwest.org</a>. </p>
          <p>&nbsp;</p>
          <h3>Proceso de solicitud:</h3>
          <p>JVC Northwest tiene un proceso minucioso e intencional para unir a lxs solicitantes con la mejor ubicación de servicio para ellxs entre sus más de 100 puestos en todo el noroeste. Aplicar a JVC Northwest no significa que usted está garantizadx para servir con Pueblo Unido PDX, sino que será consideradx para una variedad de colocaciones de servicio. Las ubicaciones se realizan en función de sus intereses, habilidades y experiencia.</p>
          <p>&nbsp;</p>
          <h3>Requisitos:</h3>
          <p>Lxs miembros de JV/AmeriCorps deben tener 21 años o más el 8 de agosto y no pueden estar casadxs ni tener dependientes. Lxs miembros de JV/AmeriCorps se comprometen a vivir en una comunidad intencional junto con otrxs voluntarixs.</p>
          <p>&nbsp;</p>
          <h3>Contacto:</h3>
          <p>Comuníquese con Chris Suriano en <a href="mailto:recruitment@jvcnorthwest.org">recruitment@jvcnorthwest.org</a>.</p>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
</section>
