---
title: Job Openings - About - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Job Openings</h1>
        </div>
        <!--
        <div class="introduction__link">
          <a class="button" href="job-openings.html.es">Leer en Español</a>
        </div>
        -->
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Work for Pueblo Unido</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Join Pueblo Unido.</p>
          <ul>
            <li><a href="job-statewide-navigation-coordinator.html.en">Statewide Navigation Coordinator</a></li>
            <li><a href="job-administrative-assistant.html.en">Administrative Assistant</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
</section>
