---
title: Ofertas de Empleo - Sobre Nosotros - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Ofertas de Empleo</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-openings.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Trabajar Para Pueblo Unido</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Únete a Pueblo Unido.</p>
          <ul>
            <li><a href="job-statewide-navigation-coordinator.html.es">Coordinador de Navegación Estatal</a></li>
            <li><a href="job-subcontracted-statewide-navigation-coordinator.html.es">Coordinador de Navegación Estatal Subcontratado</a></li>
            <li><a href="job-administrative-assistant.html.es">Asistente Administrativo</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
</section>
