---
title: Coordinador de Navegación Estatal - Ofertas de Empleo - Sobre Nosotros - Pueblo
  Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Oferta de Empleo: Coordinador de Navegación Estatal</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-statewide-navigation-coordinator.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Oferta de Empleo: Coordinador de Navegación Estatal</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Pueblo Unido contratará a unx Coordinador de Navegación Estatal de tiempo completo para llevar a cabo presentaciones de alcance y entrenamientos de 
          navegadores, coordinar una red de navegadores voluntarixs capacitadxs y entregar navegaciones de Equity Corps. El Coordinador de Navegación Estatal en 
          Pueblo Unido colaborará con el Director Ejecutivo y unx Coordinador de Navegación Estatal subcontratadx en una organización asociada para proporcionar 
          acceso confiable a Equity Corps en todo el estado. En el Año 1, el enfoque del Coordinador será viajar fuera de la región metropolitana de Portland para 
          reclutar navegadores, impartir capacitaciones y enviar navegaciones. En el año 2, el enfoque del coordinador será realizar presentaciones de alcance, 
          enviar navegaciones y administrar navegadores voluntarios capacitados. El Coordinador será responsable de rastrear e informar los resultados del servicio.
          </p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <h3>Responsabilidades</h3>
          <ul>
            <li>Colaborar con el Director Ejecutivo, el/la Asistente de Administración y e/lal Coordinador Estatal Subcontratadx para dirigir 20 entrenamientos de navegadores en todo el estado, al menos 14 de los cuales están fuera del metro PDX.</li>
            <li>Colaborar con el Director Ejecutivo, el/la Asistente de Administración y e/lal Coordinador Estatal Subcontratado para ofrecer 30 eventos de alcance lingüísticamente específicos a miembros de la comunidad de inmigrantes en todo el estado, al menos 20 de los cuales están fuera del área metropolitana de PDX.</li>
            <li>Colaborar con el Director Ejecutivo, e/al Coordinador Estatal Subcontratado y lxs navegadores voluntarixs capacitadxs para enviar al menos 200 navegaciones de solicitantes elegibles para el programa, de las cuales al menos 125 residen fuera del área metropolitana de PDX.</li>
            <li>Colaborar con e/lal coordinador estatal subcontratadx para coordinar y administrar navegadores voluntarixs capacitadxs.</li>
            <li>Involucrar a los clientes mediantelos enfoques basados en fortalezas e informados sobre el trauma.</li>
            <li>Asistir a las reuniones necesarias relacionadas con este rol del Coordinador de Navegación Estatal y las reuniones requeridas por Pueblo Unido y la cohorte Equity Corps.</li>
            <li>Participar en entrenamientos y reuniones de coordinación según lo solicite el Director Ejecutivo, a veces con poca antelación.</li>
            <li>La entrada de datos oportuna y completa en las bases de datos requeridas.</li>
            <li>Otros deberes y responsabilidades asignados.</li>
            <li>Adhesión a las políticas y procedimientos de Pueblo Unido PDX.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Calificaciones</h3>
          <ul>
            <li>Debe ser bilingüe (español / inglés) y bicultural.</li>
            <li>Excelentes habilidades de comunicación, tanto verbal como escrita en español e inglés.</li>
            <li>Capaz de establecer confianza y credibilidad rápidamente con miembros y organizaciones de la comunidad.</li>
            <li>Se requiere una licenciatura o experiencia equivalente.</li>
            <li>Se prefiere experiencia con servicios legales.</li>
            <li>Experiencia y conocimiento trabajando con una amplia gama de problemas que afectan a latinxs, comunidades de color y personas con estatus migratorio vulnerable.</li>
            <li>Experiencia organizando en la comunidad.</li>
            <li>Experiencia demostrada en la facilitación y entrega de capacitaciones y presentaciones.</li>
            <li>Dominio intermedio en todos los programas de Microsoft Office; experiencia con entrada y gestión de datos.</li>
            <li>Demostrar juicio y discreción al tratar asuntos confidenciales.</li>
            <li>Capacidad para organizar y priorizar el trabajo, tomar la iniciativa y el seguimiento, y gestionar simultáneamente múltiples prioridades para garantizar que se cumplan los objetivos de manera oportuna. Se requiere alta atención al detalle.</li>
            <li>Disponibilidad para aprender nuevas habilidades y asumir nuevas responsabilidades.</li>
            <li>Fuertes habilidades analíticas y estratégicas de resolución de problemas.</li>
            <li>Capacidad para trabajar bien en equipo, así como de forma independiente.</li>
            <li>Capacidad para trabajar en un horario flexible, que podría incluir algunas tardes, fines de semana y viajes nocturnos, y adaptarse bien a las diferentes dinámicas en un entorno de trabajo de ritmo rápido.</li>
            <li>Capacidad para apoyar misiones y objetivos específicos de la organización y el programa.</li>
            <li>Capacidad para levantar 40 libras.</li>
            <li>Capacidad para subir 1-2 tramos de escaleras.</li>
            <li>Capacidad para viajar largas distancias en todo el estado de Oregon. Se requiere viajar y el solicitante debe poseer y usar su propio seguro de vehículo y automóvil y tener una licencia de conducir válida. Se requieren resultados satisfactorios de verificación de antecedentes civiles y de vehículos de motor.</li>
            <li>Esta posición puede requerir la finalización de la verificación del sitio web público nacional de delincuentes sexuales (NSOPW), así como las verificaciones de antecedentes penales estatales. La presencia en el sitio web público nacional de delincuentes sexuales es un bar al servicio. Otros antecedentes penales no necesariamente le descalifican para el empleo.</li>
            <li>Las referencias serán llamadas y revisadas, y los empleadores anteriores pueden ser llamados. Se puede llamar al empleador actual con el consentimiento del solicitante.</li>                
          </ul>
          <p>&nbsp;</p>
          <h3>Compensación</h3>
          <p>La tasa de pago inicial es de $ 17.25 / h con beneficios de licencia pagada. La compensación es proporcional a las habilidades y experiencia. La financiación para este puesto se confirmó hasta el 30 de junio de 2021, proporcionando un desempeño satisfactorio hacia los objetivos de este puesto y el Equity Corps of Oregon.</p>
          <p>&nbsp;</p>
          <h3>Empleador de igualdad de oportunidades:</h3>
          <p>Pueblo Unido es un empleador que ofrece igualdad de oportunidades de empleo y no discrimina por motivos de raza, color, religión, sexo, orientación sexual, identidad de género, origen nacional o étnico, edad, discapacidad o estatus de veterano.</p>
          <p>&nbsp;</p>
          <h3>Instrucciones de solicitud:</h3>
          <p>Envíe un correo electrónico con el asunto "Solicitud de empleo" a PUboard@pueblounidopdx.org e incluya los siguientes archivos adjuntos:</p>
          <ul>
            <li>Currículum</li>
            <li>Carta de presentación</li>
            <li>Muestra de escritura (puede ser en forma de correspondencia profesional, análisis de políticas, resumen de investigación o ensayo académico), (máximo 3 páginas)</li>
          </ul>
          <p>&nbsp;</p>
          <a class="button" href="job-openings.html.es">Ver Más Trabajos</a>
        </div>
      </div>
    </div>
  </div>
</section>
