---
title: Subcontracted Statewide Navigation Coordinator - Job Openings - About - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Job Opening: Subcontracted Statewide Navigation Coordinator</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-subcontracted-statewide-navigation-coordinator.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Job Opening: Subcontracted Statewide Navigation Coordinator</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Pueblo Unido seeks to subcontract with an organization outside the Portland metro area to engage with the services of a full time Statewide Navigation Coordinator. The subcontracted Statewide Navigation Coordinator will conduct outreach presentations and navigator trainings, coordinate a network of trained volunteer navigators, and deliver Equity Corps navigations. The subcontracted Coordinator will collaborate with the Coordinator, Admin Assistant, and Executive Director at Pueblo Unido to provide reliable access to Equity Corps across the state. In Year 1, the Coordinator’s focus will be to travel outside the Portland metro region to recruit navigators and deliver trainings. In Year 2, the Coordinator’s focus will be to deliver outreach presentations, submit navigations, and manage trained volunteer navigators. The Coordinator will be responsible for tracking and reporting service outcomes.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <h3>Responsibilities</h3>
          <ul>
            <li>Conduct community outreach, training, and navigations to provide statewide access to the Equity Corps program and exceed the goals for this position.</li>
            <li>Collaborate with Executive Director, Admin Assistant, and Statewide Coordinator at Pueblo Unido to lead 20 navigator trainings around the state, at least 14 of which are outside PDX metro.</li>
            <li>Collaborate with Executive Director, Admin Assistant, and Statewide Coordinator at Pueblo Unido to deliver 30 linguistically-specific outreach events to immigrant community members around the state, at least 20 of which are outside PDX metro.</li>
            <li>Collaborate with Executive Director, Statewide Coordinator at Pueblo Unido, and trained volunteer navigators to submit at least 200 navigations of program-eligible applicants, at least 125 of which reside outside the PDX metro area.</li>
            <li>Collaborate with Statewide Coordinator at Pueblo Unido to coordinate and manage trained volunteer navigators.</li>
            <li>Engage clients using Assertive Engagement and trauma-informed and strengths-based approaches.</li>
            <li>Attend necessary meetings related to this Statewide Navigation Coordinator role and meetings as required by Pueblo Unido and the Equity Corps cohort.</li>
            <li>Participate in trainings and coordination meetings as requested by the Executive Director, sometimes on short notice.</li>
            <li>Timely and complete data entry in required data bases.</li>
            <li>Other duties and responsibilities as assigned.</li>
            <li>Adherence to Pueblo Unido PDX’s policies and procedures.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Qualifications</h3>
          <p>Eligible applicants will satisfy each of the following criteria:</p>
          <ul>
            <li>Must be bilingual (Spanish/English) and bi-culturally competent.</li>
            <li>Excellent communication skills, both verbally and in writing in Spanish and English.</li>
            <li>Able to establish trust and credibility quickly with community members and organizations.</li>
            <li>Bachelor's degree or equivalent experience required.</li>
            <li>Experience with legal services preferred.</li>
            <li>Experience and knowledge working with a broad range of issues affecting Latinxs/Communities of Color in the community especially resources related to immigration status.</li>
            <li>Experience with community networking and organizing.</li>
            <li>Demonstrated experience in facilitating and delivering trainings and presentations.</li>
            <li>Intermediate proficiency in all programs of Microsoft Office; experience with data entry and management.</li>
            <li>Demonstrate judgment and discretion in dealing with confidential matters.</li>
            <li>Must be able to organize and prioritize work, be proactive, take initiative, follow through, and simultaneously manage multiple priorities to ensure goals are met in a timely manner. High attention to detail required.</li>
            <li>Willingness to learn new skills and take on new responsibilities.</li>
            <li>Strong analytical and strategic problem-solving skills.</li>
            <li>Ability to work well in a team setting, as well as independently; be flexible and adapt well to different dynamics in a fast paced work environment.</li>
            <li>Ability to work a flexible schedule, which could include some evenings, weekends, and overnight trips.</li>
            <li>Ability to travel long distances throughout the state of Oregon.</li>
            <li>Ability to support organizational and program specific mission and goals.
Ability to lift 40 pounds.</li>
            <li>Must have a driver's license, ability to obtain automobile insurance at levels required by agency (100/300/100), and own a reliable vehicle. Frequent travel throughout Oregon required.</li>
            <li>Satisfactory results from civil, criminal and motor vehicle background check required.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Compensation</h3>
          <p>Starting pay rate is $17.25/hr with paid leave benefits. Compensation is commensurate with skills and experience. Funding for this position is confirmed through June 30, 2021, provided satisfactory performance towards the goals of this position and the Equity Corps of Oregon.</p>
          <p>&nbsp;</p>
          <h3>Equal Opportunity Employer</h3>
          <p>Pueblo Unido is an Equal Employment Opportunity Employer and does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national or ethnic origin, age, disability or veteran status.</p>
        </div>
      </div>
    </div>
  </div>
</section>
