---
title: Ofertas de Empleo - Sobre Nosotros - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Ofertas de Empleo</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-openings.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Trabajar Para Pueblo Unido</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Únete a Pueblo Unido.</p>
          <ul>
            <li><a href="job-ciio-coordinator.html.es">Coordinador/a del Colectivo de Intérpretes Indígenas de Oregón (CIIO)</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
</section>

<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Resumen Ejecutivo</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Equity Corps de Oregon es un programa financiado con fondos públicos que busca terminar con las deportaciones injustas en 
            Oregon al proporcionar asistencia legal gratuita a las personas en los procedimientos de deportación en el tribunal de 
            inmigración de Portland. A través de un esfuerzo colectivo de organizaciones comunitarias y proveedores de servicios legales, 
            Equity Corps tiene como objetivo lograr una representación universal. Lea más en 
            <a href="https://equitycorps.org/es/inicio/.">https://equitycorps.org/es/inicio/.</a>. </p>
        </div>
        <div>
          <p>Pueblo Unido PDX es una organización que brinda servicios de navegación legal a inmigrantes en riesgo de deportación en el 
            noroeste del Pacífico. Pueblo Unido ha sido seleccionado como la Organización Comunitaria de Navegación (NCO) para apoyar 
            la expansión estatal del programa Equity Corps, al proporcionar:</p>
          <ul>
            <li>Capacitación y acreditación de navegadores voluntarios de la comunidad.</li>
            <li>Alcance dirigido a comunidades inmigrantes en todo el estado; y</li>
            <li>Servicios de navegación legal, informados por trauma, a personas en proceso de deportación en Oregon;</li>
          </ul>
          <p>Pueblo Unido PDX tiene la intención de contratar unx Coordinador de navegación estatal de 1 FTE (equivilante a tiempo completo) 
            y unx asistente administrativx de 0.5 FTE, y subcontratar con otra organización para albergar unx Coordinador de navegación 
            estatal de 1.0 FTE fuera del área metropolitana de Portland. Este equipo de Navegación colaborará con el Director Ejecutivo 
            de Pueblo Unido para brindar capacitación de navegadores, presentaciones de alcance y navegación en todo el estado. Juntxs, 
            el equipo de navegación de Equity Corps tiene como objetivo superar los siguientes entregables:</p>
          <ul>
            <li><u>Entregable No. 1</u>: Realizar no menos de 30 presentaciones de alcance lingüísticamente específicas a las poblaciones 
              inmigrantes afectadas. Las presentaciones de alcance incluirán, como mínimo, información sobre el programa Equity Corps y 
              cómo conectarse con los servicios legales. Al menos 20 presentaciones deben realizarse fuera del área metropolitana de 
              Portland. Ly las presentaciones deben realizarse en, pero no se limitan a, ubicaciones dentro de las 15 millas de Salem, 
              Eugene, Tillamook, Medford, The Dalles, Hermiston y Bend. El número exacto de presentaciones de alcance se establecerá 
              en el contrato final.</li>
            <li><u>Entregable No. 2</u>: Asegurar la finalización de no menos de 200 navegaciones de inmigrantes elegibles para el programa. 
              Las navegaciones pueden ser completadas por el personal de Pueblo Unido o por voluntarixs capacitadxs por Pueblo Unido y 
              bajo la supervisión de Pueblo Unido. Las navegaciones son evaluaciones legales realizadas en el software Innovation Law 
              Lab que identifican la elegibilidad del programa y los hechos básicos sobre el caso legal de un inmigrante. Al menos 125 
              de estas navegaciones deben ser de inmigrantes elegibles para el programa que residan fuera del área metropolitana de 
              Portland.</li>
            <li><u>Entregable No. 3</u>: Realice no menos de 20 sesiones de capacitación de navegadores en las que lxs nuevxs navegadores 
              estarán acreditadxs y calificadxs para enviar navegaciones a la cámara de compensación a partir de entonces. Al menos 
              14 presentaciones deben realizarse fuera del área metropolitana de Portland, y las presentaciones deben realizarse en, 
              pero no se limitan a, ubicaciones dentro de las 15 millas de Salem, Eugene, Tillamook, Medford, The Dalles, Hermiston y 
              Bend. Pueblo Unido definirá claramente el alcance de los servicios de navegación para lxs participantes, y declarará 
              claramente que la navegación de Equity Corps es para servicios legales y no incluye la gestión de casos. El número exacto 
              de sesiones de capacitación del navegador se establecerá en el contrato final.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
