---
title: Coordinator for the Collective of Indigenous Interpreters of Oregon (CIIO) - Job Openings - About - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Job Opening: Coordinator for the Collective of Indigenous Interpreters of Oregon (CIIO)</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-administrative-assistant.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Job Opening: Coordinator for the Collective of Indigenous Interpreters of Oregon (CIIO)</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Description</h3>
          <p>Pueblo Unido seeks a full-time coordinator to develop and support the Collective of Indigenous Interpreters of Oregon (CIIO). The Collective aims to address barriers to legal and social services for indigenous language speakers in Oregon, and to ensure just compensation and treatment for indigenous interpreters. The coordinator will recruit and arrange training opportunities for interpreters; offer support and advocacy for interpreters; plan outreach events, media, and informational materials for indigenous language speakers; and, engage with other indigenous language resource organizations in the United States and Latin America.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <h3>Responsibilities</h3>
          <ul>
            <li>Conduct outreach and recruit interpreters of indigenous languages from Latin America.</li>
            <li>Develop systems for vetting, training, supporting, and evaluating interpreters in the Collective, to ensure interpretation services are provided effectively and from a trauma-informed perspective.</li>
            <li>Collaborate with interpreters in the Collective to establish standards for fair pay and best practices, and identify measures to hold contracting organizations accountable to these standards.</li>
            <li>Advocate for just compensation and treatment of interpreters by contracting organizations.</li>
            <li>Plan outreach events, media, and informational materials for indigenous language speakers in collaboration with Pueblo Unido staff.</li>
            <li>Advise Pueblo Unido and organizations in the Equity Corps of Oregon and Worker Relief Fund coalitions on improving cultural competency of staff and increasing accessibility of services for indigenous language speakers.</li>
            <li>Engage with other indigenous-led organizations in the United States and Latin America to establish organizational partnerships and identify additional resources for indigenous language speakers.</li>

          </ul>
          <p>&nbsp;</p>
          <h3>Qualifications</h3>
          <p>Eligible applicants will satisfy each of the following criteria:</p>
          <ul>
            <li>Fluency in Spanish and an indigenous language from Latin America, including but not limited to, Akateko, Chuj, Ixil, Mam, Q’anjob’al, Q'eqchi, and K’iche’. Bilingual fluency (including Spanish) required. Trilingual fluency (including Spanish and English) highly desired.</li>
            <li>Experience and knowledge working with indigenous communities, latinx communities, communities of color, or people with vulnerable immigration status.</li>
            <li>Experience with community networking and organizing.</li>
            <li>Must be able to organize and prioritize work, and manage multiple priorities to ensure goals are met in a timely manner. </li>
            <li>High attention to detail required.</li>
            <li>Proficient skills in Google Suite (Docs, Sheets, Slides, Forms, etc), and comfort with or willingness to learn to use design and layout software such as Adobe Photoshop and InDesign.</li>
            <li>Comfortable with remote work and using meeting platforms such as Zoom, Facebook Live, etc. </li>
          </ul>
          <p>&nbsp;</p>
          <h3>Compensation</h3>
          <p>Starting pay rate is $18-$20/hr with paid leave benefits and reimbursement towards health insurance premiums. Compensation is commensurate with skills and experience. Funding for this position is confirmed for one year, provided satisfactory performance towards the goals of this position.</p>
          <p>&nbsp;</p>
          <h3>Equal Opportunity Employer</h3>
          <p>Pueblo Unido is an Equal Employment Opportunity Employer and does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national or ethnic origin, age, disability or veteran status.</p>
          <p>&nbsp;</p>
          <h3>Application instructions:</h3>
          <p>To apply for this position, please send your resume via email to <a href="mailto:PUboard@pueblounidopdx.org">PUboard@pueblounidopdx.org</a>, and write “Solicitud de Coordinador de CIIO” in the email subject line.</p>
          <p>&nbsp;</p>
          <a class="button" href="job-openings.html.en">View More Jobs</a>
        </div>
      </div>
    </div>
  </div>
</section>
