---
title: Asistente Administrativo - Ofertas de Empleo - Sobre Nosotros - Pueblo Unido
  PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Oferta de Empleo: Asistente Administrativo</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-administrative-assistant.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Oferta de Empleo: Asistente Administrativo</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>Pueblo Unido seeks a part-time Administrative Assistant to organize outreach presentations and navigator trainings, schedule Equity Corps navigations, and support Statewide Navigation Coordinators and Pueblo Unido’s Executive Director in managing a network of trained volunteer navigators. The Administrative Assistant will also support the tracking and reporting of service outcomes. This position is based in Portland, Oregon.</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 align-middle">
          <h3>Responsibilities</h3>
          <ul>
            <li>Schedule 30 outreach events, at least 20 of which are outside of the Portland metro area;</li>
            <li>Schedule 20 navigator trainings around the state, at least 14 of which are outside the Portland metro area;</li>
            <li>Responsible for arranging program and event logistics, including travel coordination, reserving event space, and arranging for food and childcare at events;</li>
            <li>Support Statewide Navigation Coordinators in scheduling navigations of program-eligible applicants;</li>
            <li>Responsible for coordinating with non-Spanish interpreters to accommodate language needs during events and navigations;</li>
            <li>Collaborate with Executive Director, Statewide Coordinators, and partner organizations to implement effective outreach efforts in immigrant communities throughout Oregon;</li>
            <li>Assist Executive Director and Statewide Navigation Coordinators with administrative responsibilities including review of time keeping, requests for mileage reimbursement, program scheduling, tracking and reporting service outcomes, etc.</li>
            <li>Assume general administrative responsibilities including: Answering phone calls and writing emails; Recording and monitoring program data to assist with budget compliance; Maintaining office supplies through inventory and regular orders; and, Assisting with maintenance of office space and office equipment, including computers, copy machines, phones; and,</li>
            <li>Assist program director with administrative research questions for growing the program.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Qualifications</h3>
          <p>Eligible applicants will satisfy each of the following criteria:</p>
          <ul>
            <li>Ability to coordinate with partner organizations to reserve event space, execute effective outreach efforts in immigrant communities, and provide free food and childcare at events.</li>
            <li>Must be bilingual (Spanish/English) and bi-culturally competent.</li>
            <li>Excellent communication skills, both verbally and in-writing in Spanish and English.</li>
            <li>Strong analytical and strategic problem-solving skills.</li>
            <li>Bachelor's degree or equivalent experience highly desired.</li>
            <li>Enjoys and is skilled at organizing information, documents, and materials.</li>
            <li>Punctual. Fast learner. Self-starter who takes initiative and innovates to improve efficiency and program performance.</li>
            <li>Experience with inventory, supplies, budget compliance, and data entry.</li>
            <li>Excellent skills in Google suite, Microsoft office suite, Adobe.</li>
            <li>Experience with legal services preferred.</li>
            <li>Comparable administrative experience is preferred.</li>
            <li>Experience and knowledge working with a broad range of issues affecting Latinxs, Communities of Color, and people with vulnerable immigration status.</li>
            <li>Experience with community networking and organizing.</li>
            <li>Able to establish trust and credibility quickly with community members and organizations.</li>
            <li>Demonstrate judgment and discretion in dealing with confidential matters.</li>
            <li>Must be able to organize and prioritize work, be proactive, take initiative, follow through, and simultaneously manage multiple priorities to ensure goals are met in a timely manner. High attention to detail required.</li>
            <li>Willingness to learn new skills and take on new responsibilities.</li>
            <li>Ability to work well in a team setting, as well as independently; be flexible and adapt well to different dynamics in a fast paced work environment.</li>
            <li>Ability to work a flexible schedule, which could include some evenings, weekends, and overnight trips.</li>
            <li>Ability to support organizational and program specific mission and goals.</li>
            <li>Ability to lift 40 pounds.</li>
            <li>Ability to climb stairs.</li>
            <li>Ability to travel long distances throughout the state of Oregon. Travel may be required and applicant must possess and use their own vehicle and automobile insurance and have a valid drivers’ license. Satisfactory results from civil and motor vehicle background check required.</li>
            <li>This position may require completion of the National Sex Offender Public Website (NSOPW) check, as well as state criminal background checks. Presence on the National Sex Offender Public Website is a bar to service. Other criminal history does not necessarily disqualify you from employment.</li>
            <li>References will be called and reviewed, and past employers may be called. Current employer may be called with the consent of the applicant.</li>
          </ul>
          <p>&nbsp;</p>
          <h3>Compensation</h3>
          <p>Starting pay rate is $17.25/hr with paid leave benefits. Compensation is commensurate with skills and experience. Funding for this position is confirmed through June 30, 2021, provided satisfactory performance towards the goals of this position and the Equity Corps of Oregon.</p>
          <p>&nbsp;</p>
          <h3>Equal Opportunity Employer</h3>
          <p>Pueblo Unido is an Equal Employment Opportunity Employer and does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national or ethnic origin, age, disability or veteran status.</p>
        </div>
      </div>
    </div>
  </div>
</section>
