---
layout: default-en
title: Resources
---
<section class="introduction introduction--know-your-rights">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Resources</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="resources.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>History & Context</h2>
        <p>Immigration trends in US and OR; background for demographics of Rockwood/East County; why Pueblo Unido serves this area</p>
        <ul>
          <li>Icon: Immigration history overview, links for further reading</li>
          <li>Icon: link to Gennie’s chapters about Rockwood</li>
          <li>Icon: Immigration system overview blurb, link to further reading</li>
          <li>Icon: different federal immigration agencies</li>
          <li>Ion: recent policy changes and debates</li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Image goes here -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h2>Immigration Legal - How Detention, Removal, Defense Works</h2>
        <p>Respondents languish in detention not appointed attorney, forced to present own defense without adequate access to books, internet, communication</p>
        <ul>
          <li>Icon: difference between master, individual, bond hearings</li>
          <li>Icon: OR Ready estimates - success with lawyer vs. without</li>
          <li>Icon: Blurb, link to common forms of relief - cancellation, asylum, VAWA, U-visa
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Image goes here -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h2>How to Support Removal Defense</h2>
        <p>Individuals and community can make a difference in fighting deportation</p>
        <ul>
          <li>Icon: Support letter templates</li>
          <li>Icon: Mental Health Resources</li>
          <li>Icon: Removal Defense Toolkits</li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Image goes here -->
      </div>
    </div>
  </div>
</section>
