---
title: Sponsors
layout: default-en
---

<section class="introduction introduction--sponsors">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Sponsors</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="sponsors.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Current Sponsors</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <br />
              <ul>
                <li>
                  <a href="http://communitydevpartners.com/" target="blank">
                    Community Development Partners ($1000)
                  </a>
                </li>
                <li>
                  <a href="http://www.reassociation.org/" target="blank">
                    Reynolds Education Association ($1000)
                  </a>
                </li>
                <li>
                  <a href="https://pickettdummigan.com/" target="blank">
                    Pickett Dummigan McCall ($1000)
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/EastCountyRising/" target="blank">
                    East County Rising ($1000)
                  </a>
                </li>
                <li>
                  <a href="http://pdximmigration.com/" target="blank">
                    Portland Immigration Law ($500)
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
