---
title: Sponsors
layout: default-en
---

<section class="introduction introduction--sponsors">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Sponsors</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="sponsors.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Current Sponsors</h2>
          <div class="horizontal-line"></div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.onpointcu.com/" target="blank">
                <img src="assets/images/sponsors/onpoint.png" alt="OnPoint" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://multcoculturalcoalition.org/" target="blank">
                <img src="assets/images/sponsors/mcc.jpeg" alt="Multnomah County Cultural Coalition" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://mrgfoundation.org/" target="blank">
                <img src="assets/images/sponsors/mrg-foundation.png" alt="MRG Foundation" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.collinsfoundation.org/" target="blank">
                <img src="assets/images/sponsors/collins-foundation.png" alt="Collins Foundation" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://oregoncf.org/" target="blank">
                <img src="assets/images/sponsors/ocf.png" alt="Oregon Community Foundation" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://mmt.org/" target="blank">
                <img src="assets/images/sponsors/meyer.png" alt="Meyer Memorial Trust" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.communitydevpartners.com/" target="blank">
                <img src="assets/images/sponsors/community-development-partners.png" alt="Community Development Partners ($1000)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="http://www.reassociation.org/" target="blank">
                <img src="assets/images/sponsors/reynolds-education-association.jpg" alt="Reynolds Education Association ($1000)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://pickettdummigan.com/" target="blank">
                <img src="assets/images/sponsors/pickett-dummigan-mccall.png" alt="Pickett Dummigan McCall ($1000)" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://www.facebook.com/EastCountyRising/" target="blank">
                <img src="assets/images/sponsors/east-county-rising.webp" alt="East County Rising ($1000)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="http://pdximmigration.com/" target="blank">
                <img src="assets/images/sponsors/portland-immigration-law.png" alt="Portland Immigration Law ($500)" />
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://culturaltrust.org/" target="blank">
                <img src="assets/images/sponsors/oregon-cultural-trust.png" alt="Oregon Cultural Trust" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
