---
title: Staff - About - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Staff</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="staff.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Our Staff</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Cam Coval (he/him)</h3>
          <strong
            >Co-Founder, Executive Director
            <a href="mailto:cdcoval@pueblounidopdx.org"
              >cdcoval@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            Cam is originally from Atlanta, Georgia. Cam’s university research
            focused on Chilean social policy reform. He was awarded the Mavrinac
            Award for Best Original Research Thesis in the Colby College
            Government Department.
            <br />
            <br />
            Before starting Pueblo Unido, Cam served for AmeriCorps in East
            Multnomah County, where he led after-school enrichment classes and
            coordinated food pantries for immigrants, refugees, and low-income
            households. It was there that he met Pueblo Unido co-founder
            Francisco Rodriguez. After Francisco was detained by ICE without a
            warrant, Cam supported a mobilization that successfully secured
            Francisco’s release. Cam and Francisco founded Pueblo Unido PDX
            together to support other Latinx immigrants in the fight against
            deportation.
            <br />
            <br />
            When he’s not working, Cam enjoys playing baseball, fishing,
            watching Auburn University sports teams, and listening to southern
            rock. Cam’s middle name, Darrow, was given in honor of Clarence
            Darrow, leading member of the ACLU.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Cam Coval" src="./assets/images/staff/cam.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Puma Tzoc (he/him)</h3>
          <strong
            >Coordinator of the Collective of Indigenous Interpreters of Oregon
            (CIIO)
            <a href="mailto:puma@pueblounidopdx.org"
              >puma@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            Puma Tzoc is an immigrant, Mayan K'iche 'interpreter, ceremony man,
            artist-craftsman, father and son. Puma is originally from GuateMaya
            (Guatemala) from the town of Nahualá, which was originally known as
            Nawal Ja’ (spirit of water). Puma began his interpreting work after
            witnessing the injustices experienced by detained people, and the
            growing need for support. He began interpreting in the New York City
            court system, for medical institutions, and for his community. He
            has received training with a focus on indigenous people’s rights, to
            use interpretation as a tool to call attention to indigenous social
            justice issues, culture and spirituality.
            <br />
            <br />
            Puma founded Maya K’iche’ Interpreter in 2014 with the initiative to
            help his people in the United States, and raise awareness of
            indigenous languages as a form of indigenous resistance. He is also
            a co-founder of the collective U'k'astajib'al Nawal Ja '(The
            awakening of the Spirit of Water), a group of young people in
            Nahualá that seek to raise awareness, rescue and reintegrate the
            cultural and traditional values of their people through the arts,
            dialogue, among other mediums.
            <br />
            <br />
            Puma resides in Portland, OR, and on his spare time, enjoys writing,
            dancing, running, and spending time with his family.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Puma Tzoc" src="./assets/images/staff/puma.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Elba Alegría (she/her)</h3>
          <strong
            >Deputy Director
            <a href="mailto:ealegria@pueblounidopdx.org"
              >ealegria@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            Elba is a proud immigrant from a small town in Guatemala where she
            grew up surrounded by coffee and sugar cane plantations. Coming to
            the U.S. provided Elba the opportunity to grow both personally and
            professionally. When she was eighteen, she immigrated to the U.S.
            with her two-year-old daughter. This experience allows her to
            appreciate and understand the Pacific Northwest Immigrant community,
            which she is honored to serve. She is a mother and a wife. In
            addition to spending time with her family, she enjoys practicing
            yoga and dancing.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Elba Algería" src="./assets/images/staff/elba.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Francisco Rodriguez (he/him)</h3>
          <strong
            >Co-founder, Board President
            <a href="mailto:unidopdx@pueblounidopdx.org"
              >unidopdx@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            I come from a mixed status family. I was born in Mexico and was
            brought to the US at the age of 5. Have lived in Portland since
            1996, I am a DACA recipient currently in removal proceedings in
            Immigration court. I've worked in schools since 2014 in different
            positions, working one-on-one with behavioral students and tutoring
            them. Currently, I work in the Reynolds School District. My
            positions allow me to coach elementary and middle school students
            after school in soccer and help run food pantries for low income
            families in our community.
          </p>
          <br />
          <br />
          <p>
            I've been on multiple boards. I have served on Multnomah County’s
            Community Involvement, and City of Gresham's Housing Task Force
            where I advised Gresham City Council and made housing policy
            recommendations. Currently, I sit on the Rockwood Neighborhood
            Association board. I am Pueblo Unido’s co-founder and want to do
            everything I can to make sure we grow in the right direction. I
            advise our board to ensure we maintain Pueblo Unido’s original goals
            and vision. I want to see us continue to grow and help as many
            people as we can. I will always be a part of Pueblo Unido in one way
            or another and currently being on the board is where I feel I give
            my most.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img
            alt="Francisco Rodriguez"
            src="./assets/images/staff/francisco.png"
          />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Amy Franco</h3>
          <strong
            >Board Treasurer
            <a href="mailto:afranco@pueblounidopdx.org"
              >afranco@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            I'm a Midwest Central American with dual citizenship in Panama. I
            grew up in Illinois, lived in Chicago for ten years, and moved to
            Portland in 2016. I have a decade of experience in health research
            grant administration including positions at University of Illinois
            at Chicago and Oregon Health & Science University. I am currently a
            grant administrator for the Northwest Portland Area Indian Health
            Board. I'm grateful to be able to contribute to Pueblo Unido by
            combining my personal interest in supporting those navigating the
            inequity of the immigration system with my professional grant
            management skills.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Amy Franco" src="./assets/images/staff/amy.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Angela Previdelli</h3>
          <strong
            >Board Secretary
            <a href="mailto:angelap@pueblounidopdx.org"
              >angelap@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            I am a first generation Brazilian American and fluent in Portuguese.
            My parents are immigrants from São Paulo where the rest of my family
            lives. I spent my youth growing up in South Florida and have been in
            Portland since 2006. My work background is in community engagement,
            natural resource conservation, and grantmaking programs. I currently
            work for the City of Portland in the Bureau of Planning and
            Sustainability. I am excited to serve on Pueblo Unido’s board
            because I want to give back and support our immigrant communities'
            most vulnerable members.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Angela Previdelli" src="./assets/images/staff/angela.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>John Schlosser</h3>
          <strong
            >Board Member
            <a href="mailto:jschlosser@pueblounidopdx.org"
              >jschlosser@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            I grew up in North Dakota. I moved to Hawaii for college, where I
            majored in Marine Biology. Eventually, I attended Lewis & Clark Law
            School, and became an attorney. Now, I primarily practice criminal
            defense, and I specialize in representing non-citizens. My
            representation of non-citizens led to my involvement in immigrant
            rights advocacy, and working on immigrant protection legislation. I
            have a solid understanding of Pueblo Unido's originating focus -
            working to get detained immigrants released, and I was collaborating
            with Cam and Francisco (PU's founders) since the beginning of this
            great organization.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="John Schlosser" src="./assets/images/staff/john.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Teddy Watler</h3>
          <strong
            >Board Member
            <a href="mailto:twatler@pueblounidopdx.org"
              >twatler@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            I grew up in Southern California and my father is from Honduras. I
            received my undergraduate degree from the University of Chicago and
            moved to Portland in 2017. Having served as a Pueblo Unido PDX
            volunteer, I also trained as a Community Navigator in the Equity
            Corps program. I now work as a union organizer with healthcare
            workers. I am excited to serve on Pueblo Unido’s board to continue
            supporting our volunteer team as our community grows to fight for
            immigration justice.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Teddy Watler" src="./assets/images/staff/teddy.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Carla Gonzalez</h3>
          <!-- <strong>Board Member <a href="mailto:twatler@pueblounidopdx.org">twatler@pueblounidopdx.org</a></strong> -->
          <br />
          <br />
          <p>
            Carla is a daughter of Mexican immigrants and a first generation
            college grad. Carla grew up in Tigard, Oregon, and received her
            undergraduate degree from the University of Oregon in 2021 where she
            studied Indigenous, Race, and Ethnic Studies and Legal Studies.
            Through her heavy involvement in Mecha, Carla became immersed in a
            mobilization against anti-immigrant policies, and advocacy for
            immigrants' rights. Putting forth a resistance to the
            criminalization, separation and deportation of immigrants is at the
            heart of her passions, and what brought her to Pueblo Unido. In the
            near future, Carla plans to attend law school, and ultimately plans
            to become an immigration attorney. In her free time, Carla enjoys
            spending time with her family, dancing, and going on hikes.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Carla Gonzalez" src="./assets/images/staff/carla.png" />
        </div>
      </div>
    </div>

    <!-- JWB -- Update these -->
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Jade Cabrera Song</h3>
          <strong
            >Receptionist/Executive Assistant
            <a href="mailto:twatler@pueblounidopdx.org"
              >jade@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>
            Jade has fallen in love with advocacy for underrepresented
            communities. Her biggest endeavors and passion projects included
            PenPal for incarcerated folxs and newsletter and blog initiatives
            with The Queer Detainee Empowerment Project, Women Workers Rights
            campaigns with C.U.P. and informative material for the this is not a
            riot! Website. Running away from discrimination and violence back in
            Dominican Republic and arriving to NYC in 2019, they’re still
            getting used to living in a new country and all the changes that it
            entails, but supporting members of their community is a constant
            that they nourish through education and crafts by teaching spanish
            and english classes, and knitting well-fitted garments for queer and
            trans folxs. Jade dreams of one day having a group of friends to go
            out dancing with, and currently enjoys quiet nights cooking, baking
            and playing video games.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Jade Cabrera Song" src="./assets/images/staff/jade.jpg" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Alejandra Benitez</h3>
          <strong
            >Legal & Social Services Navigator
            <a href="mailto:twatler@pueblounidopdx.org"
              >alejandra@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>My passion for the immigrant community stems from my family background. Both of my parents immigrated to the United States from Mexico. Pueblo Unido’s mission hits close to home because my family has been separated for almost ten years due to deportation. I want to do what I can to help families stay together and be able to have access to the resources they need to feel safe and supported. I am a first-generation graduate from Portland State University where I studied international studies and public health. I have worked with underrepresented communities through MEChA and Intercambio and I hope to continue my education to serve the immigrant, refugee and indigenous communities. During my free time I enjoy spending time with family and friends and taking my dog on walks.</p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Alejandra Benitez" src="./assets/images/staff/alejandra.jpg" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Emiliana Aguilar</h3>
          <strong
            >Legal & Social Services Navigator
            <a href="mailto:twatler@pueblounidopdx.org"
              >emiliana@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>My name is Emiliana Aguilar, originally from the city of Santa Cruz del Quiché in Guatemala. I am from the Maya K'iche' community and my mother tongue is Maya K'iche'. I graduated as a primary school teacher in my home country. I was an interpreter at the Commission for Historical Clarification in post-war Guatemala and after that I was a member of the Forensic Exhumation team of the Peace and Reconciliation Office in Santa Cruz del Quiché, also in Guatemala. I was also a co-producer of some educational audiovisual documentaries and an interpreter in the Maya K'iche’ language. I have taught early childhood education for over a decade at the Oregon Child Development Coalition. The threads that I have been acquiring in each job, in each workshop and in each community meeting, are what have now connected me with the community organization Pueblo Unido PDX in Portland OR, with whom I now work as a Legal and Social Services Navigator. Since I was little I have known and experienced social inequality in its different forms and how unjust systems exert their power over the defenseless masses, but also, stories have shown that a world where many worlds fit is still possible. In my free time I like to play the guitar and walk in the universe of plants and connect with the elements of nature.</p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Emiliana Aguilar" src="./assets/images/staff/emiliana.jpg" />
        </div>
      </div>
    </div>
  </div>
  <br />
</section>
