---
title: Personal - About - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Personal</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="staff.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Conozca al Personal y la Junta Directiva</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Cam Coval (él)</h3>
          <strong>Cofundador, Director Ejecutivo <a href="mailto:cdcoval@pueblounidopdx.org">cdcoval@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Cam es de Atlanta, Georgia. La investigación universitaria de Cam se centró en la reforma de la política social chilena. Fue galardonado con el Premio Mavrinac a la Mejor Tesis de Investigación Original en el Departamento de Gobierno de Colby College.<br/>
          <br/>
          Antes de fundar Pueblo Unido, Cam sirvió para AmeriCorps en el este del condado de Multnomah, donde dirigió actividades extracurriculares para estudiantes de primaria y secundaria y coordinó despensas de alimentos para inmigrantes, refugiados y personas de bajos ingresos. Fue allí donde conoció al cofundador de Pueblo Unido, Francisco Rodríguez. Después de que Francisco fue detenido por ICE sin una orden judicial, Cam apoyó una movilización que aseguró con éxito la liberación de Francisco. Cam y Francisco fundaron Pueblo Unido PDX juntos para apoyar a otros inmigrantes latinx en la lucha contra la deportación.
          <br />
          <br />
          Cuando no está trabajando, a Cam le gusta jugar béisbol, pescar, ver los equipos deportivos de la Universidad de Auburn y escuchar rock sureño. El segundo nombre de Cam, Darrow, se dio en honor a Clarence Darrow, miembro principal de la ACLU.
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Cam Coval" src="./assets/images/staff/cam.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Puma Tzoc (él)</h3>
          <strong>CIIO <a href="mailto:puma@pueblounidopdx.org">puma@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Puma Tzoc es un inmigrante, intérprete maya K’iche’, hombre de ceremonia, artista-artesano, padre e hijo. Puma es originario de GuateMaya (Guatemala) del municipio de Nahualá que originalmente se conocía como Nawala Ja’ (espíritu del agua).  Puma empezó su trabajo de interpretación cuando se dio cuenta de la necesidad y la injusticia que recibían las personas detenidas.  Empezó interpretando en las cortes de Nueva York, en casos médico y con la comunidad que lo necesitaba. Ha recibido capacitaciones enfocadas en defensa de los pueblos originarios, usando la interpretación como una herramienta para integrar temas de justicia social, cultural y espiritual. 
          <br/>
          <br/>
          Puma fundó Maya K’iche’ Interpreter en el 2014 con la iniciativa de ayudar a su gente en los Estados Unidos y crear conciencia sobre los idiomas indígenas como una forma de resistencia de los pueblos originaros. También es co-fundador del colectivo U’k’astajib’al Nawal Ja’ (El despertar del Espíritu del Agua), un grupo de jóvenes en Nahualá que busca concientizar, rescatar y reforzar los valores culturales y tradicionales de su pueblo a través del arte, conversatorios, entre otros medios.
          <br />
          <br />
          Puma reside en Portland, OR, y en su tiempo libre, le gusta escribir, danzar, salir a correr, y estar con su familia.
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Puma Tzoc" src="./assets/images/staff/puma.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Elba Alegría (ella)</h3>
          <strong>Personal, Navegadora <a href="mailto:ealegria@pueblounidopdx.org">ealegria@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Soy orgullosamente una inmigrante guatemalteca. El venir a los Estados Unidos me ha dado la oportunidad de crecer tanto en el ámbito laboral como personal. Vengo de un pueblo donde crecí rodeada de plantaciones de café y caña. Emigré con mi hija de dos años a este país cuando yo tenía diez y ocho años. Esta experiencia de vida me da la oportunidad de apreciar y entender un poco más los retos que tiene mi comunidad. Soy madre y esposa, Además de disfrutar actividades con mis hijos y mi esposo, disfruto practicar yoga y bailar música Latina.</p>
          <br/>
          <br/>
          <p>POR QUE ME GUSTA TRABAJAR CON PUEBLO UNIDO?</p>
          <br/>
          <br/>
          <p>Me encanta poder servir a mi comunidad, ser parte del cambio y del movimiento tan grande como lo es Pueblo Unido. Actualmente desempeño el papel como navegadora legal con Pueblo Unido, un trabajo que me llena de satisfacción realizar.  </p>
          <br/>
          <br/>
          <p>El ser testigo de la pasión y dedicación con la que nuestro director trabaja para apoyar a nuestra comunidad es una experiencia gratificante y un ejemplo a seguir.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Elba Algería" src="./assets/images/staff/elba.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Noris Lara (ella)</h3>
          <strong>Personal, Navegadora <a href="mailto:noris@equitycorps.org">noris@equitycorps.org</a></strong>
          <br />
          <br />
          <p>Noris ha estado en Oregón durante cinco años y es una autodenominada defensora de la justicia y la igualdad. Antes de venir a Pueblo Unido, Noris se desempeñó como entrenadora de empleo para jóvenes discapacitados, coordinadora principal del programa que trabaja con ancianos hispanos y directora de actividades en un centro de asistencia. Cuando no está trabajando, a Noris le gusta cantar, bailar y organizar eventos comunitarios. Noris disfruta trabajar para Pueblo Unido porque la ha conectado con su pasión por ayudar a las familias a tener acceso a los recursos ofrecidos por el estado.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Noris Lara" src="./assets/images/staff/noris.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Augusto Gayoso Caro (él)</h3>
          <strong>Personal, Navegadora <a href="mailto:augusto@equitycorps.org">augusto@equitycorps.org</a></strong>
          <br />
          <br />
          <p>Profesional de la comunicación con más de 15 años en el desarrollo de campañas para el sector público, privado y social. Experiencia en técnicas de análisis e investigación orientadas al desarrollo de productos, servicios y campañas de comunicación social. Actualmente me desempeño como Coordinador de Navegadores Estatal en Pueblo Unido PDX, he aprendido mucho me encanta mi trabajo y ayudar a mi comunidad. En mis ratos libres me gusta compartir con la familia y cocinar para ellos, además me encanta caminar por las montañas.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Augusto Gayoso Caro" src="./assets/images/staff/augusto.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Monica Lopez (ella)</h3>
          <strong>Intern <a href="mailto:monical@u.northwestern.edu">monical@u.northwestern.edu</a></strong>
          <br />
          <br />
          <p>Monica es americana de descendencia y padres mexicanos que creció en Gresham, Oregon. Actualmente está estudiando Biología y Estudios de Salud Global en su tercer año en la Universidad de Northwestern. En Northwestern, Monica está haciendo trabajo de investigación en un laboratorio de biología molecular, está involucrada con un grupo de Ballet Folklórico y trabaja como tutora en una escuela secundaria cercana. Está contenta de tener la oportunidad de trabajar y poder ayudar con Pueblo Unido aplicando sus conocimientos de tecnología y comunicación. Adicionalmente, ella valora la oportunidad de poder aprender de sus compañeros. En el futuro una de sus metas es trabajar en el sector de salud pública y ayudar a personas de comunidades vulnerables. En su tiempo libre, le gusta ir de excursión, hornear y jugar con su gata de un ojo.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Monica Lopez" src="./assets/images/staff/monica.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Francisco Rodriguez (él)</h3>
          <strong>Cofundador, Presidente de la Junta Directiva <a href="mailto:unidopdx@pueblounidopdx.org">unidopdx@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Vengo de una familia de estatus mixto. Nací en México y fui traído a los Estados Unidos a la edad de 5 años. He vivido en Portland desde 1996, soy un receptor de DACA actualmente en proceso de deportación en la corte de inmigración. He trabajado en escuelas desde 2014 en diferentes puestos, trabajando individualmente con estudiantes de comportamiento y dándoles clases particulares. Actualmente, trabajo en el distrito escolar de Reynolds. Mis posiciones me permiten entrenar a estudiantes de escuela primaria y secundaria después de la escuela en fútbol y ayudar a administrar despensas de alimentos para familias de bajos ingresos en nuestra comunidad.</p>
          <br/>
          <br/>
          <p>He estado en varios foros. He servido en la Participación de la Comunidad del Condado de Multnomah y en el Grupo de Trabajo de Vivienda de la Ciudad de Gresham, donde asesoré al Consejo de la Ciudad de Gresham e hice recomendaciones de política de vivienda. Actualmente, me siento en la junta de la Asociación de Vecinos de Rockwood. Soy el cofundador de Pueblo Unido y quiero hacer todo lo posible para asegurarnos de crecer en la dirección correcta. Aconsejo a nuestra junta que se asegure de mantener los objetivos y la visión originales de Pueblo Unido. Quiero vernos seguir creciendo y ayudar a tantas personas como podamos. Siempre seré parte de Pueblo Unido de una forma u otra y actualmente estar en el tablero es donde siento que doy más.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Francisco Rodriguez" src="./assets/images/staff/francisco.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Amy Franco</h3>
          <strong>Tesorera de la Junta <a href="mailto:afranco@pueblounidopdx.org">afranco@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Soy una centroamericana del Medio Oeste con doble ciudadanía en Panamá. Crecí en Illinois, viví en Chicago durante diez años y me mudé a Portland en 2016. Tengo una década de experiencia en proyectos de salud pública, incluyendo puestos en la Universidad de Illinois en Chicago y la Universidad de Salud y Ciencia de Oregon. Actualmente soy administrador de subvenciones para la Northwest Portland Area Indian Health Board. Estoy agradecida por la oportunidad de contribuir a Pueblo Unido, combinando mi interés personal en apoyar a aquellos que navegan por la inequidad del sistema de inmigración con mis habilidades profesionales de administración de subvenciones.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Amy Franco" src="./assets/images/staff/amy.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Angela Previdelli</h3>
          <strong>Secretaria de la Junta <a href="mailto:angelap@pueblounidopdx.org">angelap@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Soy una brasileña de primera generación y bilingüe en portugués. Mis padres son inmigrantes de São Paulo, y lo demás de mi familia vive ahí. Pasé mi juventud en el sur de Florida y he estado en Portland desde 2006. Mi experiencia es en programas de participación comunitaria, conservación de recursos naturales y proyectos de subvención. Actualmente trabajo para la Ciudad de Portland en la Oficina de Planificación y Sostenibilidad. Estoy emocionada de participar en la mesa de directores de Pueblo Unido porque quiero apoyar a los miembros más vulnerables de nuestras comunidades inmigrantes.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Angela Previdelli" src="./assets/images/staff/angela.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>John Schlosser</h3>
          <strong>Miembro de la Junta <a href="mailto:jschlosser@pueblounidopdx.org">jschlosser@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Crecí en el Norte de Dakota. Me mudé a Hawai para la universidad, donde me especialicé en biología marina. Eventualmente, asistí a la Facultad de Derecho Lewis & Clark, y me convertí en abogado. Ahora, practico principalmente la defensa criminal, y me especializo en representar a los no ciudadanos. Mi representación de los no ciudadanos llevó a mi participación en la defensa de los derechos de los inmigrantes y a trabajar en la legislación de protección de los inmigrantes. Tengo una sólida comprensión del enfoque original de Pueblo Unido: trabajar para liberar a los inmigrantes detenidos y colaboraba con Cam y Francisco (fundadores de PU) desde el comienzo de esta gran organización.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="John Schlosser" src="./assets/images/staff/john.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Nina Madueno</h3>
          <strong>Miembro de la Junta <a href="mailto:nina@pueblounidopdx.org">nina@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Soy una chicana del norte de California. Soy primera generación por parte de mi padre y tercera generación por parte de mi madre. Tengo fluidez en español. Soy una chef y una escritora aficionado con poca experiencia en plananacion de eventos y objetivos para asistir a la Junta Directiva en los próximos años. Vivo en Portland desde el año 2013. Decidí unirme a la Junta Directiva porque quiero usar mis habilidades para apoyar y ayudaren la recaudación de fondos y usar mi privilegio para hacer algo para a los miembros de nuestra comunidad migrante más vulnerables.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          
        </div>
      </div>   
    </div>
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Teddy Watler</h3>
          <strong>Miembro de la Junta <a href="mailto:twatler@pueblounidopdx.org">twatler@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Crecí en el sur de California y mi padre es de Honduras. Recibí mi título de pregrado de la Universidad de Chicago y me mudé a Portland en 2017. Después de servir como voluntario de Pueblo Unido PDX, también me entrené como Navegante Comunitario en el programa Equity Corps. Ahora trabajo como organizador sindical con trabajadores de la salud. Estoy emocionado de servir en la junta directiva de Pueblo Unido para continuar apoyando a nuestro equipo de voluntarios a medida que nuestra comunidad crece para seguir luchando por la justicia de inmigración.</p>
          <br/>
          <br/>
        </div>
      </div>    
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Teddy Watler" src="./assets/images/staff/teddy.png" />
        </div>
      </div>   
    </div>    
  </div>
</section>
