---
title: Personal - About - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Personal</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="staff.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Conozca al Personal y la Junta Directiva</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3>Cam Coval (él)</h3>
          <strong>Cofundador, Director Ejecutivo <a href="mailto:cdcoval@pueblounidopdx.org">cdcoval@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Cam es de Atlanta, Georgia. La investigación universitaria de Cam se centró en la reforma de la política social chilena. Fue galardonado con el Premio Mavrinac a la Mejor Tesis de Investigación Original en el Departamento de Gobierno de Colby College.<br/>
          <br/>
          Antes de fundar Pueblo Unido, Cam sirvió para AmeriCorps en el este del condado de Multnomah, donde dirigió actividades extracurriculares para estudiantes de primaria y secundaria y coordinó despensas de alimentos para inmigrantes, refugiados y personas de bajos ingresos. Fue allí donde conoció al cofundador de Pueblo Unido, Francisco Rodríguez. Después de que Francisco fue detenido por ICE sin una orden judicial, Cam apoyó una movilización que aseguró con éxito la liberación de Francisco. Cam y Francisco fundaron Pueblo Unido PDX juntos para apoyar a otros inmigrantes latinx en la lucha contra la deportación.
          <br />
          <br />
          Cuando no está trabajando, a Cam le gusta jugar béisbol, pescar, ver los equipos deportivos de la Universidad de Auburn y escuchar rock sureño. El segundo nombre de Cam, Darrow, se dio en honor a Clarence Darrow, miembro principal de la ACLU.
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Cam Coval" src="./assets/images/staff/cam.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Puma Tzoc (él)</h3>
          <strong>CIIO <a href="mailto:puma@pueblounidopdx.org">puma@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Puma Tzoc es un inmigrante, intérprete maya K’iche’, hombre de ceremonia, artista-artesano, padre e hijo. Puma es originario de GuateMaya (Guatemala) del municipio de Nahualá que originalmente se conocía como Nawal Ja’ (espíritu del agua).  Puma empezó su trabajo de interpretación cuando se dio cuenta de la necesidad y la injusticia que recibían las personas detenidas.  Empezó interpretando en las cortes de Nueva York, en casos médico y con la comunidad que lo necesitaba. Ha recibido capacitaciones enfocadas en defensa de los pueblos originarios, usando la interpretación como una herramienta para integrar temas de justicia social, cultural y espiritual. 
          <br/>
          <br/>
          Puma fundó Maya K’iche’ Interpreter en el 2014 con la iniciativa de ayudar a su gente en los Estados Unidos y crear conciencia sobre los idiomas indígenas como una forma de resistencia de los pueblos originaros. También es co-fundador del colectivo U’k’astajib’al Nawal Ja’ (El despertar del Espíritu del Agua), un grupo de jóvenes en Nahualá que busca concientizar, rescatar y reforzar los valores culturales y tradicionales de su pueblo a través del arte, conversatorios, entre otros medios.
          <br />
          <br />
          Puma reside en Portland, OR, y en su tiempo libre, le gusta escribir, danzar, salir a correr, y estar con su familia.
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Puma Tzoc" src="./assets/images/staff/puma.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Elba Alegría (ella)</h3>
          <strong>Deputy Director <a href="mailto:ealegria@pueblounidopdx.org">ealegria@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Elba es orgullosamente una inmigrante guatemalteca. El venir a los Estados Unidos le ha dado la oportunidad de crecer tanto en el ámbito laboral como personal. Viene de un pueblo donde creció rodeada de plantaciones de café y caña. Cuando tenía diez y ocho años emigró con su hija de dos años a este país. Esta experiencia de vida le permite apreciar y entender un poco más los retos que tiene su comunidad. Es madre y esposa, Además de disfrutar actividades con sus hijos y su esposo, disfruta practicar yoga y bailar música Latina.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Elba Algería" src="./assets/images/staff/elba.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Francisco Rodriguez (él)</h3>
          <strong>Cofundador, Presidente de la Junta Directiva <a href="mailto:unidopdx@pueblounidopdx.org">unidopdx@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Vengo de una familia de estatus mixto. Nací en México y fui traído a los Estados Unidos a la edad de 5 años. He vivido en Portland desde 1996, soy un receptor de DACA actualmente en proceso de deportación en la corte de inmigración. He trabajado en escuelas desde 2014 en diferentes puestos, trabajando individualmente con estudiantes de comportamiento y dándoles clases particulares. Actualmente, trabajo en el distrito escolar de Reynolds. Mis posiciones me permiten entrenar a estudiantes de escuela primaria y secundaria después de la escuela en fútbol y ayudar a administrar despensas de alimentos para familias de bajos ingresos en nuestra comunidad.</p>
          <br/>
          <br/>
          <p>He estado en varios foros. He servido en la Participación de la Comunidad del Condado de Multnomah y en el Grupo de Trabajo de Vivienda de la Ciudad de Gresham, donde asesoré al Consejo de la Ciudad de Gresham e hice recomendaciones de política de vivienda. Actualmente, me siento en la junta de la Asociación de Vecinos de Rockwood. Soy el cofundador de Pueblo Unido y quiero hacer todo lo posible para asegurarnos de crecer en la dirección correcta. Aconsejo a nuestra junta que se asegure de mantener los objetivos y la visión originales de Pueblo Unido. Quiero vernos seguir creciendo y ayudar a tantas personas como podamos. Siempre seré parte de Pueblo Unido de una forma u otra y actualmente estar en el tablero es donde siento que doy más.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Francisco Rodriguez" src="./assets/images/staff/francisco.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Amy Franco</h3>
          <strong>Tesorera de la Junta <a href="mailto:afranco@pueblounidopdx.org">afranco@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Soy una centroamericana del Medio Oeste con doble ciudadanía en Panamá. Crecí en Illinois, viví en Chicago durante diez años y me mudé a Portland en 2016. Tengo una década de experiencia en proyectos de salud pública, incluyendo puestos en la Universidad de Illinois en Chicago y la Universidad de Salud y Ciencia de Oregon. Actualmente soy administrador de subvenciones para la Northwest Portland Area Indian Health Board. Estoy agradecida por la oportunidad de contribuir a Pueblo Unido, combinando mi interés personal en apoyar a aquellos que navegan por la inequidad del sistema de inmigración con mis habilidades profesionales de administración de subvenciones.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Amy Franco" src="./assets/images/staff/amy.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>Angela Previdelli</h3>
          <strong>Secretaria de la Junta <a href="mailto:angelap@pueblounidopdx.org">angelap@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Soy una brasileña de primera generación y bilingüe en portugués. Mis padres son inmigrantes de São Paulo, y lo demás de mi familia vive ahí. Pasé mi juventud en el sur de Florida y he estado en Portland desde 2006. Mi experiencia es en programas de participación comunitaria, conservación de recursos naturales y proyectos de subvención. Actualmente trabajo para la Ciudad de Portland en la Oficina de Planificación y Sostenibilidad. Estoy emocionada de participar en la mesa de directores de Pueblo Unido porque quiero apoyar a los miembros más vulnerables de nuestras comunidades inmigrantes.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Angela Previdelli" src="./assets/images/staff/angela.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">        
        <div class="heading__text">
          <h3>John Schlosser</h3>
          <strong>Miembro de la Junta <a href="mailto:jschlosser@pueblounidopdx.org">jschlosser@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Crecí en el Norte de Dakota. Me mudé a Hawai para la universidad, donde me especialicé en biología marina. Eventualmente, asistí a la Facultad de Derecho Lewis & Clark, y me convertí en abogado. Ahora, practico principalmente la defensa criminal, y me especializo en representar a los no ciudadanos. Mi representación de los no ciudadanos llevó a mi participación en la defensa de los derechos de los inmigrantes y a trabajar en la legislación de protección de los inmigrantes. Tengo una sólida comprensión del enfoque original de Pueblo Unido: trabajar para liberar a los inmigrantes detenidos y colaboraba con Cam y Francisco (fundadores de PU) desde el comienzo de esta gran organización.</p>
          <br/>
          <br/>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="John Schlosser" src="./assets/images/staff/john.png" />
        </div>
      </div>    
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Teddy Watler</h3>
          <strong>Miembro de la Junta <a href="mailto:twatler@pueblounidopdx.org">twatler@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>Crecí en el sur de California y mi padre es de Honduras. Recibí mi título de pregrado de la Universidad de Chicago y me mudé a Portland en 2017. Después de servir como voluntario de Pueblo Unido PDX, también me entrené como Navegante Comunitario en el programa Equity Corps. Ahora trabajo como organizador sindical con trabajadores de la salud. Estoy emocionado de servir en la junta directiva de Pueblo Unido para continuar apoyando a nuestro equipo de voluntarios a medida que nuestra comunidad crece para seguir luchando por la justicia de inmigración.</p>
          <br/>
          <br/>
        </div>
      </div>    
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Teddy Watler" src="./assets/images/staff/teddy.png" />
        </div>
      </div>   
    </div>    

    <!-- JWB need email -->
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Carla Gonzalez</h3>
          <strong>Operations Director <a href="mailto:twatler@pueblounidopdx.org">twatler@pueblounidopdx.org</a></strong>
          <br />
          <br />
          <p>
            Carla es hija de inmigrantes mexicanos y una graduada universitaria de primera generación.
            Carla creció en Tigard, Oregón, y se graduó en la Universidad de Oregón en 2021, donde
            estudió Estudios Indígenas, Raciales y Étnicos y Estudios Legales. A través de su fuerte
            participación en Mecha, Carla se involucró en una movilización contra las políticas
            anti-inmigrantes, y la defensa de los derechos de los inmigrantes. La resistencia a la
            criminalización, la separación y la deportación de los inmigrantes está en el corazón de sus
            pasiones, y es lo que la llevó a Pueblo Unido. En un futuro próximo, Carla planea asistir a la
            escuela de derecho, y en última instancia, planea convertirse en una abogada de inmigración.
            En su tiempo libre, Carla disfruta pasar tiempo con su familia, bailar y salir de excursión.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Carla Gonzalez" src="./assets/images/staff/carla.png" />
        </div>
      </div>
    </div>

    <!-- JWB -- Update these -->
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Jade Cabrera Song</h3>
          <strong
            >Receptionist/Executive Assistant
            <a href="mailto:twatler@pueblounidopdx.org"
              >jade@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>Jade se ha enamorado de la defensa de las comunidades menos representadas e indocumentadas. Sus mayores esfuerzos y proyectos apasionantes incluyeron iniciativas de Newsletter, cartas a PenPals encarceladxs y blogs con el equipo de The Queer Detainee Empowerment Project, campañas de derechos de las mujeres trabajadoras con C.U.P. y material informativo para el sitio web this is not a riot!. Huyendo de discriminación y violencia en la República Dominicana y llegando a NYC en 2019, todavía se están acostumbrando a vivir en un nuevo país y todos los cambios que esto conlleva, pero apoyar a los miembros de su comunidad es una constante del que se nutre educando y haciendo manualidades, como impartiendo clases de español e inglés, y tejiendo prendas a la medida para personas queer y trans. Jade sueña con algún día tener un grupo de amigos para salir a bailar y actualmente disfruta de noches tranquilas cocinando, horneando y jugando videojuegos. </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Jade Cabrera Song" src="./assets/images/staff/jade.jpg" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Alejandra Benitez</h3>
          <strong
            >Legal & Social Services Navigator
            <a href="mailto:twatler@pueblounidopdx.org"
              >alejandra@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>Mi pasión por la comunidad de inmigrantes nace de mi origen familiar. Mis padres emigraron a los Estados Unidos desde México. La misión de Pueblo Unido tiene un sentido especial para mi porque mi familia ha estado separada por casi diez años, debido a la deportación. Quiero hacer el esfuerzo para ayudar a las familias a permanecer juntas y también ayudarlas a tener acceso a los recursos que necesitan para sentirse seguros y apoyados.  Soy una graduada de primera generación de la Universidad Portland State, donde estudié estudios internacionales y salud pública. He trabajado con comunidades subrepresentadas a través de MEChA y Intercambio. Espero continuar mi educación para poder seguir sirviendo a las comunidades de inmigrantes, refugiados e indígenas. En mi tiempo libre disfruto pasar tiempo con mi familia y amigos y también me gusta sacar a mi perrita a caminar. </p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Alejandra Benitez" src="./assets/images/staff/alejandra.jpg" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__text">
          <h3>Emiliana Aguilar</h3>
          <strong
            >Legal & Social Services Navigator
            <a href="mailto:twatler@pueblounidopdx.org"
              >emiliana@pueblounidopdx.org</a
            ></strong
          >
          <br />
          <br />
          <p>Mi nombre es Emiliana Aguilar, originaria de la ciudad de Santa Cruz del Quiché en Guatemala. Soy del pueblo Maya K'iche’ y mi idioma materno es el Maya K'iche’. Me gradué como maestra de educación primaria en mi país de origen. Fui una intérprete en la Comisión para el Esclarecimiento Histórico en la postguerra de Guatemala y posterior a eso fui miembro del equipo Forense de Exhumaciones de la Oficina Paz Y Reconciliación en Santa Cruz del Quiché, también en Guatemala. También fui co productora de algunos documentales audiovisuales educativos e intérprete en idioma Maya K'iche. Ejercí la docencia en educación preescolar por más de una década, en Oregon Child Development Coalition. Los hilos que he venido adquiriendo en cada trabajo, en cada taller y en cada encuentro comunitario, son los que ahora me han conectado con la organización comunitaria Pueblo Unido PDX en Portland OR, con el cual, hoy trabajo como una Navegadora para los Servicios Legales y Sociales. Desde pequeña conocí y he vivido la desigualdad social en sus diferentes formas y como el poder de los sistemas injustos ejerce su poder sobre las masas indefensas, pero también, las historias han demostrado que un mundo donde quepan muchos mundos, aún es posible. También, puedo decir que en mis tiempos libres me gusta tararear la guitarra y caminar en el universo de las plantas y conectarme con los elementos de la naturaleza.</p>
          <br />
          <br />
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Emiliana Aguilar" src="./assets/images/staff/emiliana.jpg" />
        </div>
      </div>
    </div>
  </div>
</section>
