---
title: Miembro Sustentador - Donar - Pueblo Unido PDX
layout: default-es
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Conviértase en miembro sustentador</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-ciio-coordinator.html.es"
            >Leer en Español</a
          >
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Porque conviértase en miembro sustentador?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <p>
            En nuestros primeros 3 años y medio de operación (abril de 2017 - octubre de 2020), Pueblo Unido proporcionó 
            consultas gratuitas y créditos de comunicación a más de 330 personas en centros de detención, pagó 62 
            honorarios de retención de abogados y conectó a más de 250 personas con asistencia legal gratuita. 30 
            personas apoyadas por Pueblo Unido han sido liberadas de la detención, 10 de las cuales ya ganaron sus 
            casos contra la deportación y obtuvieron un estatus legal.
          </p>
          <p>
            Las contribuciones recurrentes son cruciales para ayudarnos a realizar nuestra visión de una comunidad 
            justa y resiliente para todos. Su compromiso con una contribución mensual ayuda a las familias a permanecer 
            juntos, apoyar los derechos de los inmigrantes y restaurar la dignidad humana.
          </p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="container"
    <div class="row">
      <div class="col-md-12 align-middle">
        <script
          type="text/javascript"
          src="https://secure.lglforms.com/form_engine/s/Z2qdBbvw188hXB2KmI-qMg.js"
        ></script>
        <noscript
          ><a
            href="https://secure.lglforms.com/form_engine/s/Z2qdBbvw188hXB2KmI-qMg"
            >Fill out my LGL Form!</a
          ><br
        /></noscript>
      </div>
    </div>
  </div>
</section>
