---
title: Sustaining Membership - Donate - Pueblo Unido PDX
layout: default-en
---

<section class="introduction introduction--about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Become a Sustaining Member</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="job-ciio-coordinator.html.es"
            >Leer en Español</a
          >
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Why Become a Sustaining Member?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <div class="heading__text">
          <h3></h3>
          <p>
            In our first four years of operation (April 2017-2021), we supported more than 
            1000 people at risk of deportation, including by arranging over 380 free legal 
            consultations, paying attorney's fees for 100 individuals, connecting more than 
            300 asylum seekers to free legal aid, and providing communication credits to over 
            400 people in detention. 42 people supported by Pueblo Unido were released from 
            detention and reunited with their families. 10 people have already won their cases 
            against deportation and obtained lawful status.
          </p>
          <p>
            Recurring contributions are crucial to
            helping us realize our vision of a just and resilient community for
            all. Your commitment to a monthly contribution helps to keeping
            families together, support immigrants’ rights, and restore human
            dignity.
          </p>
          <p>Use the form below to become a sustaining member!</p>
        </div>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img alt="Team" src="./assets/images/pu-images/png/team--july.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="container"
    <div class="row">
      <div class="col-md-12 align-middle">
        <script
          type="text/javascript"
          src="https://secure.lglforms.com/form_engine/s/Z2qdBbvw188hXB2KmI-qMg.js"
        ></script>
        <noscript
          ><a
            href="https://secure.lglforms.com/form_engine/s/Z2qdBbvw188hXB2KmI-qMg"
            >Fill out my LGL Form!</a
          ><br
        /></noscript>
      </div>
    </div>
  </div>
</section>
