---
title: Ser Voluntarix
layout: default-es
---

<section class="introduction introduction--volunteer">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="introduction__text">
          <h1>Ser Voluntarix</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="volunteer.html.en">Read in English</a>
        </div>
      </div>
      <div class="col-md-5 align-middle"></div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading__subheadline">
          <h2>¿Por qué ser voluntarix?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Pueblo Unido es impulsado por nuestrxs voluntarixs y el apoyo de la
          comunidad, las organizaciones, y los negocios locales. Al ser
          voluntarix con Pueblo Unido, usted ayudará a crecer nuestra
          organización y aumentar nuestra capacidad para luchar contra la
          deportación y reunir a las familias de nuestra comunidad.
        </p>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img loading="lazy" src="./assets/images/pu-images/png/new/table-2.png" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Únase</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Voluntarixs se reúnen mensualmente en la librería pública de
        Rockwood. Para horas y fechas de próximas reuniones, favor de
        contactarnos a través de
          <a href="mailto:pueblounidopdx@gmail.com">email</a> o
          <a href="https://www.facebook.com/pueblounidopdx">Facebook</a>.
        </p>
        <br>
        <a class="button" href="volunteer-committees.html.es">Unáse</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="heading__subheadline">
        <h2>¿Cómo convertirse en un navegador comunitario certificado?</h2>
        <div class="horizontal-line"></div>
      </div>
      <br />
      <p>
        ¿Le apasiona proteger los derechos de los inmigrantes y luchar contra las deportaciones injustas? ¿Desea poder conectar 
        a las personas que enfrentan deportación en su comunidad con asistencia legal gratuita a través del programa 
        Equity Corps de Oregon (ECO)?
      </p>
      <p>
        Pueblo Unido PDX está capacitando navegadores voluntarixs en todo Oregón para que sirvan como puntos de acceso a 
        servicios legales para las personas que están en proceso de deportación en el Tribunal de Inmigración de Portland. 
        Si desea que llevemos a cabo una capacitación gratuita para navegadores del programa ECO para su equipo a través de 
        Zoom, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNjP1ANV_LitNYe-gAwUBcEfYr-2snvUdMBbrL6jUJDeNAWA/viewform?usp=sf_link">
        complete este formulario</a> para expresar su interés.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <!-- Google Form -->
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNjP1ANV_LitNYe-gAwUBcEfYr-2snvUdMBbrL6jUJDeNAWA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <!-- End Google Form -->
    </div>
  </div>
</div>
</section>

