---
layout: default-es
title: Volunteer Handbook - Pueblo Unido PDX
---
<section class="introduction introduction--volunteer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Donate</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="volunteer-application.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-we-do">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="what-we-do__text">
          <h3>Use the button below to donate. Thank you for your gift!</h3>

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="M7CDSCTVMKP74">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
