---
layout: default-es
title: Comités de Voluntarixs - Pueblo Unido PDX
---
<section class="introduction introduction--volunteer--committees">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Comités de Voluntarixs</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="volunteer-committees.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Le damos la bienvenida a nuevxs voluntarixs y los animamos a
        participar en los siguientes comités:</p>
        <div>
          <h3>Comité de acercamiento a la comunidad</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Estar presente en los eventos de la comunidad</li>
            <li>Tocar puertas</li>
            <li>Hacer llamadas</li>
            <li>Escribir un boletín</li>
          </ul>
        </div>
        <div>
          <h3>Comité de recaudación de fondos/planeación de eventos</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Planear eventos comunitarios y de recaudación de fondos</li>
            <li>Solicitar donaciones</li>
            <li>Escribir solicitudes de subvenciones</li>
            <li>Recaudación de fondos en línea/redes sociales</li>
          </ul>
        </div>
        <div>
          <h3>Comité de redes sociales</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Manejar las cuentas de Pueblo Unido en Instagram, Twitter,
            Facebook</li>
            <li>Postear con frecuencia en todas las plataformas</li>
          </ul>
        </div>
        <div>
          <h3>Comité de interpretación/traducción</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Traducción (en casa) de comunicaciones y materiales externos</li>
            <li>Interpretación (en vivo) en los eventos</li>
          </ul>
        </div>
        <div>
          <h3>Comité de tecnología</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Desarrollar y manejar la página web de Pueblo Unido</li>
            <li>Apoyar la creación de materiales y el diseño gráfico</li>
          </ul>
        </div>
        <div>
          <h3>Comité de investigación y creación de materiales</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Hacer investigaciones y escribir memorándums/informes de
            resumen para uso interno</li>
            <li>Recopilar y desarrollar recursos para la gestión de casos</li>
            <li>Crear recursos para los voluntarios (manual de voluntarios,
              las hojas para manifestar interés/registrarse, etc)</li>
          </ul>
        </div>
        <div>
          <h3>Comité de fotografía/videografía</h3>
          <p>Tiene la responsabilidad de:</p>
          <ul>
            <li>Dirigir y producir los videos promocionales e informativos de
            Pueblo Unido;</li>
            <li>Tomar fotos y videos en los eventos</li>
            <li>Crear/editar contenido para la promoción en redes sociales</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

