---
title: Volunteer
layout: default-en
---

<section class="introduction introduction--volunteer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Volunteer</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="volunteer.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Why Volunteer?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Pueblo Unido is powered by our volunteers and support from
          community members, organizations, and local businesses. By
          volunteering with Pueblo Unido, you help grow our organization and
          increase capacity to fight deportation and reunite families in our
          community.
        </p>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img loading="lazy" src="./assets/images/pu-images/png/new/table-2.png" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Join Us</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Our volunteers meet monthly. For
          upcoming meeting dates and times, please contact us via
          <a href="mailto:pueblounidopdx@gmail.com">email</a> or
          <a href="https://www.facebook.com/pueblounidopdx">Facebook</a>.
        </p>
        <br>
        <a class="button" href="volunteer-committees.html.en">Join Our Team</a>
      </div>
    </div>
  </div>
</section>