---
title: Volunteer
layout: default-en
---

<section class="introduction introduction--volunteer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Volunteer</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="volunteer.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Why Volunteer?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Pueblo Unido is powered by our volunteers and support from
          community members, organizations, and local businesses. By
          volunteering with Pueblo Unido, you help grow our organization and
          increase capacity to fight deportation and reunite families in our
          community.
        </p>
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img loading="lazy" src="./assets/images/pu-images/png/new/table-2.png" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Join Us</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>Our volunteers meet monthly. For
          upcoming meeting dates and times, please contact us via
          <a href="mailto:pueblounidopdx@gmail.com">email</a> or
          <a href="https://www.facebook.com/pueblounidopdx">Facebook</a>.
        </p>
        <br>
        <a class="button" href="volunteer-committees.html.en">Join Our Team</a>
      </div>
    </div>
  </div>
</section>
<section class="heading" id="equity-corps">
  <div class="container">
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2> How to Become a Certified Community Navigator</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p>
          Are you passionate about protecting immigrant rights and fighting unjust deportations? Do you want to be able to connect people 
          facing deportation in your community to free legal aid through the Equity Corps of Oregon (ECO) program?
        </p>
        <p>
          Pueblo Unido PDX is training volunteer navigators throughout Oregon to serve as legal service access points for people who are in 
          removal proceedings at the Portland Immigration Court. If you would like us to lead a free Equity Corps Navigator Training via Zoom 
          for your team, please fill out this form to express your interest.
        </p>          
        <p>Sign up for the training <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNjP1ANV_LitNYe-gAwUBcEfYr-2snvUdMBbrL6jUJDeNAWA/viewform?usp=sf_link" target="blank">here</a>, or use the form below.</p>
        <br />
      </div>
      <div class="col-md-5 align-middle">
        <div class="heading__image">
          <img loading="lazy" src="./assets/images/pu-images/png/new/equity-corps-training.jpg" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 align-middle">
        <div class="heading__subheadline">
          <h2>Why Become a Community Navigator?</h2>
          <div class="horizontal-line"></div>
        </div>
        <br />
        <p> In 2017, the Oregon Ready coalition found that legal representation is the most predictive factor in whether someone will win their case against deportation or not. Because immigration is civil--not criminal--law, however, the
          government is not
          required to provide legal counsel to those who cannot afford to hire their own. Private legal representation can cost between $8,000-$15,000 for a removal defense case, and there are few low-cost, language-specific legal resources for
          immigrants
          facing deportation in Oregon. As a result, most people facing deportation are forced to represent themselves in immigration court, and are consequently less likely to win their cases against removal.</p>
        <p>Community Navigators play a crucial role in addressing this gap in legal services, preventing family separation, and building more just communities. Certified Navigators perform intake interviews and help people facing deportation
          submit
          applications for free legal representation through the Equity Corps program. In this way, Navigators can give people in their communities the best possible chance to win their cases against deportation and achieve the legal right to
          remain in this
          country with their families.</p>
      </div>
      <div class="col-md-5 align-middle">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <!-- Google Form -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNjP1ANV_LitNYe-gAwUBcEfYr-2snvUdMBbrL6jUJDeNAWA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <!-- End Google Form -->
      </div>
    </div>
  </div>
</section>
