---
title: "¿Porque Latinx?"
layout: default-es
---

<section class="introduction introduction--donate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>¿Porque Latinx?</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="why-latinx.html.en">Read in English</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--disclaimer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>¿Porque Latinx?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>Usamos términos como Latinx (Latino/a) y todxs (todos/as) para ser inclusivos de la comunidad LGBT/Queer (Cuir). Usando ‘x’ al final (y ultimamente mas ‘e’) permita evitar dar preferencia al masculino o femenino, y reconozca que hay gente que no se identifican con ninguno de los dos géneros binarios.</p>
          <p>Para más información sobre la comunidad LGBT/Queer busca <a href="http://mykidisgay.com/genero-fluido-cuir-neutro/" target="blank">aqui</a>, <a href="https://www.youtube.com/watch?v=EsTqEsTs7FQ" target="blank">aqui</a> y <a href="https://www.espicynipples.com/single-post/la-sombrilla-cuir-1er-episodio" target="blank">aqui</a>.</p>
          <p>Si eres parte de la comunidad LGBT/Queer y quieres darnos consejo sobre lenguaje inclusivo (feedback?), o si tienes más recursos (recientes), por favor escribenos al <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a>.</p>
        </div>
      </div>
    </div>
  </div>
</section>