---
layout: default-en
title: Why Latinx? - Pueblo Unido PDX
---
<section class="introduction introduction--get-help-other">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="introduction__text">
          <h1>Why Latinx?</h1>
        </div>
        <div class="introduction__link">
          <a class="button" href="why-latinx.html.es">Leer en Español</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="heading heading--disclaimer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading__subheadline">
          <h2>Why Latinx?</h2>
          <div class="horizontal-line">
          </div>
        </div>
        <div class="heading__text">
          <p>We use terms like Latinx (Latino/a) and todxs (todos/as) to be inclusive of the LGBT/Queer (Cuir) community. Using ‘x’ at the end of words (and increasingly ‘e’) allows us to avoid prioritizing either the masculine or feminine, and
            recognizes that there are people who don’t identify with either binary gender.</p>
          <p>For more information about the LGBT/Queer community, please click <a href="http://mykidisgay.com/genero-fluido-cuir-neutro/" target="blank">here</a>, <a href="https://www.youtube.com/watch?v=EsTqEsTs7FQ" target="blank">here</a> and <a
              href="https://www.espicynipples.com/single-post/la-sombrilla-cuir-1er-episodio" target="blank">here</a>.</p>
          <p>If you are part of the LGBT/Queer community and would like to send us feedback on inclusive language or more (updated) resources, please email us at <a href="mailto:pueblounidopdx@gmail.com">pueblounidopdx@gmail.com</a>.</p>
        </div>
      </div>
    </div>
  </div>
</section>