<footer>
    <section class="footer">
        <div class="footer__link-row">
        <div class="footer__headings">
            <div>
            <h4>Pueblo Unido PDX</h4>
            <div class="footer__links">
                <address>
                    <p>
                        <strong>Mailing address</strong><br>
                        17405 NE Glisan St<br>
                        Portland, OR<br>
                        97230<br>
                    </p>
                </address>
                <address>
                    <p>
                        <strong>Office address</strong><br>
                        333 SW 5th Ave<br>
                        Portland, OR<br>
                        97204<br>
                    </p>
                </address>
                <address>
                    <p>
                        <a href="tel:5039128925">503-912-8925</a>
                    </p>
                </address>
            </div>
    </section>
</footer>