<footer>
  <section class="footer">
    <div class="footer__link-row">
      <div class="footer__headings">
        <div>
          <h4>Pueblo Unido PDX</h4>
          <div class="footer__links">
            <ul>
              <li>
                <p>17405 NE Glisan Street <br>
                  Portland, OR<br>
                  97230<br>
                <p><a href="tel:5039128925">503-912-8925</a></p>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__logo-row">
      <a class="button--icon" href="https://www.facebook.com/PuebloUnidoPDX" target="blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      <a class="button--icon" href="https://twitter.com/PuebloUnidoPDX" target="blank">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </a>
      <a class="button--icon" href="mailto:pueblounidopdx@gmail.com">
        <i class="fa fa-envelope-square" aria-hidden="true"></i>
      </a>
    </div>
  </section>
</footer>