<footer>
  <section class="footer">
    <div class="footer__link-row">
      <div class="footer__headings">
        <div>
          <h4>Pueblo Unido PDX</h4>
            <div class="footer__links">
                <address>
                    <p>
                        <strong>Dirección de envio</strong><br>
                        17405 NE Glisan St<br>
                        Portland, OR<br>
                        97230<br>
                    </p>
                </address>
                <address>
                    <p>
                        <strong>Dirección de la oficina</strong><br>
                        333 SW 5th Ave<br>
                        Portland, OR<br>
                        97204<br>
                    </p>
                </address>
                <address>
                    <p>
                        <a href="tel:5039128925">503-912-8925</a>
                    </p>
                </address>
            </div>
        </div>
      </div> <!-- end .footer__headings -->
      <p><a href="tel:5033600324">503-360-0324</a></p>
    </div> <!-- end .footer__link-row -->
    <div class="footer__logo-row">
      <a class="button--icon" href="https://www.facebook.com/PuebloUnidoPDX" target="blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
      <a class="button--icon" href="https://twitter.com/PuebloUnidoPDX" target="blank">
          <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a class="button--icon" href="https://instagram.com/puebloUnidopdx" target="blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="button--icon" href="mailto:pueblounidopdx@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
      </a>
    </div>
  </section>
</footer>