<header class="navigation">
  <div class="navigation-row">
    <div class="navigation-row--left">
      <a href="home.html.es">
        <img alt="Pueblo Unido Logo" src="./assets/images/pu-logo/SVG/pueblo-unido-logo.svg"></img>
      </a>
    </div>
    <div class="navigation-row--right">
      <ul class="navigation__link-group">
        <li class="navigation__dropdown">
          <a class="button--link" href="get-help-detention.html.es">Obtenga Ayuda</a>
          <ul class="submenu">
            <li>
              <a href="get-help-detention.html.es">Para Personas que Enfrentan la Deportación</a>
            </li >
            <li>
              <a href="get-help-other.html.es">Con Otras Cuestiones Migratorias</a>
            </li>
          </ul>
        </li>
        <li class="navigation__dropdown">
          <a class="button--link" href="donate.html.es">Donar</a>
          <ul class="submenu">
            <li>
              <a href="sponsors.html.es">Patrocinadores</a>
            </li>
          </ul>
        </li>
        <li class="navigation__dropdown">
          <a class="button--link" href="volunteer.html.es">Ser Voluntarix</a>
          <ul class="submenu">
            <li>
              <a href="volunteer-committees.html.es">Comités de Voluntarixs</a>
            </li>
          </ul>
        </li>
        <li class="navigation__dropdown">
          <a class="button--link" href="about.html.es">Sobre Nosotros</a>
          <ul class="submenu">
            <li>
              <a href="staff.html.es">Personal</a>
            </li>
            <li>
              <a href="job-openings.html.es">Ofertas de Empleo</a>
            </li>
          </ul>
        </li>
        <li class="navigation__link">
          <a class="button--link" href="why-latinx.html.es">¿Porque Latinx?</a>
        </li>
      </ul>
    </div>
  </div>
</header>