<header class="navigation">
  <div class="navigation-row">
    <div class="navigation-row--left">
      <a href="home.html.es">
        <img alt="Pueblo Unido Logo" src="./assets/images/pu-logo/SVG/pueblo-unido-logo.svg"></img>
      </a>
    </div>
    <button class="ham">
      <!-- material icons https://material.io/resources/icons/ -->
      <span class="menuIcon material-icons" style="display: block">
        menu
      </span>
      <span class="xIcon material-icons" style="display: none;">
        close
      </span>
    </button>
    <ul class="menu">
      <li>
        <a class="button--link menuLink" href="get-help-detention.html.es">Obtenga Ayuda</a>
        <ul>
          <li>
            <a class="menuLink menuLink--nested" href="get-help-detention.html.es">Para Personas que Enfrentan la Deportación</a>
          </li>
          <li>
            <a class="menuLink menuLink--nested" href="get-help-other.html.es">Con Otras Cuestiones Migratorias</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="button--link menuLink" href="donate.html.es">Donar</a>
        <ul>
          <li>
            <a class="menuLink menuLink--nested" href="sponsors.html.es">Patrocinadores</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="button--link menuLink" href="volunteer.html.es">Ser Voluntarix</a>
        <ul>
          <li>
            <a class="menuLink menuLink--nested" href="volunteer-committees.html.es">Unáse</a>
          </li>
          <li>
            <a class="menuLink menuLink--nested" href="volunteer.html.es#equity-corps">Equity Corps Community Navigators</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="button--link menuLink" href="about.html.es">Sobre Nosotros</a>
        <ul>
          <li>
            <a class="menuLink menuLink--nested" href="staff.html.es">Personal</a>
          </li>
          <li>
            <a class="menuLink menuLink--nested" href="community-feedback.html.es">Comentarios de la Comunidad</a>
          </li>
        </ul>
      </li>        
      <li class="navigation__link">
        <a class="button--link menuLink" href="why-latinx.html.es">¿Porque Latinx?</a>
      </li>
      <li class="navigation__link">
        <a class="button--link menuLink" href="collective-of-indigenous-interpreters-of-oregon.html.es">Colectivo de Intérpretes Indígenas de Oregon</a>
      </li>
    </ul>
    <div class="navigation-row--right">
      <ul class="navigation__link-group">
        <li class="navigation__dropdown">
          <a class="button--link" href="get-help-detention.html.es">Obtenga Ayuda</a>
          <ul class="submenu">
            <li>
              <a href="get-help-detention.html.es">Para Personas que Enfrentan la Deportación</a>
            </li >
            <li>
              <a href="get-help-other.html.es">Con Otras Cuestiones Migratorias</a>
            </li>
          </ul>
        </li>
        <li class="navigation__dropdown">
          <a class="button--link" href="donate.html.es">Donar</a>
          <ul class="submenu">
            <li>
              <a href="sponsors.html.es">Patrocinadores</a>
            </li>
          </ul>
        </li>
        <li class="navigation__dropdown">
          <a class="button--link" href="volunteer.html.es">Ser Voluntarix</a>
          <ul class="submenu">
            <li>
              <a href="volunteer-committees.html.es">Unáse</a>
            </li>
          </ul>
        </li>
        <li class="navigation__dropdown">
          <a class="button--link" href="about.html.es">Sobre Nosotros</a>
          <ul class="submenu">
            <li>
              <a href="staff.html.es">Personal</a>
            </li>
            <li>
              <a href="community-feedback.html.es">Comentarios de la Comunidad</a>
            </li>
          </ul>
        </li>        
        <li class="navigation__link">
          <a class="button--link" href="why-latinx.html.es">¿Porque Latinx?</a>
        </li>
        <li class="navigation__link">
          <a class="button--link" href="collective-of-indigenous-interpreters-of-oregon.html.es">Colectivo de Intérpretes Indígenas de Oregon</a>
        </li>
      </ul>
    </div>
  </div>
</header>